/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Not specified": "Not specified",
	"Back": "Back",
	"Add Address": "Add Address",
	"Selected": "Selected",
	"Select": "Select",
	"Default Shipping Address": "Default Shipping Address",
	"Default Billing Address": "Default Billing Address",
	"Edit": "Edit",
	"Remove": "Remove",
	"You cannot remove this address because it was already assigned to a shipment": "You cannot remove this address because it was already assigned to a shipment",
	"Invalid address, please provide the following:": "Invalid address. Please provide the following:",
	"Required": "Required",
	"Full Name": "Full Name",
	"Company": "Company",
	"(optional)": "(optional)",
	"Address": "Address",
	"Example: 1234 Main Street": "Example: 1234 Main Street",
	"Example: Apt. 3 or Suite #1516": "Example: Apt. 3 or Suite #1516",
	"City": "City",
	"Zip Code": "Postal Code",
	"Example: 94117": "Example: 94117",
	"Phone Number": "Phone Number",
	"Example: 555-123-1234": "Example: 555-123-1234",
	"This is a Residential Address": "This is a Residential Address",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicating that this is a residential address will help us determine the best delivery method for your items.",
	"Save as my primary billing address": "Save as my primary billing address",
	"Make this my default billing address": "Make this my default billing address",
	"Save as my primary shipping address": "Save as my primary shipping address",
	"Make this my default shipping address": "Make this my default shipping address",
	"Add a new Address": "Add a New Address",
	"Update Address": "Update Address",
	"For faster checkouts, please enter an address below.": "For faster checkouts, please enter an address below.",
	"Save Address": "Save Address",
	"Cancel": "Cancel",
	"Back to Account": "Back to Account",
	"Update": "Update",
	"Add to Cart": "Add to Cart",
	"Quantity:": "Quantity:",
	"View Cart &amp; Checkout": "View Cart and Checkout",
	"Continue Shopping": "Continue shopping",
	"Your Shopping Cart is empty": "Your Shopping Cart is empty",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continue shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.",
	"Proceed to Checkout": "Proceed to Checkout",
	"Save for Later": "Save for Later",
	"Minimum of $(0) required": "Minimum of $(0) required",
	"A maximum of $(0) is allowed": "A maximum of $(0) is allowed",
	"FREE": "FREE",
	"Apply": "Apply",
	"Order Summary": "Order Summary",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Subtotal does not include shipping or tax": "Subtotal does not include shipping or tax",
	"Discount Total": "Discount Total",
	"Gift Certificates Applied ($(0))": "Gift Certificates Applied ($(0))",
	"Pick Up": "Pick Up",
	"Estimate Tax &amp; Shipping": "Estimate Tax and Shipping",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.",
	"Ship available only to $(0)": "Ship available only to $(0)",
	"Select Country": "Select Country",
	"Ship to the following zip code": "Ship to the following zip code",
	"Ship to the following postal code": "Ship to the following postal code",
	"Estimate": "Estimate",
	"Ship to:": "Ship to:",
	"Shipping": "Shipping",
	"Handling": "Handling",
	"PST": "PST",
	"Estimated Total": "Estimated Total",
	"Total": "Total",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Please <a href=\"$(0)\">log in</a> to see prices or purchase items",
	"Have a Promo Code?": "Have a Promo Code?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Security Number",
	"Credit Card Number": "Credit Card Number",
	"Credit Card Type:": "Credit Card Type:",
	"Please Select Credit Card Type": "Please Select Credit Card Type",
	"Expiration Date": "Expiration Date",
	"Name on Card": "Name on Card",
	"Make this my default credit card": "Make this my default credit card",
	"You need to have at least one card selected by default": "You need to have at least one card selected by default",
	"Save this credit card for future purchases": "Save this credit card for future purchases",
	"Add a new Credit Card": "Add a New Credit Card",
	"Edit Credit Card": "Edit Credit Card",
	"For faster checkouts, please enter your payment information below": "For faster checkouts, please enter your payment information below",
	"Add Card": "Add Card",
	"Update Card": "Update Card",
	"Add Credit Card": "Add Credit Card",
	"Ending in": "Ending in",
	"Expires in": "Expires in",
	"Default Credit Card": "Default Credit Card",
	"Product": "Product",
	"Quantity": "Quantity",
	"Amount": "Amount",
	"Item": "Item",
	"Login": "Login",
	"Register": "Register",
	"Sorry! You have no permission to view this page.": "Sorry! You have no permission to view this page.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Please contact the website administrator. Click <a href=\"/\">here</a> to continue.",
	"Sorry, we could not load the content you requested.": "Sorry, we could not load the content you requested.",
	"Sorry, we couldn't find any products.": "Sorry, we couldn't find any products.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 Product",
	"$(0) Products": "$(0) Products",
	"Sort & Filter": "Sort and Filter",
	"Narrow By": "Narrow By",
	"Category": "Category",
	"See More": "See More",
	"See Less": "See Less",
	"Shop: $(0)": "Shop: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Clear All",
	"Narrowed By:": "Narrowed By:",
	"$(0) to $(1)": "$(0) to $(1)",
	"Clear filter": "Clear filter",
	"Back to Top": "Back to Top",
	"Yes": "Yes",
	"Country": "Country",
	"-- Select --": "-- Select --",
	"Purchase Number: $(0)": "Purchase Number: $(0)",
	"Ending in $(0)": "Ending in $(0)",
	"Invoice: Terms $(0)": "Invoice: Terms $(0)",
	"Payment via Paypal": "Payment via Paypal",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Card Postal Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0) of $(1)",
	"Rating": "Rating",
	"State": "Province",
	"State/Province/Region": "Province/State/Region",
	"Customers who bought this item also bought": "Customers who bought this item also bought",
	"You may also like": "You may also like",
	"to": "to",
	"Loading List...": "Loading List...",
	"Options": "Options",
	"Select options": "Select options",
	"SKU:": "SKU:",
	"This item is no longer available": "This item is no longer available",
	"Create a New List": "Create a New List",
	"Your new list name": "Your new list name",
	"Create and Move Item": "Create and Move Item",
	"Create and Add Item": "Create and Add Item",
	"Added to Wishlist": "Added to Wish List",
	"Add to Wishlist": "Add to Wish List",
	"Move": "Move",
	"Add to": "Add to",
	"list": "list",
	"lists": "lists",
	"There are no other lists": "There are no other lists",
	"There are no lists": "There are no lists",
	"(Minimum of $(0) required)": "(Minimum of $(0) required)",
	"- Select -": "- Select -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price",
	"your@email.com": "your@email.com",
	"Loading...": "Loading...",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log in</a> to see price",
	"Taxes:": "Taxes:",
	"Available": "Available",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Company Name",
	"Sign Out": "Sign Out",
	"My Account": "My Account",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log in</a> to see price",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"Cart": "Cart",
	"$(0)": "$(0)",
	"$(0) items": "$(0) items",
	"1 item": "1 item",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"View Cart": "View Cart",
	"Checkout": "Check Out",
	"Your cart is loading": "Your cart is loading",
	"Your cart is empty": "Your cart is empty",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Settings": "Settings",
	"Site Settings": "Site Settings",
	"Qty": "Qty",
	"See all results": "See all results",
	"No results": "No results",
	"Searching...": "Searching...",
	"Phone:": "Phone:",
	"Store Hours:": "Store Hours:",
	"Order before $(0) to pick up today": "Order before $(0) to pick up today",
	"Order now to pick up tomorrow": "Order now to pick up tomorrow",
	"Order now to pick on Sunday": "Order now to pick up on Sunday",
	"Order now to pick on Monday": "Order now to pick up on Monday",
	"Order now to pick on Tuesday": "Order now to pick up on Tuesday",
	"Order now to pick on Wednesday": "Order now to pick up on Wednesday",
	"Order now to pick on Thursday": "Order now to pick up on Thursday",
	"Order now to pick on Friday": "Order now to pick up on Friday",
	"Order now to pick on Saturday": "Order now to pick up on Saturday",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Check out as a guest and you will have an opportunity to create an account when you are finished.",
	"Checkout as a Guest": "Check out as a Guest",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "First Name <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "We need your email address to contact you about your order.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Create an account and take advantage of faster checkouts and other great benefits.",
	"Create Account": "Create Account",
	"Log in": "Log in",
	"Reset Password": "Reset Password",
	"Enter your email below and we'll send you a link to reset your password.": "Enter your email below and we'll send you a link to reset your password.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Email Address <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "Send Email",
	"Log in now": "Log in now",
	"Returning customer": "Returning customer",
	"Login below to checkout with an existing account": "Log in below to check out with an existing account",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Required <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Email Address <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Password <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Log In",
	"Forgot password?": "Forgot password?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Required <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "First Name <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Last Name <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Company <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Email Address <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Password <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Re-Enter Password <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Yes, Please sign me up for $(0) exclusive offers and promotions",
	"Enter a new password below": "Enter a new password below",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Change Password",
	"Cancel & Return To Log in": "Cancel and Return to Log In",
	"Log in | Register": "Log in | Register",
	"New customer": "New customer",
	"at": "at",
	"Get Directions": "Get Directions",
	"$(0) Items": "$(0) Items",
	"Summary": "Summary",
	"Download PDF": "Download PDF",
	"Add/Edit Addresses": "Add/Edit Addresses",
	"Add New Address": "Add New Address",
	"New Address": "New Address",
	"Items to Pick Up ($(0))": "Items to Pick Up ($(0))",
	"Pick up at": "Pick up at",
	"Edit Cart": "Edit Cart",
	"Ship to": "Ship to",
	"Items to Ship ($(0))": "Items to Ship ($(0))",
	"1 Item": "1 Item",
	"Unit Price": "Unit Price",
	"Pick Up at $(0)": "Pick up at $(0)",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Thank you for shopping with us!": "Thank you for shopping with us!",
	"Your order number is": "Your order number is",
	"We received your order and will process it right away.": "We received your order and will process it right away.",
	"Continue shopping": "Continue shopping",
	"I want to ship to a single address": "I want to ship to a single address",
	"I want to ship to multiple addresses": "I want to ship to multiple addresses",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Sorry, we don't currently support the following promotions; they will be removed when shipping to multiple addresses:",
	"How would you like to proceed?": "How would you like to proceed?",
	"Items that don't require shipping": "Items that don't require shipping",
	"Select shipping address": "Select shipping address",
	"Add / Edit Addresses": "Add/Edit Addresses",
	"Select products for this address": "Select products for this address",
	"Unselect all": "Unselect all",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Select all (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> products selected",
	"Remove from Shipment": "Remove from Shipment",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping",
	"Add other Gift Certificate": "Add Another Gift Certificate",
	"Apply a Gift Certificate": "Apply a Gift Certificate",
	"Gift Certificate number": "Gift Certificate Number",
	"Amount applied": "Amount applied",
	"Remaining balance": "Remaining balance",
	"Terms": "Terms",
	"Available Balance": "Available Balance",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms and Conditions</a>",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "You have <b>selected PayPal</b> as your payment method.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "To <b>review</b> your order, click the <b>\"Continue\" button</b> below.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in to your PayPal</b> account.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.",
	"Purchase Order Number": "Purchase Order Number",
	"Enter Purchase Order Number": "Enter Purchase Order Number",
	"(Optional)": "(Optional)",
	"Billing Address": "Billing Address",
	"Please select a valid billing address": "Please select a valid billing address",
	"Back to edit billing information": "Back to edit billing information",
	"Payment Type": "Payment Type",
	"Gift Certificates": "Gift Certificates",
	"Enter Email Address": "Enter Email Address",
	"Email Address": "Email Address",
	"We need you email address to send you information about your order.": "We need your email address to send you information about your order.",
	"Sign up for our Newsletter to receive promotions": "Sign up for our Newsletter to receive promotions",
	"You haven't set any shipments yet": "You haven't set any shipments yet",
	"Shipping Address": "Shipping Address",
	"Back to edit shipping information": "Back to edit shipping information",
	"Delivery Method": "Delivery Method",
	"Please select a delivery method": "Please select a delivery method",
	"Warning: No Delivery Methods are available for this address": "Warning: No Delivery Methods are available for this address",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items",
	"Edit Shipment": "Edit Shipment",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items",
	"in this shippment": "in this shipment",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item",
	"Warning: Please enter a valid shipping address first": "Warning: Please enter a valid shipping address first",
	"Select a delivery method": "Select a delivery method",
	"Please select a valid shipping address": "Please select a valid shipping address",
	"Ship to $(0)": "Ship to $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms and Conditions</a>",
	"Thank you!": "Thank you!",
	"Ship": "Ship",
	"Pick up in Store": "Pick up in store",
	"Opening & Pickup Hours": "Opening and Pickup Hours",
	"Available Today": "Available today",
	"Out of Stock": "Out of Stock",
	"Pickup at this Store": "Pick up at this store",
	"Select for Pickup": "Select for pickup",
	"Not available for Pickup": "Not available for pickup",
	"Store": "Store",
	"Stores": "Stores",
	"near": "near",
	"Refine Search": "Refine Search",
	"Only available for Shipping": "Only available for shipping",
	"$(0) Available": "$(0) Available",
	"Pre-order now!": "Pre-order now!",
	"Only available for Pickup": "Only available for pickup",
	"Pickup in Store": "Pick up in store",
	"$(0) available today": "$(0) available today",
	"$(0) available tomorrow": "$(0) available tomorrow",
	"$(0) available on Sunday": "$(0) available on Sunday",
	"$(0) available on Monday": "$(0) available on Monday",
	"$(0) available on Tuesday": "$(0) available on Tuesday",
	"$(0) available on Wednesday": "$(0) available on Wednesday",
	"$(0) available on Thursday": "$(0) available on Thursday",
	"$(0) available on Friday}": "$(0) available on Friday",
	"$(0) available on Saturday": "$(0) available on Saturday",
	"$(0) available": "$(0) available",
	"Available today": "Available today",
	"Available tomorrow": "Available tomorrow",
	"Available on Sunday": "Available on Sunday",
	"Available on Monday": "Available on Monday",
	"Available on Tuesday": "Available on Tuesday",
	"Available on Wednesday": "Available on Wednesday",
	"Available on Thursday": "Available on Thursday",
	"Available on Friday": "Available on Friday",
	"Available on Saturday": "Available on Saturday",
	"Change Store": "Change Store",
	"Not available": "Not available",
	"Select Store": "Select Store",
	"to check availability": "to check availability",
	"Add Item": "Add Item",
	"Do you have any remarks or comments with this quote request?": "Do you have any remarks or comments with this quote request?",
	"Maximum 999 characters.": "Maximum 999 characters.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "For immediate assistance, call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Request a New Quote",
	"See Your Quotes": "See Your Quotes",
	"Request a Quote": "Request a Quote",
	"No Items Yet": "No Items Yet",
	"Submit Quote Request": "Submit Quote Request",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance, <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>",
	"Go to Home Page": "Go to Home Page",
	"Search": "Search",
	"Go": "Go",
	"Back to list of stores": "Back to list of stores",
	"Get directions": "Get directions",
	"The list of stores is not available.": "The list of stores is not available.",
	"See complete list of stores": "See complete list of stores",
	"Back to Refine Search": "Back to Refine Search",
	"List View": "List View",
	"Map View": "Map View",
	"stores": "stores",
	"Enter Address, Zip Code or City": "Enter Address, Postal Code or City",
	"Find Stores": "Find Stores",
	"or": "or",
	"Use Current Location": "Use Current Location",
	"Your browser does not support this feature": "Your browser does not support this feature",
	"Please update to the latest version": "Please update to the latest version",
	"Store Locator": "Store Locator",
	"Continue": "Continue",
	"item": "item",
	"-": "-",
	"Previous": "Previous"
};