/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) artículos",
	"$(0) Product": "$(0) producto",
	"$(0) Products": "$(0) productos",
	"$(0) Products, $(1) Items": "$(0) productos, $(1) artículos",
	"$(0) Products, 1 Item": "$(0) productos, 1 artículo",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artículos",
	"$(0) items was added to Shipment: $(1)": "Se han agregado $(0) artículos al envío: $(1)",
	"$(0) must be at most $(1) characters": "$(0) debe tener un máximo de $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de los $(1) artículos de la lista no se encuentran disponibles en este momento. Si agrega la lista a su carro de la compra, solo se agregarán los productos que se encuentran disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de los $(1) artículos de la lista no se encuentra disponible en este momento. Si agrega la lista a su carro de la compra, solo se agregarán los productos que se encuentran disponibles.",
	"$(0) reviews": "$(0) revisiones",
	"$(0) stars": "$(0) estrellas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"(Minimum of $(0) required)": "(Debe especificarse un mínimo de $(0))",
	"(Optional)": "(Opcional)",
	"(billing address)": "(dirección de facturación)",
	"(none)": "(ninguno)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Seleccionar --",
	"1 Item": "1 artículo",
	"1 Product": "1 producto",
	"1 Product, $(0) Items": "1 producto, $(0) artículos",
	"1 Product, 1 Item": "1 producto, 1 artículo",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artículo",
	"1 review": "1 revisión",
	"1 star": "1 estrella",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br>Para canjear un código de promoción, introduzca su información y aplicaremos la oferta a su compra durante la confirmación de pedido.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Cotización de envíos</b><br>Las tarifas del envío se basan en la ubicación del envío. Introduzca la información para ver los costos estimados de envío.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lo sentimos.</b> Se produjo un error; vuelva a intentarlo más tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">¡Genial! Ha movido el artículo correctamente a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Términos y condiciones de la factura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> artículos",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> artículo",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> artículos",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span> El producto seleccionado se enviará a:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> productos seleccionados",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>¡Gracias!</strong> Estamos encantados de recibir sus comentarios.",
	"Account Balance": "Saldo de la cuenta",
	"Account Overview": "Resumen de la cuenta",
	"Account successfully created": "Se ha creado la cuenta correctamente",
	"Active": "Activo",
	"Add / Edit Addresses": "Agregar/Editar direcciones",
	"Add Card": "Agregar tarjeta",
	"Add Credit Card": "Agregar tarjeta de crédito",
	"Add Items to Cart": "Agregar artículos al carro de la compra",
	"Add List to Cart": "Agregar lista al carro de la compra",
	"Add New Address": "Agregar nueva dirección",
	"Add New Credit Card": "Agregar nueva tarjeta de crédito",
	"Add a new Address": "Agregar una nueva dirección",
	"Add a new Credit Card": "Agregar nueva tarjeta de crédito",
	"Add a note or description for your item": "Agregue una nota o descripción a su artículo",
	"Add a note or description for your list": "Agregue una nota o descripción a su lista",
	"Add other Gift Certificate": "Agregar otro certificado de regalo",
	"Add to": "Agregar a",
	"Add to Cart": "Agregar al carrito",
	"Add to Shipment": "Agregar a envío",
	"Add to Wishlist": "Agregar a la lista de deseos",
	"Add/Edit Addresses": "Agregar/Editar direcciones",
	"Added on": "Se ha agregado en",
	"Added to Cart": "Ahora, en el carro de la compra",
	"Added to Wishlist": "Agregado a la lista de deseos",
	"Address": "Dirección",
	"Address Book": "Libreta de direcciones",
	"Address is required": "Debe introducir la dirección",
	"All items in the list are not available for purchase.": "Ningún artículo de la lista se encuentra disponible.",
	"All my lists": "Todas mis listas",
	"American Express": "American Express",
	"Amount": "Importe",
	"Amount applied": "Importe aplicado",
	"Amount:": "Cantidad:",
	"An error has occurred": "Se ha producido un error",
	"Apply": "Aplicar",
	"Apply a Gift Certificate": "Aplicar un certificado de regalo",
	"Are you sure you want to delete this address?": "¿Seguro que desea eliminar esta dirección?",
	"Are you sure you want to remove selected items?": "¿Está seguro de que desea quitar los artículos seleccionados?",
	"Are you sure you want to remove this Credit Card?": "¿Seguro que desea quitar esta tarjeta de crédito?",
	"Are you sure you want to remove this Gift certificate?": "¿Seguro que desea quitar esta tarjeta de regalo?",
	"Are you sure you want to remove this address?": "¿Seguro que desea quitar esta dirección?",
	"Are you sure you want to remove this list?": "¿Seguro que desea quitar esta lista?",
	"Available Balance": "Saldo disponible",
	"Back": "Atrás",
	"Back to Account": "Regresar a la cuenta",
	"Back to Top": "Volver al principio",
	"Back to edit billing information": "Regresar para editar la información de facturación",
	"Back to edit shipping information": "Regresar para editar la información del envío",
	"Back to product list": "Volver a la lista de productos",
	"Be the first to": "Sea el primero en",
	"Billing": "Facturación",
	"Billing Address": "Dirección de facturación",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Al realizar el pedido, acepta nuestros <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>.",
	"Cancel": "Cancelar",
	"Cancel & Return To Log in": "Cancelar y regresar al inicio de sesión",
	"Card Number is required": "Debe introducir el número de tarjeta",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Calle de la tarjeta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal de la tarjeta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cárdigan",
	"Cart": "Carrito",
	"Cart not loaded yet, please wait and try again.": "Aún no se cargó el carrito, espere y vuelva a intentarlo.",
	"Cases": "Casos",
	"Categories": "Categorías",
	"Change Address": "Cambiar dirección",
	"Change Card": "Cambiar tarjeta",
	"Change Password": "Cambiar la contraseña",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Finalización de la compra como invitado. Si tiene una cuenta, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">inicie sesión</a> y disfrute de una experiencia de finalización de la compra más rápida.",
	"Checkout": "Confirmación de pedido",
	"Checkout as a Guest": "Confirmar el pedido como invitado",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Confirme el pedido como invitado y podrá crear una cuenta cuando termine.",
	"Child": "Secundaria",
	"Choose Payment Method": "Elegir método de pago",
	"Choose Shipping Address": "Elegir dirección de envío",
	"Choose delivery method": "Elegir método de entrega",
	"City": "Ciudad",
	"City is required": "Debe introducir la ciudad",
	"Clear All": "Borrar todo",
	"Clear filter": "Borrar filtro",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Haga clic aquí si quiere dividir su pedido y enviarlo a varias direcciones. Se guardarán todos sus datos.",
	"Close": "Cerrar",
	"Company": "Empresa",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Empresa <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Debe introducir el nombre de la empresa",
	"Company is required": "Debe introducir la empresa",
	"Confirm": "Confirmar",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmar contraseña <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Debe confirmar la contraseña",
	"Confirmation": "Confirmación",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continúe comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">página de inicio</a>.",
	"Continue shopping": "Continuar comprando",
	"Continue to Paypal": "Continuar con PayPal",
	"Country": "País",
	"Country is required": "Debe introducir el país",
	"Create Account": "Crear cuenta",
	"Create List": "Crear lista",
	"Create New List": "Crear nueva lista",
	"Create Shipment": "Crear envío",
	"Create a New List": "Crear una lista nueva",
	"Create a product list": "Crear una lista de productos",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Cree una cuenta y aproveche las confirmaciones de pedido más ágiles y otros excelentes beneficios.",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and Move Item": "Crear y mover artículo",
	"Credit / Debit Card": "Tarjeta de crédito/débito",
	"Credit Card Number": "Número de tarjeta de crédito",
	"Credit Card Number is invalid": "El número de la tarjeta de crédito es inválido",
	"Credit Cards": "Tarjetas de crédito",
	"Current password is required": "Debe introducir la contraseña actual",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Date": "Fecha",
	"Default Billing Address": "Dirección de facturación predeterminada",
	"Default Credit Card": "Tarjeta de crédito predeterminada",
	"Default Shipping Address": "Dirección de envío predeterminada",
	"Delete List": "Eliminar lista",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar lista de productos",
	"Delete selected items": "Eliminar artículos seleccionados",
	"Delivery Method": "Método de entrega",
	"Desired Quantity": "Cantidad deseada",
	"Discount Total": "Total del descuento",
	"Edit": "Editar",
	"Edit Address": "Editar dirección",
	"Edit Card": "Editar tarjeta",
	"Edit Cart": "Editar carrito",
	"Edit Credit Card": "Editar tarjeta de crédito",
	"Edit Item": "Editar artículo",
	"Edit List": "Editar lista",
	"Edit Shipment": "Editar envío",
	"Edit item": "Editar artículo",
	"Edit your list": "Edite su lista",
	"Email Address": "Dirección de correo electrónico",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email/Share List": "Enviar mensaje de correo electrónico/Compartir lista",
	"Emails do not match": "Las direcciones de correo electrónico no coinciden",
	"Ending in $(0)": "Finaliza en $(0)",
	"Enter Billing Address": "Introducir dirección de facturación",
	"Enter Email Address": "Introducir dirección de correo electrónico",
	"Enter Shipping Address": "Introducir dirección de envío",
	"Enter a new password below for <b>$(0)</b>": "Introduzca una nueva contraseña a continuación para <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Escriba su correo electrónico a continuación y le enviaremos un vínculo para restablecer su contraseña.",
	"Error": "Error",
	"Estimate": "Estimación",
	"Estimate Tax &amp; Shipping": "Impuestos y envío estimados",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Ejemplo: 1234 Main Street",
	"Example: 555-123-1234": "Ejemplo: 555-123-1234",
	"Example: 94117": "Ejemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Ejemplo: Apartamento 3 o Suite N.º 1516",
	"Expiration Date": "Fecha de caducidad",
	"Expires": "Caduca ",
	"Expires $(0)": "Caduca $(0)",
	"Filter": "Filtrar",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nombre <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Nombre <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Debe introducir su nombre",
	"For faster checkouts, please enter an address below.": "Para que la confirmación de pedido sea más ágil, introduzca una dirección abajo.",
	"For faster checkouts, please enter your payment information below": "Para que la confirmación de pedido sea más ágil, introduzca su información de pago abajo",
	"Forgot password?": "¿Olvidó la contraseña?",
	"From": "Desde",
	"Full Name": "Nombre completo",
	"Full Name is required": "Debe introducir su nombre completo",
	"Gift Certificate is applied": "Se ha aplicado la tarjeta de regalo",
	"Gift Certificate is empty": "La tarjeta de regalo está vacía",
	"Gift Certificate number": "Número del certificado de regalo",
	"Gift Certificates": "Certificados de regalo",
	"Gift Certificates Applied ($(0))": "Certificados de regalo aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir a listas de productos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "¡Genial! $(0) artículo de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se ha agregado correctamente a su carro de la compra. Puede continuar para <a href=\"\" data-touchpoint=\"viewcart\">ver su carro de la compra y finalizar la compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "¡Genial! $(0) artículos de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se han agregado correctamente a su carro de la compra. Puede continuar para <a href=\"\">ver su carro de la compra y finalizar la compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "¡Genial! Los artículos se han agregado correctamente a su carro de la compra. Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver su carro de la compra y finalizar la compra</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "¡Genial! Ha agregado este artículo a su lista de productos",
	"Good! You added this item to your product lists": "¡Genial! Ha agregado este artículo a sus listas de productos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "¡Genial! Ha guardado el artículo para más tarde. Si desea volver a agregarlo a su carro de la compra, consulte a continuación la sección \"<b>Artículos guardados para más tarde</b>\"",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente.",
	"Handling": "Manipulación",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"High": "Alta",
	"Home": "Inicio",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto pagar con los <a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a> de mi factura actual",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">términos y condiciones</a>",
	"I want to ship to a single address": "Quiero enviar a una sola dirección",
	"I want to ship to multiple addresses": "Quiero enviar a varias direcciones",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Si desea aplicar uno, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">envíe a una sola dirección</a>.",
	"In Stock": "En existencias",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar que se trata de una dirección residencial nos ayudará a definir cuál es el mejor método de entrega para sus artículos.",
	"Instant Rebate": "Descuento instantáneo",
	"Internal Error": "Error interno",
	"Invalid address, please provide the following:": "Dirección no válida, indique los siguientes datos:",
	"Invalid date format.": "El formato de fecha es inválido.",
	"Invalid email address": "Dirección de correo electrónico inválida",
	"Invoice": "Factura",
	"Invoice: Terms $(0)": "Factura: Términos $(0)",
	"Invoices": "Facturas",
	"Items that don\\'t require shipping": "Artículos que no requieren envío",
	"Jeans": "Pantalones jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Apellido <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Apellido <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Debe introducir sus apellidos",
	"Learn More": "Más información",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Más información sobre cómo <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> comprar de manera segura </a>",
	"List name": "Nombre de la lista",
	"Loading List...": "Cargando lista...",
	"Loading...": "Cargando...",
	"Log In": "Iniciar sesión",
	"Log in": "Iniciar sesión",
	"Log in below to checkout with an existing account": "Inicie sesión a continuación para finalizar la compra con una cuenta actual",
	"Log in now": "Iniciar sesión ahora",
	"Log in | Register": "Iniciar sesión | Registrarse",
	"Logged out": "Sesión cerrada",
	"Login": "Inicio de sesión",
	"Low": "Baja",
	"Make this my default billing address": "Configurar como dirección de facturación predeterminada",
	"Make this my default credit card": "Configurar como tarjeta de crédito predeterminada",
	"Make this my default shipping address": "Configurar como dirección de envío predeterminada",
	"Medium": "Media",
	"Men": "Hombres",
	"Move": "Mover",
	"Move to Cart": "Mover al carro de la compra",
	"My Account": "Mi cuenta",
	"My Wishlist": "Mi lista de los deseos",
	"NOT ALLOWED": "SIN PERMISO",
	"Name is required": "Debe introducir su nombre",
	"Name on Card": "Nombre en la tarjeta",
	"Name too long": "El nombre es demasiado largo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Introduzca un nombre para la nueva lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restringido por:",
	"New  password is required": "Debe introducir una nueva contraseña",
	"New Address": "Nueva dirección",
	"New Password and Confirm Password do not match": "Las contraseñas introducidas en los campos Nueva contraseña y Confirmar contraseña no coinciden",
	"New customer": "Nuevo cliente",
	"New list name": "Nombre de la nueva lista",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "No hay ningún artículo aún",
	"No products yet": "Aún no hay ningún producto",
	"No results": "Sin resultados",
	"No reviews available": "No hay revisiones disponibles",
	"Not specified": "Sin especificar",
	"Notes for the list": "Notas de la lista",
	"Notes for this item": "Notas sobre este artículo",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo que no se encuentra disponible no se ha agregado al carro de la compra.",
	"Options": "Opciones",
	"Order Summary": "Resumen del pedido",
	"Other": "Otros",
	"Other title": "Otro título",
	"Out of Stock": "Agotado",
	"Page not found": "Página no encontrada",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Contraseña <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Contraseña <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Contraseña <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Pago",
	"Payment Method": "Método de pago",
	"Payment Type": "Tipo de pago",
	"Payment via Paypal": "Pago a través de Paypal",
	"Phone Number": "Número de teléfono",
	"Phone Number is invalid": "El número de teléfono es inválido",
	"Phone is required": "Debe introducir el número de teléfono",
	"Place Order": "Realizar pedido",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Póngase en contacto con el administrador del sitio web y haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please enter a valid password": "Introduzca una contraseña válida",
	"Please select a billing address": "Seleccione una dirección de facturación",
	"Please select a credit card": "Seleccione una tarjeta de crédito",
	"Please select a date in the future": "Seleccione una fecha posterior a la de hoy",
	"Please select a delivery method": "Seleccione un método de entrega",
	"Please select a delivery method for each package": "Seleccione un método de entrega para cada envase",
	"Please select a payment option": "Seleccione una opción de pago",
	"Please select a shipping address": "Seleccione una dirección de envío",
	"Please select a valid billing address": "Seleccione una dirección de facturación válida",
	"Please select a valid shipping address": "Seleccione una dirección de envío válida",
	"Please select an address": "Seleccione una dirección",
	"Please select options before adding to cart": "Seleccione opciones antes de añadir al carrito",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Seleccione \"Continuar con PayPal\" para iniciar sesión en su cuenta de PayPal.",
	"Previous": "Anterior",
	"Print a Statement": "Imprimir extracto",
	"Priority": "Prioridad",
	"Proceed to Checkout": "Continuar con la confirmación de pedido",
	"Processing...": "Procesando...",
	"Product": "Producto",
	"Products": "Productos",
	"Profile Information": "Información del perfil",
	"Promo Code Applied": "Código de promoción aplicado",
	"Promo Code is not supported": "No se admite el código de promoción.",
	"Promo Code is required": "Debe introducir el código de promoción",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Purchase Order Number": "Número de pedido de compra",
	"Qty": "Cant.",
	"Qty:": "Cantidad:",
	"Quantity": "Cantidad",
	"Quantity:": "Cantidad:",
	"Quotes": "Cotizaciones",
	"Rating": "Calificación",
	"Rating is required": "Se requiere calificación",
	"Ratings &amp; Reviews": "Calificaciones y revisiones",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Vuelva a introducir la contraseña <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Visto recientemente",
	"Recipient email is invalid": "La dirección de correo electrónico del destinatario es inválida",
	"Register": "Registrarse",
	"Remaining balance": "Saldo remanente",
	"Remove": "Eliminar",
	"Remove Address": "Quitar dirección",
	"Remove Credit Card": "Quitar tarjeta de crédito",
	"Remove Gift certificate": "Quitar la tarjeta de regalo",
	"Remove Items": "Quitar artículos",
	"Remove from Shipment": "Eliminar del envío",
	"Reorder Items": "Pedir de nuevo artículos",
	"Required": "Obligatorio",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obligatorio <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obligatorio <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requerido <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Restablecer contraseña",
	"Results for \"$(0)\"": "Resultados de \"$(0)\"",
	"Returning customer": "Cliente asiduo",
	"Returns": "Devoluciones",
	"Review": "Revisar",
	"Review Your Order": "Revisar el pedido",
	"Reviews": "Revisiones",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compra segura",
	"Same as Address": "Igual que la dirección",
	"Same as billing address": "Igual que la dirección de facturación",
	"Same as shipping address": "Igual que la dirección de envío",
	"Save": "Guardar",
	"Save Address": "Guardar dirección",
	"Save as my primary billing address": "Guardar como dirección de facturación principal",
	"Save as my primary shipping address": "Guardar como dirección de envío principal",
	"Save for Later": "Guardar para más tarde",
	"Saved for Later": "Se ha guardado para más tarde",
	"Search": "Buscar",
	"Search Results": "Resultados de la búsqueda",
	"Search for products": "Buscar productos",
	"Search results for \"$(0)\"": "Buscar resultados de \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number": "Número de seguridad",
	"Security Number is invalid": "El número de seguridad es inválido",
	"Security Number is required": "Debe introducir el número de seguridad",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"See all results": "Ver todos los resultados",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Select Country": "Seleccionar país",
	"Select a delivery method": "Seleccione un método de entrega",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Seleccionar todo (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Seleccionar opciones",
	"Select products for this address": "Seleccionar productos para esta dirección",
	"Select shipping address": "Seleccionar una dirección de envío",
	"Select this Address": "Seleccionar esta dirección",
	"Send Email": "Enviar correo electrónico",
	"Set shipments": "Establecer envíos",
	"Settings": "Configuración",
	"Ship To:": "Envío a:",
	"Ship available only to $(0)": "Envío disponible únicamente a $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to this Address": "Enviar a esta dirección",
	"Ship to:": "Enviar a:",
	"Shipment has no more items": "No hay más artículos en el envío",
	"Shipping": "Envío",
	"Shipping Address": "Dirección de envío",
	"Shipping to multiple addresses does not support Promo Codes.": "El envío a varias direcciones no admite códigos de promoción.",
	"Shoes": "Zapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carro de la compra",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0)-$(1) de $(2)",
	"Sign Out": "Cerrar sesión",
	"Sign up for our Newsletter to receive promotions": "Regístrese en nuestro boletín de noticias para recibir promociones.",
	"Site Settings": "Configuraciones del sitio",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Algunos de los artículos no se han asignado a ninguna dirección de envío. Vuelva al paso sobre el proceso de envío.",
	"Some products from this list are not available for purchase": "Algunos productos de esta lista no se encuentran disponibles",
	"Sorry! You have no permission to view this page.": "¡Lo sentimos! No tiene permiso para ver esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo sentimos. Hay un problema con este artículo y no puede comprarse en este momento. Inténtelo más tarde.",
	"Sorry, we could not load the content you requested.": "Lamentablemente, no pudimos cargar el contenido solicitado.",
	"Sort & Filter": "Ordenar y filtrar",
	"Sort by date Added": "Clasificar por la fecha en la que se ha agregado",
	"Sort by name": "Clasificar por nombre",
	"Sort by price": "Clasificar por precio",
	"Sort by priority": "Clasificar por prioridad",
	"State": "Estado",
	"State is required": "Debe introducir el estado",
	"State/Province/Region": "Estado/Provincia/Región",
	"Submit New Case": "Enviar nuevo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Support Cases": "Casos de soporte",
	"Sweaters": "Suéteres",
	"Tax": "Impuestos",
	"Terms": "Términos",
	"Terms and Conditions": "Términos y condiciones",
	"Text is required": "El texto es obligatorio",
	"Thank you for shopping with us!": "¡Gracias por comprar con nosotros!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Los <span data-type=\"item-selected-count\">$(0)</span> productos seleccionados se enviarán a:",
	"The Credit Card is incomplete": "El número de la tarjeta de crédito está incompleto",
	"The address is incomplete": "La dirección está incompleta",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "El nombre de campo no puede contener más caracteres que el número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "El artículo se ha quitado de su lista de productos",
	"The minimum quantity for this item is $(0).": "La cantidad mínima de este artículo es $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Debe modificar la cantidad de algunos artículos para cumplir el mínimo requerido para la compra. Ir a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "La cantidad restante de artículos ($(0)) debe ser superior a la cantidad mínima requerida",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "El campo de revisión no puede contener más caracteres que el número máximo (1000) de caracteres permitidos.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "La dirección seleccionada está en uso. $(0) ¿Seguro que desea eliminar esta dirección?",
	"The selected address is invalid": "La dirección seleccionada es inválida",
	"The selected billing address is invalid": "La dirección de facturación seleccionada es inválida",
	"The selected items were removed from your product list": "Los artículos seleccionados se han quitado de su lista de productos",
	"The selected shipping address is invalid": "La dirección de envío seleccionada es inválida",
	"There are no lists": "No hay listas",
	"There are no other lists": "No hay otras listas",
	"There are no reviews available for your selection": "No hay revisiones disponibles para su selección",
	"Theres been an internal error": "Se ha producido un error interno",
	"This is a Residential Address": "Es una dirección residencial",
	"This is a description": "Es una descripción",
	"Title is required": "Se requiere un título",
	"To buy an item now, click \"Move to Cart\"": "Haga clic en \"Mover al carro de la compra\" para comprar un artículo ahora",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para brindar una mejor experiencia de compra, este sitio web usa cookies. El uso de este sitio implica consentimiento.",
	"To review your order, click the \"Continue\" button below.": "Para revisar su pedido, haga clic a continuación en el botón \"Continuar\".",
	"Total": "Total",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Transaction History": "Historial de transacciones",
	"Unit Price": "Precio unitario",
	"Unit price": "Precio unitario",
	"Unselect All ($(0))": "Cancelar la selección de todo ($(0))",
	"Unselect all": "Anular selección",
	"Update": "Actualizar",
	"Update Address": "Actualizar dirección",
	"Update Card": "Actualizar tarjeta",
	"Update Your Password": "Actualizar contraseña",
	"Use this Card": "Utilizar esta tarjeta de crédito",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Debe introducir una dirección de correo electrónico válida",
	"View Cart": "Ver carrito",
	"View Cart &amp; Checkout": "Ver carrito y proceder a la confirmación de pedido",
	"View full details": "Ver detalles completos",
	"Want to create an Account first?": "¿Desea crear una cuenta primero?",
	"Warning: No Delivery Methods are available for this address": "Advertencia: No hay métodos de entrega disponibles para esta dirección",
	"Warning: Please enter a valid shipping address first": "Advertencia: En primer lugar, introduzca una dirección de envío válida",
	"Was this review helpful?": "¿Esta revisión le resultó útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "No se puede encontrar ningún artículo que coincida con \"$(0)\"",
	"We couldn\\'t process your item": "No se pudo procesar el artículo",
	"We need you email address to send you information about your order.": "Necesitamos su dirección de correo electrónico para enviarle información sobre su pedido.",
	"We need your email address to contact you about your order.": "Necesitamos su dirección de correo electrónico para contactarlo en relación con su pedido.",
	"We received your order and will process it right away.": "Recibimos su pedido y lo procesaremos de inmediato.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Le hemos enviado un correo electrónico con las instrucciones para restablecer su contraseña a <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No encontramos resultados para <strong>$(0)</strong>. Compruebe la ortografía o intente buscar términos similares.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Lo sentimos. No se admiten códigos de promoción cuando se realizan envíos a varias ubicaciones. Si continúa, no se aplicará la promoción.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenido <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Dónde encontrar el Código de seguridad",
	"Wishlist": "Lista de deseos",
	"Woman": "Mujer",
	"Write a Review": "Redactar una revisión",
	"Writer is required": "Se requiere un redactor",
	"YYYY-MM-DD": "DD/MM/AAAA",
	"Yes": "Sí",
	"Yes ($(0))": "Sí ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Sí. Quiero registrarme para acceder a $(0) ofertas y promociones exclusivas",
	"Yes, Remove It": "Sí, quitar",
	"Yes, update it": "Sí, actualizar",
	"You cannot remove this address because it was already assigned to a shipment": "No es posible eliminar esta dirección porque ya se asignó a un envío.",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You have selected to pay using PayPal as your payment method.": "Ha seleccionado PayPal como método de pago.",
	"You haven\\'t set any shipments yet": "Aún no ha establecido ningún envío.",
	"You may also like": "También podría gustarle",
	"You must accept the Terms and Conditions": "Debe aceptar los términos y condiciones",
	"You need at least $(0) valid shipping addresses": "Debe introducir $(0) direcciones de envío válidas como mínimo",
	"You need at least 2 valid shipping addresses": "Debe introducir dos direcciones de envío válidas como mínimo",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Se le redirigirá a PayPal, pero podrá volver a nuestro sitio para revisar su pedido antes de realizar la compra.",
	"You will have an opportunity to review your order on the next step.": "Podrá revisar su pedido en el siguiente paso.",
	"You will receive an email with this confirmation in a few minutes.": "En unos minutos, recibirá un correo electrónico de confirmación.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "La lista <span class=\"product-list-name\">$(0)</span> se ha quitado",
	"Your Order has been placed": "Se ha realizado su pedido",
	"Your Shopping Cart is empty": "Su carrito de compras está vacío",
	"Your cart is empty": "Su carrito está vacío",
	"Your cart is loading": "Su carrito se está cargando",
	"Your credit card has expired, please select another one.": "Su tarjeta de crédito ha caducado. Debe seleccionar otra.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nombre de la lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nuevo nombre de la lista",
	"Your order number is": "Su número de pedido es",
	"Your password has been reset.": "Se ha restablecido su contraseña.",
	"Zip Code": "Código postal",
	"Zip Code is required": "Debe introducir el código postal",
	"anonymous": "anónimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para el <a href=\"/ordershistory/view/$(0)\">  número de pedido: N.º $(1)</a>",
	"in this shippment": "en este envío",
	"last added": "agregado(s) en último lugar",
	"list": "lista",
	"lists": "listas",
	"next": "siguiente",
	"prev": "anterior",
	"product": "producto",
	"products": "productos",
	"to": "para",
	"verified purchaser": "comprador verificado",
	"your@email.com": "your@email.com",
	"Download PDF": "Descargar PDF",
	"Item": "Artículo",
	"Thank you!": "¡Gracias!",
	"Unit price:": "Precio unitario:",
	"Credit Card Type:": "Tipo de tarjeta de crédito:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Si desea revisar su último pedido, puede ir a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Su cuenta</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Se ha producido un error en la tramitación del pago. Vuelva a intentarlo o elija un método de pago diferente.",
	"Please Select a Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Se le redirigirá a su sitio de pago externo después de revisar su pedido en el siguiente paso. Cuando realice su pedido, volverá a nuestro sitio para ver la confirmación de su compra.",
	"Purchases": "Compras",
	"Purchases History": "Historial de compra",
	"This item is no longer available": "Este artículo ya no está disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inicie sesión</a> para ver el precio",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar artículos",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas las medidas necesarias para evitar la pérdida, el mal uso y la alteración de los datos personales de nuestros clientes. Utilizamos tecnología de cifrado al recibir y transferir sus datos personales en nuestro sitio. <strong>Cuando se encuentre en una página que solicita datos personales, la URL en la barra de direcciones que se encuentra en la parte superior de su explorador comenzará con \"https\". </strong> Esto indica que su sesión de transacción está protegida mediante la capa de sockets de seguros (SSL). Si la página web en la que se encuentra no comienza con \"https\", póngase en contacto con nosotros.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un representante de ventas se pondrá en contacto con usted en el plazo de <strong>XX días laborables</strong>.",
	"Add Item": "Agregar artículo",
	"Add Items": "Agregar artículos",
	"All my Quotes": "Todas mis cotizaciones",
	"Choose a Shipping Address": "Elegir una dirección de envío",
	"Comments": "Comentarios",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Para recibir asistencia inmediata, llámenos al <strong>$(0)</strong> o envíenos un correo electrónico a <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir a la página de inicio",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Debe especificarse un mínimo de $(0)",
	"No Items Yet": "Todavía no hay artículos",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Cuando se haya enviado su cotización, un representante de ventas se pondrá en contacto con usted en el plazo de <strong>XX días laborables</strong>. Si necesita ayuda de inmediato, llámenos al <strong>(000)-XXX-XXXX</strong> o envíenos un mensaje de correo electrónico a la dirección <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Debe seleccionar al menos un artículo",
	"Quote basket <span>(300)</span>": "Cotizar cesta <span>(300)</span>",
	"Request a Quote": "Solicitar una cotización",
	"Request a new Quote": "Solicitar una nueva cotización",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ver sus cotizaciones",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos, no cuenta con los permisos necesarios para solicitar una cotización en línea. <br/> Para obtener asistencia inmediata <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"Submit Quote Request": "Presentar solicitud de cotización",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículo</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículos</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Su cuenta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Se ha realizado correctamente su solicitud de cotización <a href=\"/quotes/$(0)\">#(1)</a>.",
	"Your Quote Request has been Placed": "Se ha efectuado su solicitud de cotización",
	"Store Locator": "Localizador de tiendas",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Lo sentimos. No se admiten códigos de promoción cuando se realizan envíos a varias ubicaciones. Si continúa, no se aplicará la promoción. ",
	"Alert": "Alerta",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continuar comprando en la <a href=\"/\" data-touchpoint=\"home\">página de inicio</a>. ",
	"You have been logged out": "Se ha cerrado su sesión",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Su sesión ha caducado u otra persona ha iniciado sesión con su cuenta desde otro dispositivo. Debe volver a iniciar sesión para continuar.",
	"Good! The list was successfully updated. ": "¡Genial! La lista se ha actualizado correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "¡Genial! La lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "¡Genial! La lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente. ",
	"Continue to External Payment": "Continuar con pago externo",
	"You will be redirected to a secure site to confirm your payment.": "Se le redirigirá a un sitio seguro para que pueda confirmar el pago.",
	"Checkout Information": "Información de finalización de la compra",
	"Shipping method": "Método de envío",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Si desea revisar su último pedido, vaya a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Mi cuenta</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Mi cuenta</a> ",
	"Begin typing SKU to select an item": "Introduzca la SKU para seleccionar un artículo",
	"Enter quantity": "Introduzca la cantidad",
	"Which item(s) would you like to add?": "¿Qué artículo(s) le gustaría agregar?",
	"Select Address": "Seleccionar dirección",
	"Promo: $(0)": "Promoción: $(0)",
	"Please Select Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"Save this credit card for future purchases": "Guardar esta tarjeta de crédito para compras futuras",
	"Category": "Categoría",
	"$(0)": "$(0)",
	"Browse $(0)": "Examinar $(0)",
	"Enter Purchase Order Number": "Introducir número de pedido de compra",
	"Do you have any remarks or comments with this quote request?": "¿Quiere hacer alguna observación o comentario en relación con esta solicitud de cotización?",
	"< Back to list of stores": "< Volver a la lista de tiendas",
	"Get directions": "Obtener direcciones",
	"Phone:": "Teléfono:",
	"Opening Hours:": "Horario de inicio:",
	"< Back to Refine Search": "< Volver a Acotar búsqueda",
	"List View": "Vista de lista",
	"Map View": "Vista de mapa",
	"stores": "tiendas",
	"near": "cerca",
	"Enter Address, Zip Code or City": "Introduzca la dirección, el código postal o la ciudad",
	"Please select a valid address.": "Seleccione una dirección válida.",
	"Find Stores": "Buscar tiendas",
	"or": "o",
	"Use Current Location": "Usar ubicación actual",
	"To use this functionality enable geolocation.": "Para utilizar esta función, active la geolocalización.",
	"See complete list of stores": "Ver la lista completa de tiendas",
	"Your browser does not support this feature": "Su navegador no admite esta función",
	"Please update to the latest version": "Actualice a la versión más reciente",
	"Cancel and Keep the Promotions": "Cancelar y conservar las promociones",
	"Continue Without them": "Continuar sin las promociones",
	"Promotions not Supported": "Promociones no compatibles",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Se han quitado las siguientes promociones por no ser compatibles con el envío a varias direcciones: ",
	"Ship to a single address and re-apply codes.": "Indique una única dirección de envío y vuelva a aplicar los códigos.",
	"Please specify a value for this option": "Especifique un valor para esta opción",
	"Please enter a valid input for this string": "Introduzca un dato válido para esta secuencia",
	"Please enter a string shorter (maximum length: $(0))": "Introduzca una secuencia más corta (longitud máxima: $(0))",
	"Please enter a valid email": "Introduzca una dirección de correo electrónico válida",
	"Please enter a valid integer number": "Introduzca un número entero válido",
	"Please enter a valid decimal number": "Introduzca un número decimal válido",
	"Please enter a valid currency number": "Introduzca una cantidad monetaria válida",
	"Please enter a valid phone": "Introduzca un número de teléfono válido",
	"Please enter a valid percent": "Introduzca un porcentaje válido",
	"Please enter a valid url": "Introduzca una URL válida",
	"Please select a valid value for this option": "Seleccione un valor válido para esta opción",
	"Other Items": "Otros artículos",
	"Please select an address.": "Seleccione una dirección.",
	"Address not found.": "Dirección no encontrada.",
	"Location information is unavailable.": "La información sobre la ubicación no se encuentra disponible.",
	"The request to get user location timed out.": "La solicitud para obtener la ubicación del usuario ha caducado.",
	"An unknown error occurred.": "Se ha producido un error desconocido.",
	"External Payment Error": "Error en el pago externo",
	"Invalid payment event.": "Pago inválido.",
	"Invalid parameters.": "Parámetros inválidos.",
	"Invalid external payment method implementation.": "Implementación del método de pago externo inválida.",
	"Invalid record status.": "Estado de registro inválido.",
	"We couldn't find any items that match \"$(0)\"": "No se ha encontrado ningún artículo que coincida con \"$(0)\"",
	"Enter SKU or Item Name": "Introduzca la SKU o el nombre del artículo",
	"Available": "Disponible",
	"Subtotal does not include shipping or tax": "El subtotal no incluye envío ni impuestos",
	"Pick Up": "Recoger",
	"FREE": "GRATIS",
	"Sort &amp; Filter": "Clasificar y filtrar",
	"Store Hours:": "Horarios de la tienda:",
	"Order before $(0) to pick up today": "Realice su pedido antes de las $(0) para recoger hoy",
	"Order now to pick up tomorrow": "Realice su pedido ahora para recoger mañana",
	"Order now to pick on Sunday": "Realice su pedido ahora para recoger el domingo",
	"Order now to pick on Monday": "Realice su pedido ahora para recoger el lunes",
	"Order now to pick on Tuesday": "Realice su pedido ahora para recoger el martes",
	"Order now to pick on Wednesday": "Realice su pedido ahora para recoger el miércoles",
	"Order now to pick on Thursday": "Realice su pedido ahora para recoger el jueves",
	"Order now to pick on Friday}": "Pedir ahora para recogerlo el viernes}",
	"Order now to pick on Saturday": "Realice su pedido ahora para recoger el sábado",
	"Enter your email below and we'll send you a link to reset your password.": "Introduzca su correo electrónico abajo y le enviaremos un enlace para que restablezca su contraseña.",
	"Cancel &amp; Return To Log in": "Cancelar y volver a iniciar sesión",
	"at": "en",
	"Get Directions": "Obtener direcciones",
	"Summary": "Resumen",
	"Items to Pick Up ($(0))": "Artículos para recoger ($(0))",
	"Pick up at": "Recoger a las",
	"Ship to": "Enviar a",
	"Items to Ship ($(0))": "Artículos para enviar ($(0))",
	"Pick Up at $(0)": "Recoger a las $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Lamentablemente, no admitimos las siguientes promociones por el momento y se procederá a eliminarlas cuando se realicen envíos a varias direcciones:",
	"How would you like to proceed?": "¿Cómo desea continuar?",
	"Items that don't require shipping": "Artículos que no requieren de envío",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto pagar con mis <a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a> de factura actuales",
	"You haven't set any shipments yet": "Todavía no ha definido envíos",
	"Ship to $(0)": "Enviar a $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"Only available for Shipping": "Solo disponible para envío",
	"Ship": "Enviar",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Realizar un pedido anticipado ahora.",
	"Only available for Pickup": "Disponible únicamente para recogida",
	"Pickup in Store": "Recogida en la tienda",
	"$(0) available today": "$(0) disponible hoy",
	"$(0) available tomorrow": "$(0) disponible mañana",
	"$(0) available on Sunday": "$(0) disponible el domingo",
	"$(0) available on Monday": "$(0) disponible el lunes",
	"$(0) available on Tuesday": "$(0) disponible el martes",
	"$(0) available on Wednesday": "$(0) disponible el miércoles",
	"$(0) available on Thursday": "$(0) disponible el jueves",
	"$(0) available on Friday}": "$(0) disponible el viernes}",
	"$(0) available on Saturday": "$(0) disponible el sábado",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible hoy",
	"Available tomorrow": "Disponible mañana",
	"Available on Sunday": "Disponible el domingo",
	"Available on Monday": "Disponible el lunes",
	"Available on Tuesday": "Disponible el martes",
	"Available on Wednesday": "Disponible el miércoles",
	"Available on Thursday": "Disponible el jueves",
	"Available on Friday}": "Disponible(s) el viernes}",
	"Available on Saturday": "Disponible el sábado",
	"Change Store": "Cambiar de tienda",
	"Not available": "No disponible",
	"Select Store": "Seleccionar tienda",
	"to check the availability": "para verificar su disponibilidad",
	"Pick up in Store": "Recoger en la tienda",
	"Store": "Tienda",
	"Stores": "Tiendas",
	"Refine Search": "Ajustar la búsqueda",
	"Opening &amp; Pickup Hours": "Horario de apertura y recogida",
	"Available Today": "Disponible hoy",
	"Pickup at this Store": "Recogida en esta tienda",
	"Select for Pickup": "Seleccionar para la recogida",
	"Not available for Pickup": "No disponible para la recogida",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Aún no tiene ningún artículo en esta lista. Eche un vistazo a la tienda o busque un artículo que le gustaría agregar.",
	"You don't have items in this list yet.": "Aún no tiene ningún artículo en esta lista.",
	"- Select -": "- Seleccionar -",
	"Quick Order": "Pedido rápido",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "No tiene suficientes permisos para solicitar una cotización en línea. <br/> Para recibir asistencia inmediata, <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"Back to list of stores": "Regresar a la lista de tiendas",
	"The list of stores is not available.": "La lista de tiendas no está disponible.",
	"Back to Refine Search": "Regresar a Ajustar la búsqueda",
	"Promotion <strong>": "PromociÃ³n <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Hemos elegido la mejor oferta posible para usted. Promoción <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Error en el proceso de validación. Inicie sesión con su cuenta y vuelva a hacer clic en el enlace de validación.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Su enlace de restablecimiento de contraseña no es válido. Solicite uno nuevo desde el enlace Â¿Olvidó su contraseña?",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Su enlace de restablecimiento de contraseña caducó. Solicite uno nuevo desde el enlace ¿Olvidó su contraseña?",
	"Please check your email and get instructions on how to reset your password.": "Revise su correo electrónico y vea las instrucciones para restablecer la contraseña.",
	"Credit Card Authentication": "Autenticación de tarjeta de crédito",
	"Add Address": "Agregar dirección",
	"Selected": "Seleccionado",
	"Select": "Seleccionar",
	"A maximum of $(0) is allowed": "Se permite un máximo de $(0)",
	"PST": "PST",
	"You need to have at least one card selected by default": "Debe tener seleccionada, como mínimo, una tarjeta de manera predeterminada",
	"Ending in": "Finaliza en",
	"Expires in": "Caduca el",
	"Sorry, we couldn't find any products.": "Lamentablemente, no pudimos encontrar productos.",
	"CODE": "CÓDIGO",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio",
	"Taxes:": "Impuestos:",
	"Order now to pick on Friday": "Realice su pedido ahora para recoger el viernes",
	"Login below to checkout with an existing account": "Inicie sesión abajo para confirmar el pedido con una cuenta existente",
	"Enter a new password below": "Introduzca una nueva contraseña abajo",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Seleccionar todo (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Ha <b>seleccionado pagar con PayPal</b> como método de pago.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Para <b>revisar</b> el pedido, haga clic en el botón <b>“Continuar”</b> abajo.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Seleccione el botón <b>“Continuar a PayPal”</b> abajo para <b>iniciar sesión en su cuenta de PayPal</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Se lo <b>redireccionará a PayPal</b>. Sin embargo, <b>tendrá la oportunidad de volver a revisar</b> su pedido en nuestro sitio antes de concretar la compra.",
	"Opening & Pickup Hours": "Horarios de atención y recogida",
	"Available on Friday": "Disponible el viernes",
	"to check availability": "para comprobar la disponibilidad",
	"item": "artículo",
	"-": "-"
};