/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) items",
	"$(0) Product": "$(0) product",
	"$(0) Products": "$(0) producten",
	"$(0) Products, $(1) Items": "$(0) producten, $(1) items",
	"$(0) Products, 1 Item": "$(0) producten, 1 item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) items",
	"$(0) items was added to Shipment: $(1)": "$(0) items zijn toegevoegd aan verzending: $(1)",
	"$(0) must be at most $(1) characters": "$(0) mag uit niet meer tekens bestaan dan $(1)",
	"$(0) of $(1)": "$(0) van $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1)  items op uw lijst zijn op dit moment niet verkrijgbaar. Wanneer u de lijst aan uw winkelwagen toevoegt, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1)  items op uw lijst is op dit moment niet verkrijgbaar. Wanneer u de lijst aan uw winkelwagen toevoegt, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) reviews": "$(0) recensies",
	"$(0) stars": "$(0) sterren",
	"$(0) to $(1)": "$(0) tot $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bedrijfsnaam",
	"(Minimum of $(0) required)": "(Minimaal $(0) vereist)",
	"(Optional)": "(Optioneel)",
	"(billing address)": "(factuuradres)",
	"(none)": "(geen)",
	"(optional)": "(optioneel)",
	"-- Select --": "-- Selecteer --",
	"1 Item": "1 item",
	"1 Product": "1 product",
	"1 Product, $(0) Items": "1 product, $(0) items",
	"1 Product, 1 Item": "1 product, 1 item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 recensie",
	"1 star": "1 ster",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promocode</b><br>Voer uw gegevens in om een promocode te gebruiken en de korting zal bij het afrekenen op uw aankoop worden toegepast.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Verzendkostencalculator</b><br>De verzendkosten zijn afhankelijk van uw verzendlocatie. Voer uw gegevens in om de berekende verzendkosten te bekijken.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Waarschuwing</b>: Dit artikel is niet correct geconfigureerd, neem contact op met uw beheerder.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Het spijt ons!</b> Er heeft zich een fout voorgedaan, probeer het later opnieuw.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Goed! U hebt dit item verplaatst van hier naar <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Inkoopvoorwaarden</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> items",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> item",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> items",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Het door u geselecteerde product wordt verzonden naar:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> producten geselecteerd",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> tot <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Bedankt!</strong> We stellen uw feedback erg op prijs.",
	"Account Balance": "Rekeningsaldo",
	"Account Overview": "Rekeningoverzicht",
	"Account successfully created": "Account is gemaakt",
	"Active": "Actief",
	"Add / Edit Addresses": "Adressen toevoegen/bewerken",
	"Add Card": "Kaart toevoegen",
	"Add Credit Card": "Creditcard toevoegen",
	"Add Items to Cart": "Items toevoegen aan winkelwagen",
	"Add List to Cart": "Lijst toevoegen aan winkelwagen",
	"Add New Address": "Nieuw adres toevoegen",
	"Add New Credit Card": "Nieuwe creditcard toevoegen",
	"Add a new Address": "Een nieuw adres toevoegen",
	"Add a new Credit Card": "Een nieuwe creditcard toevoegen",
	"Add a note or description for your item": "Voeg een opmerking of beschrijving toe voor uw item",
	"Add a note or description for your list": "Voeg een opmerking of beschrijving toe voor uw lijst",
	"Add other Gift Certificate": "Een andere cadeaubon toevoegen",
	"Add to": "Toevoegen aan",
	"Add to Cart": "Toevoegen aan winkelwagentje",
	"Add to Shipment": "Aan verzending toevoegen",
	"Add to Wishlist": "Toevoegen aan verlanglijst",
	"Add/Edit Addresses": "Adressen toevoegen/bewerken",
	"Added on": "Toegevoegd op",
	"Added to Cart": "Toegevoegd aan winkelwagen",
	"Added to Wishlist": "Toegevoegd aan verlanglijst",
	"Address": "Adres",
	"Address Book": "Adresboek",
	"Address is required": "Adres is vereist",
	"All items in the list are not available for purchase.": "Niet alle items op de lijst zijn verkrijgbaar.",
	"All my lists": "Al mijn lijsten",
	"American Express": "American Express",
	"Amount": "Bedrag",
	"Amount applied": "Toegepast bedrag",
	"Amount:": "Bedrag:",
	"An error has occurred": "Er is een fout opgetreden",
	"Apply": "Toepassen",
	"Apply a Gift Certificate": "Cadeaubon toepassen",
	"Are you sure you want to delete this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove selected items?": "Weet u zeker dat u geselecteerde items wilt verwijderen?",
	"Are you sure you want to remove this Credit Card?": "Weet u zeker dat u deze creditcard wilt verwijderen?",
	"Are you sure you want to remove this Gift certificate?": "Weet u zeker dat u deze cadeaubon wilt verwijderen?",
	"Are you sure you want to remove this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove this list?": "Weet u zeker dat u deze lijst wilt verwijderen?",
	"Available Balance": "Beschikbaar saldo",
	"Back": "Terug",
	"Back to Account": "Terug naar account",
	"Back to Top": "Terug naar boven",
	"Back to edit billing information": "Terug naar factuurinformatie bewerken",
	"Back to edit shipping information": "Terug naar verzendinformatie bewerken",
	"Back to product list": "Terug naar productlijst",
	"Be the first to": "Wees de eerste om",
	"Billing": "Facturatie",
	"Billing Address": "Factuuradres",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Door uw bestelling te plaatsen gaat u akkoord met onze <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a>",
	"Cancel": "Annuleren",
	"Cancel & Return To Log in": "Annuleren en terug naar inloggen",
	"Card Number is required": "Cardnummer is vereist",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straatnaam kaart: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postcode kaart: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Winkelwagentje",
	"Cart not loaded yet, please wait and try again.": "Winkelwagen nog niet geladen, wacht even en probeer opnieuw.",
	"Cases": "Cases",
	"Categories": "Categorieën",
	"Change Address": "Adres wijzigen",
	"Change Card": "Kaart wijzigen",
	"Change Password": "Wachtwoord wijzigen",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Afrekenen als gast. <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Meld u aan</a> als u een account hebt, dan gaat het afrekenen sneller.",
	"Checkout": "Afrekenen",
	"Checkout as a Guest": "Als gast afrekenen",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Als u afrekent als gast, hebt u de mogelijkheid om een account aan te maken wanneer u de bestelling hebt voltooid.",
	"Child": "Kind",
	"Choose Payment Method": "Selecteer betaalmethode",
	"Choose Shipping Address": "Kies verzendadres",
	"Choose delivery method": "Selecteer een levermethode",
	"City": "Plaats",
	"City is required": "Plaats is vereist",
	"Clear All": "Alles wissen",
	"Clear filter": "Filter wissen",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klik hier wanneer u uw bestelling wilt splitsen en naar meerdere adressen wilt verzenden. Al uw gegevens worden opgeslagen.",
	"Close": "Afsluiten",
	"Company": "Bedrijf",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Bedrijf <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Bedrijfsnaam is vereist",
	"Company is required": "Bedrijf is vereist",
	"Confirm": "Bevestigen",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Wachtwoord bevestigen <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Wachtwoord bevestigen is vereist",
	"Confirmation": "Bevestiging",
	"Continue": "Doorgaan",
	"Continue Shopping": "Doorgaan met winkelen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">homepage</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">Startpagina</a>.",
	"Continue shopping": "Doorgaan met winkelen",
	"Continue to Paypal": "Doorgaan naar PayPal",
	"Country": "Land",
	"Country is required": "Land is vereist",
	"Create Account": "Account aanmaken",
	"Create List": "Lijst maken",
	"Create New List": "Nieuwe lijst maken",
	"Create Shipment": "Verzending maken",
	"Create a New List": "Een nieuwe lijst aanmaken",
	"Create a product list": "Een productenlijst maken",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Als u een account aanmaakt, kunt u sneller afrekenen en gebruik maken van vele andere voordelen.",
	"Create and Add Item": "Item aanmaken en toevoegen",
	"Create and Move Item": "Item aanmaken en verplaatsen",
	"Credit / Debit Card": "Creditcard/betaalkaart",
	"Credit Card Number": "Creditcardnummer",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig",
	"Credit Cards": "Creditcards",
	"Current password is required": "Huidig wachtwoord is vereist",
	"Customers who bought this item also bought": "Klanten die dit item hebben gekocht, kochten ook",
	"Date": "Datum",
	"Default Billing Address": "Standaard factuuradres",
	"Default Credit Card": "Standaard creditcard",
	"Default Shipping Address": "Standaard verzendadres",
	"Delete List": "Lijst verwijderen",
	"Delete item": "Item verwijderen",
	"Delete list": "Lijst verwijderen",
	"Delete product list": "Productenlijst verwijderen",
	"Delete selected items": "Geselecteerde items verwijderen",
	"Delivery Method": "Aflevermethode",
	"Desired Quantity": "Gewenste hoeveelheid",
	"Discount Total": "Totale korting",
	"Edit": "Bewerken",
	"Edit Address": "Adres bewerken",
	"Edit Card": "Kaart bewerken",
	"Edit Cart": "Winkelwagentje bewerken",
	"Edit Credit Card": "Creditcard bewerken",
	"Edit Item": "Item bewerken",
	"Edit List": "Lijst bewerken",
	"Edit Shipment": "Verzending bewerken",
	"Edit item": "Item bewerken",
	"Edit your list": "Bewerk uw lijst",
	"Email Address": "E-mailadres",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-mailadres <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-mailadres <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-mailadres <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-mailadres <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "E-mailvoorkeuren",
	"Email/Share List": "Lijst e-mailen/delen",
	"Emails do not match": "E-mailadressen komen niet overeen",
	"Ending in $(0)": "Eindigend op $(0)",
	"Enter Billing Address": "Voer factuuradres in",
	"Enter Email Address": "E-mailadres invoeren",
	"Enter Shipping Address": "Voer verzendadres in",
	"Enter a new password below for <b>$(0)</b>": "Voer hieronder een nieuw wachtwoord in voor <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Voer hieronder uw e-mailadres in en we sturen u een koppeling toe om uw wachtwoord opnieuw in te stellen.",
	"Error": "Fout",
	"Estimate": "Berekening",
	"Estimate Tax &amp; Shipping": "Belasting en verzendkosten berekenen",
	"Estimated Total": "Berekend totaal",
	"Example: 1234 Main Street": "Voorbeeld: Hoofdstraat 1234",
	"Example: 555-123-1234": "Voorbeeld: 0555-123456",
	"Example: 94117": "Voorbeeld: 9725 AC",
	"Example: Apt. 3 or Suite #1516": "Voorbeeld: App. 3 of Suitenr. 1516",
	"Expiration Date": "Vervaldatum",
	"Expires": "Vervalt",
	"Expires $(0)": "Vervalt op $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Voornaam <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Voornaam <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Voornaam is vereist",
	"For faster checkouts, please enter an address below.": "Voer hieronder een adres in om sneller te kunnen afrekenen.",
	"For faster checkouts, please enter your payment information below": "Voer hieronder uw betaalgegevens in om sneller te kunnen afrekenen",
	"Forgot password?": "Wachtwoord vergeten?",
	"From": "Van",
	"Full Name": "Volledige naam",
	"Full Name is required": "Volledige naam is vereist",
	"Gift Certificate is applied": "Cadeaubon is toegepast",
	"Gift Certificate is empty": "Cadeaubon is leeg",
	"Gift Certificate number": "Nummer cadeaubon",
	"Gift Certificates": "Cadeaubonnen",
	"Gift Certificates Applied ($(0))": "Cadeaubonnen toegepast ($(0))",
	"Go": "Ga",
	"Go to Product Lists": "Ga naar productlijsten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Goed! $(0) item van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lijst is aan uw winkelwagen toegevoegd. U kunt doorgaan om <a href=\"\" data-touchpoint=\"viewcart\">uw winkelwagen te bekijken en te betalen</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Goed! $(0) items van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lijst zijn aan uw winkelwagen toegevoegd. U kunt doorgaan om <a href=\"\">uw winkelwagen te bekijken en te betalen</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Goed! De items zijn aan uw winkelwagen toegevoegd. U kunt doorgaan om uw <a href=\"#\" data-touchpoint=\"viewcart\">winkelwagen te bekijken en te betalen</a>",
	"Good! The list was successfully updated.": "Goed! De lijst is bijgewerkt.",
	"Good! You added this item to your product list": "Goed! U hebt dit item aan uw productlijst toegevoegd",
	"Good! You added this item to your product lists": "Goed! U hebt dit item aan uw productlijsten toegevoegd",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Goed! U hebt het item opgeslagen voor later. Zie hieronder in <b>Opgeslagen voor later</b> als u het item opnieuw wilt toevoegen aan uw winkelwagen.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is bijgewerkt.",
	"Handling": "Verwerking",
	"Have a Promo Code?": "Heeft u een promocode?",
	"High": "Hoog",
	"Home": "Start",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga akkoord met betaling volgens de huidige <a data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a> van de verkoopfactuur",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga akkoord met de <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a>",
	"I want to ship to a single address": "Ik wil naar één adres verzenden",
	"I want to ship to multiple addresses": "Ik wil naar meerdere adressen verzenden",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Wilt u een ervan toepassen, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">verzendt dan naar één adres</a>.",
	"In Stock": "Op voorraad",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Als u aangeeft dat dit een woonadres is, kunnen wij de beste bezorgmethode bepalen voor uw items.",
	"Instant Rebate": "Onmiddellijke korting",
	"Internal Error": "Interne fout",
	"Invalid address, please provide the following:": "Ongeldig adres; voer het volgende in:",
	"Invalid date format.": "Ongeldige datumnotatie.",
	"Invalid email address": "Ongeldig e-mailadres",
	"Invoice": "Factuur",
	"Invoice: Terms $(0)": "Verkoopfactuur: Voorwaarden $(0)",
	"Invoices": "Facturen",
	"Items that don\\'t require shipping": "Artikelen die niet moeten worden verzonden",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Achternaam <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Achternaam <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Achternaam is vereist",
	"Learn More": "Meer informatie",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Meer informatie over <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> veilig </a> winkelen",
	"List name": "Lijstnaam",
	"Loading List...": "Bezig met laden van de lijst ...",
	"Loading...": "Aan het laden ...",
	"Log In": "Inloggen",
	"Log in": "Inloggen",
	"Log in below to checkout with an existing account": "Meld u hieronder aan om af te rekenen met een bestaande account",
	"Log in now": "Nu inloggen",
	"Log in | Register": "Inloggen | Registreren",
	"Logged out": "Afgemeld",
	"Login": "Login",
	"Low": "Laag",
	"Make this my default billing address": "Instellen als mijn standaard factuuradres",
	"Make this my default credit card": "Instellen als mijn standaard creditcard",
	"Make this my default shipping address": "Instellen als mijn standaard verzendadres",
	"Medium": "Medium",
	"Men": "Heren",
	"Move": "Verplaatsen",
	"Move to Cart": "Naar winkelwagen verplaatsen",
	"My Account": "Mijn account",
	"My Wishlist": "Mijn verlanglijst",
	"NOT ALLOWED": "NIET TOEGESTAAN",
	"Name is required": "Naam is vereist",
	"Name on Card": "Naam op kaart",
	"Name too long": "Naam te lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Geef uw nieuwe lijst een naam <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Beperken tot",
	"Narrowed By:": "Beperkt tot:",
	"New  password is required": "Nieuw wachtwoord is vereist",
	"New Address": "Nieuw adres",
	"New Password and Confirm Password do not match": "Nieuw wachtwoord en Wachtwoord bevestigen komen niet overeen",
	"New customer": "Nieuwe klant",
	"New list name": "Nieuwe lijstnaam",
	"No": "Nee",
	"No ($(0))": "Nee ($(0))",
	"No items yet": "Nog geen items",
	"No products yet": "Nog geen producten",
	"No results": "Geen resultaten",
	"No reviews available": "Geen recensies beschikbaar",
	"Not specified": "Niet opgegeven",
	"Notes for the list": "Opmerkingen bij de lijst",
	"Notes for this item": "Opmerkingen bij dit item",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Eén niet verkrijgbaar item is niet aan de winkelwagen toegevoegd.",
	"Options": "Opties",
	"Order Summary": "Overzicht bestelling",
	"Other": "Overig",
	"Other title": "Andere aanspreektitel",
	"Out of Stock": "Niet op voorraad",
	"Page not found": "Pagina niet gevonden",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Wachtwoord <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Wachtwoord <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Wachtwoord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Betaling",
	"Payment Method": "Betaalmethode",
	"Payment Type": "Betalingstype",
	"Payment via Paypal": "Betaling via PayPal",
	"Phone Number": "Telefoonnummer",
	"Phone Number is invalid": "Telefoonnummer is ongeldig",
	"Phone is required": "Telefoonnummer is vereist",
	"Place Order": "Bestelling plaatsen",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Neem contact op met de websitebeheerder. Klik <a href=\"/\">hier</a> om door te gaan.",
	"Please enter a valid password": "Voer een geldig wachtwoord in",
	"Please select a billing address": "Selecteer een factuuradres",
	"Please select a credit card": "Selecteer een creditcard",
	"Please select a date in the future": "Selecteer een datum in de toekomst",
	"Please select a delivery method": "Selecteer een aflevermethode",
	"Please select a delivery method for each package": "Selecteer voor elk pakket een levermethode",
	"Please select a payment option": "Kies een betaalmethode",
	"Please select a shipping address": "Selecteer een verzendadres",
	"Please select a valid billing address": "Selecteer een geldig factuuradres",
	"Please select a valid shipping address": "Selecteer een geldig verzendadres",
	"Please select an address": "Selecteer een adres",
	"Please select options before adding to cart": "Selecteer opties alvorens aan winkelwagen toe te voegen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Klik hieronder op de knop 'Doorgaan naar PayPal' om u aan te melden bij uw PayPal-account.",
	"Previous": "Vorige",
	"Print a Statement": "Een overzicht afdrukken",
	"Priority": "Prioriteit",
	"Proceed to Checkout": "Verder naar afrekenen",
	"Processing...": "Verwerken...",
	"Product": "Product",
	"Products": "Producten",
	"Profile Information": "Profielinformatie",
	"Promo Code Applied": "Promocode toegepast",
	"Promo Code is not supported": "Promotiecode wordt niet ondersteund",
	"Promo Code is required": "Actiecode is vereist",
	"Purchase Number: $(0)": "Aankoopnummer: $(0)",
	"Purchase Order Number": "Inkoopordernummer",
	"Qty": "Aantal",
	"Qty:": "Hoev.:",
	"Quantity": "Aantal",
	"Quantity:": "Aantal:",
	"Quotes": "Offertes",
	"Rating": "Waardering",
	"Rating is required": "Beoordelen is vereist",
	"Ratings &amp; Reviews": "Beoordelingen &amp; recensies",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Wachtwoord opnieuw invoeren <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Recent bekeken",
	"Recipient email is invalid": "Het e-mailadres van de ontvanger is ongeldig",
	"Register": "Registreren",
	"Remaining balance": "Resterend saldo",
	"Remove": "Verwijderen",
	"Remove Address": "Adres verwijderen",
	"Remove Credit Card": "Creditcard verwijderen",
	"Remove Gift certificate": "Cadeaubon verwijderen",
	"Remove Items": "Items verwijderen",
	"Remove from Shipment": "Uit verzending verwijderen",
	"Reorder Items": "Items opnieuw bestellen",
	"Required": "Vereist",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Vereist <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Vereist <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Vereist <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Wachtwoord opnieuw instellen",
	"Results for \"$(0)\"": "Resultaten voor '$(0)'",
	"Returning customer": "Terugkerende klant",
	"Returns": "Retouren",
	"Review": "Beoordeling",
	"Review Your Order": "Controleer uw bestelling",
	"Reviews": "Recensies",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAAL: $(0)",
	"Safe and Secure Shopping": "Veilig winkelen",
	"Same as Address": "Hetzelfde als adres",
	"Same as billing address": "Hetzelfde als factuuradres",
	"Same as shipping address": "Hetzelfde als verzendadres",
	"Save": "Opslaan",
	"Save Address": "Adres opslaan",
	"Save as my primary billing address": "Opslaan als mijn hoofdfactuuradres",
	"Save as my primary shipping address": "Opslaan als mijn hoofdverzendadres",
	"Save for Later": "Opslaan voor later",
	"Saved for Later": "Opgeslagen voor later",
	"Search": "Zoekopdracht",
	"Search Results": "Zoekresultaten",
	"Search for products": "Naar producten zoeken",
	"Search results for \"$(0)\"": "Zoekresultaten voor '$(0)'",
	"Searching...": "Bezig met zoeken ...",
	"Security Number": "Veiligheidscode",
	"Security Number is invalid": "Beveiligingsnummer is ongeldig",
	"Security Number is required": "Veiligheidscode is vereist",
	"See Less": "Minder bekijken",
	"See More": "Meer bekijken",
	"See all results": "Alle resultaten bekijken",
	"Select All ($(0))": "Alles selecteren ($(0))",
	"Select Country": "Land kiezen",
	"Select a delivery method": "Selecteer een aflevermethode",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Alles selecteren (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Opties selecteren",
	"Select products for this address": "Producten selecteren voor dit adres",
	"Select shipping address": "Verzendadres selecteren",
	"Select this Address": "Dit adres selecteren",
	"Send Email": "E-mail verzenden",
	"Set shipments": "Stel verzendingen in",
	"Settings": "Instellingen",
	"Ship To:": "Verzenden naar:",
	"Ship available only to $(0)": "Verzenden is alleen beschikbaar naar $(0)",
	"Ship to the following postal code": "Naar de volgende postcode verzenden",
	"Ship to the following zip code": "Naar de volgende postcode verzenden",
	"Ship to this Address": "Verzenden naar dit adres",
	"Ship to:": "Verzenden naar:",
	"Shipment has no more items": "De verzending bevat geen items meer",
	"Shipping": "Verzending",
	"Shipping Address": "Verzendadres",
	"Shipping to multiple addresses does not support Promo Codes.": "Bij verzending naar meerdere adressen kunnen geen promotiecodes worden gebruikt.",
	"Shoes": "Schoenen",
	"Shop": "Winkel",
	"Shop: $(0)": "Winkel: $(0)",
	"Shopping Cart": "Winkelwagen",
	"Showing $(0) - $(1) of $(2)": "Weergegeven worden: $(0) - $(1) van $(2)",
	"Sign Out": "Afmelden",
	"Sign up for our Newsletter to receive promotions": "Meld u aan voor onze nieuwsbrief om promoties te ontvangen",
	"Site Settings": "Site-instellingen",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Enkele van uw items zijn niet aan een verzendadres toegewezen. Ga terug naar de stap Verzending.",
	"Some products from this list are not available for purchase": "Enkele producten op deze lijst zijn niet verkrijgbaar",
	"Sorry! You have no permission to view this page.": "Het spijt ons. U hebt geen toestemming om deze pagina te bekijken.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is helaas een probleem waardoor dit item momenteel niet kan worden besteld. Kom later terug.",
	"Sorry, we could not load the content you requested.": "We kunnen de door u opgevraagde inhoud helaas niet laden.",
	"Sort & Filter": "Sorteren en filteren",
	"Sort by date Added": "Sorteren op toevoegingsdatum",
	"Sort by name": "Sorteren op naam",
	"Sort by price": "Sorteren op prijs",
	"Sort by priority": "Sorteren op prioriteit",
	"State": "Staat",
	"State is required": "Provincie is vereist",
	"State/Province/Region": "Staat/Provincie/Regio",
	"Submit New Case": "Nieuwe case indienen",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Support Cases": "Helpdeskcases",
	"Sweaters": "Sweaters",
	"Tax": "Belasting",
	"Terms": "Voorwaarden",
	"Terms and Conditions": "Voorwaarden",
	"Text is required": "Tekst is vereist",
	"Thank you for shopping with us!": "Bedankt voor uw bestelling.",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "De door u geselecteerde <span data-type=\"item-selected-count\">$(0)</span> producten worden verzonden naar:",
	"The Credit Card is incomplete": "De creditcard is onvolledig",
	"The address is incomplete": "Het adres is niet volledig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "De veldnaam mag niet meer dan het maximale aantal toegestane tekens (199) bevatten.",
	"The item was removed from your product list": "Het item is uit uw productenlijst verwijderd",
	"The minimum quantity for this item is $(0).": "De minimumhoeveelheid voor dit item is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "De hoeveelheid van enkele van de items moet worden bijgewerkt om overeen te komen met het voor aankoop vereiste minimum. Ga naar <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "De resterende hoeveelheid items ($(0)) moet hoger zijn dan de minimale vereiste hoeveelheid",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Het recensieveld mag niet meer dan het maximale aantal toegestane tekens (1000) bevatten.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Het geselecteerde adres is in gebruik. $(0) Weet u zeker dat u dit adres wilt verwijderen?",
	"The selected address is invalid": "Het geselecteerde adres is ongeldig",
	"The selected billing address is invalid": "Het geselecteerde factuuradres is ongeldig",
	"The selected items were removed from your product list": "De geselecteerde items zijn uit uw productlijst verwijderd",
	"The selected shipping address is invalid": "Het geselecteerde verzendadres is ongeldig",
	"There are no lists": "Er zijn geen lijsten",
	"There are no other lists": "Er zijn geen andere lijsten",
	"There are no reviews available for your selection": "Er zijn geen recensies beschikbaar voor uw selectie",
	"Theres been an internal error": "Er is een interne fout opgetreden",
	"This is a Residential Address": "Dit is een woonadres",
	"This is a description": "Dit is een beschrijving",
	"Title is required": "Aanspreektitel is vereist",
	"To buy an item now, click \"Move to Cart\"": "Klik op 'Naar winkelwagen verplaatsen' als u nu een item wilt kopen.",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Onze website maakt gebruik van cookies zodat u een prettigere beleving heeft van het winkelen. Als u gebruik blijft maken van de site betekent het dat u daarmee instemt.",
	"To review your order, click the \"Continue\" button below.": "Klik hieronder op Doorgaan om uw bestelling te controleren.",
	"Total": "Totaal",
	"Total does not include shipping or tax": "Totaal is exclusief verzendkosten of btw",
	"Transaction History": "Transactiegeschiedenis",
	"Unit Price": "Eenheidsprijs",
	"Unit price": "Eenheidsprijs",
	"Unselect All ($(0))": "Alles deselecteren ($(0))",
	"Unselect all": "Alles deselecteren",
	"Update": "Bijwerken",
	"Update Address": "Adres bijwerken",
	"Update Card": "Kaart bijwerken",
	"Update Your Password": "Wachtwoord wijzigen",
	"Use this Card": "Deze kaart gebruiken",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Geldig e-mailadres is vereist",
	"View Cart": "Winkelwagentje bekijken",
	"View Cart &amp; Checkout": "Winkelwagentje bekijken en afrekenen",
	"View full details": "Volledige details bekijken",
	"Want to create an Account first?": "Wilt u eerst een account maken?",
	"Warning: No Delivery Methods are available for this address": "Waarschuwing: Voor dit adres zijn geen aflevermethoden beschikbaar",
	"Warning: Please enter a valid shipping address first": "Waarschuwing: Voer eerst een geldig verzendadres in",
	"Was this review helpful?": "Was deze recensie nuttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "We konden geen artikelen vinden die overeenkomen met '$(0)'",
	"We couldn\\'t process your item": "We hebben uw artikel niet kunnen verwerken",
	"We need you email address to send you information about your order.": "We hebben uw e-mailadres nodig om u informatie te kunnen sturen over uw bestelling.",
	"We need your email address to contact you about your order.": "We hebben uw e-mailadres nodig om contact met u te kunnen opnemen over uw bestelling.",
	"We received your order and will process it right away.": "We hebben uw bestelling ontvangen en deze wordt onmiddellijk verwerkt.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "We hebben een e-mail met instructies voor het opnieuw instellen van uw wachtwoord verzonden naar <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We kunnen geen resultaten vinden voor <strong>$(0)</strong>. Controleer of u dit juist hebt gespeld of probeer te zoeken naar vergelijkbare begrippen.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Promotiecodes kunnen helaas niet worden gebruikt bij verzending naar meerdere locaties. Als u doorgaat wordt de promotie niet toegepast.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welkom <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Waar kan ik mijn beveiligingscode vinden?",
	"Wishlist": "Verlanglijst",
	"Woman": "Dame",
	"Write a Review": "Een recensie schrijven",
	"Writer is required": "Auteur is vereist",
	"YYYY-MM-DD": "jjjj-mm-dd",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, ik wil me inschrijven voor $(0) exclusieve aanbiedingen en promoties",
	"Yes, Remove It": "Ja, dit verwijderen",
	"Yes, update it": "Ja, dit bijwerken",
	"You cannot remove this address because it was already assigned to a shipment": "Dit adres kan niet worden verwijderd omdat het al aan een verzending is toegewezen",
	"You don\\'t have items in this list yet.": "U hebt nog geen artikelen in deze lijst.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "U hebt nog geen artikelen in deze lijst. Doorzoek de winkel of zoek naar een artikel dat u wenst toe te voegen.",
	"You have selected to pay using PayPal as your payment method.": "U hebt gekozen om met PayPal als betaalmiddel te betalen",
	"You haven\\'t set any shipments yet": "U hebt nog geen verzendingen",
	"You may also like": "Dit kan ook iets voor u zijn",
	"You must accept the Terms and Conditions": "U moet de Algemene Voorwaarden accepteren",
	"You need at least $(0) valid shipping addresses": "U moet minstens $(0) geldige verzendadressen hebben",
	"You need at least 2 valid shipping addresses": "U moet minstens 2 geldige verzendadressen hebben",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "U wordt doorgestuurd naar de site van PayPal, maar u kunt uw bestelling op onze site controleren voordat u deze plaatst.",
	"You will have an opportunity to review your order on the next step.": "U kunt uw bestelling in de volgende stap controleren.",
	"You will receive an email with this confirmation in a few minutes.": "U ontvangt binnen enkele minuten een e-mail met deze bevestiging.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Uw <span class=\"product-list-name\">$(0)</span>-lijst is verwijderd",
	"Your Order has been placed": "Uw bestelling is geplaatst",
	"Your Shopping Cart is empty": "Uw winkelwagentje is leeg",
	"Your cart is empty": "Uw winkelwagentje is leeg",
	"Your cart is loading": "Uw winkelwagentje wordt geladen",
	"Your credit card has expired, please select another one.": "Uw creditcard is verlopen. Selecteer een andere creditcard.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Naam van uw lijst <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Naam van uw nieuwe lijst",
	"Your order number is": "Uw bestelnummer is",
	"Your password has been reset.": "Uw wachtwoord is gewijzigd",
	"Zip Code": "Postcode",
	"Zip Code is required": "Postcode is vereist",
	"anonymous": "anoniem",
	"by <span itemprop=\"author\">$(0)</span>": "door <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "voor <a href=\"/ordershistory/view/$(0)\"> ordernummer: nummer $(1)</a>",
	"in this shippment": "in deze verzending",
	"last added": "als laatste toegevoegd",
	"list": "lijst",
	"lists": "lijsten",
	"next": "volgende",
	"prev": "vorige",
	"product": "product",
	"products": "producten",
	"to": "tot",
	"verified purchaser": "geverifieerde koper",
	"your@email.com": "uw@email.com",
	"Download PDF": "PDF downloaden",
	"Item": "Item",
	"Thank you!": "Hartelijk dank!",
	"Unit price:": "Eenheidsprijs:",
	"Credit Card Type:": "Type creditcard:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Ga naar <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Uw account</a> om uw vorige bestelling te bekijken.",
	"Payment processing failed. Try again or choose a different payment method.": "Verwerking van betaling mislukt. Probeer het opnieuw of kies een andere betaalmethode.",
	"Please Select a Credit Card Type": "Selecteer een creditcardtype",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "In de volgende stap kunt u uw bestelling controleren. Daarna wordt u doorgestuurd naar een externe betaalwebsite. Zodra uw bestelling is geplaatst, keert u terug naar onze website en kunt u de bevestiging van uw aankoop bekijken.",
	"Purchases": "Aankopen",
	"Purchases History": "Aankoopgeschiedenis",
	"This item is no longer available": "Dit item is niet langer beschikbaar",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inloggen</a> om de prijs te zien",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inloggen</a> om de prijs te zien",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Meld u aan</a> om prijs te zien of dit item te kopen",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inloggen</a> om prijzen te zien of om items te kopen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We nemen alle redelijke voorzorgsmaatregelen om de persoonlijke gegevens van onze klanten te beschermen tegen verlies, misbruik en wijziging. We gebruiken versleutelingstechnologie bij het ontvangen en verzenden van uw persoonlijke gegevens op onze website. <strong>Wanneer u een pagina bekijkt waar om persoonlijke gegevens wordt gevraagd, begint de URL in de adresbalk boven aan uw browser met 'https'. </strong> Dit geeft aan dat uw transactiesessie wordt beveiligd met Secure Sockets Layer (SSL). Neem contact met ons op indien de webpagina die u bekijkt niet begint met 'https'.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Een van onze vertegenwoordigers neemt binnen <strong>XX werkdagen</strong> contact met u op.",
	"Add Item": "Item toevoegen",
	"Add Items": "Items toevoegen",
	"All my Quotes": "Al mijn offertes",
	"Choose a Shipping Address": "Kies een verzendadres",
	"Comments": "Opmerking",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Voor onmiddellijke assistentie kunt u ons bellen op <strong>$(0)</strong> of een e-mail sturen naar <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ga naar startpagina",
	"Maximum 999 characters.": "Maximaal 999 tekens.",
	"Minimum of $(0) required": "Minimaal $(0) vereist",
	"No Items Yet": "Nog geen items",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Nadat uw offerte is ingediend, neemt een van onze vertegenwoordigers binnen <strong>XX werkdagen</strong> contact met u op. Bel ons op <strong>(000)-XXX-XXXX</strong> of e-mail naar <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>, zodat we u direct kunnen helpen",
	"Please select at least one item": "Selecteer minimaal één item",
	"Quote basket <span>(300)</span>": "Offertemand <span>(300)</span>",
	"Request a Quote": "Een offerte aanvragen",
	"Request a new Quote": "Een nieuwe offerte aanvragen",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Uw offertes bekijken",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U beschikt niet over de vereiste toestemming om online een offerte aan te vragen. <br/> Voor onmiddellijke hulp <strong>belt u ons op $(0)</strong> of stuurt u een e-mail naar <strong>$(1)</strong>",
	"Submit Quote Request": "Offerteaanvraag verzenden",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "U kunt uw offerteaanvraag bekijken in <a href=\"/quotes/$(0)\">Uw account</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Uw offerteaanvraag <a href=\"/quotes/$(0)\">#$(1)</a> is ingediend.",
	"Your Quote Request has been Placed": "Uw offerteaanvraag is geplaatst",
	"Store Locator": "Winkelzoeker",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Het spijt ons, maar promotiecodes worden niet ondersteund bij het verzenden naar meerdere locaties. Als u verdergaat wordt de promotie niet toegepast. ",
	"Alert": "Waarschuwing",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Ga door met winkelen op onze <a href=\"/\" data-touchpoint=\"home\">startpagina</a>. ",
	"You have been logged out": "U bent afgemeld",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Uw sessie is verlopen of iemand anders heeft zich met een ander apparaat en uw account aangemeld. U moet zich aanmelden om door te gaan.",
	"Good! The list was successfully updated. ": "Goed! De lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a>-lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a>-lijst is gemaakt. ",
	"Continue to External Payment": "Ga door naar externe betaalmethode",
	"You will be redirected to a secure site to confirm your payment.": "U wordt doorgestuurd naar een beveiligde website om uw betaling te bevestigen.",
	"Checkout Information": "Informatie over afrekenen",
	"Shipping method": "Verzendmethode",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Ga naar <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">uw account</a> om uw vorige bestelling te bekijken. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "U kunt uw offerteaanvraag bekijken in <a href=\"/quotes/$(0)\">uw account</a> ",
	"Begin typing SKU to select an item": "Begin de SKU te typen om een item te selecteren",
	"Enter quantity": "Voer hoeveelheid in",
	"Which item(s) would you like to add?": "Welke items wilt u toevoegen?",
	"Select Address": "Selecteer adres",
	"Promo: $(0)": "Promotie: $(0)",
	"Please Select Credit Card Type": "Selecteer creditcardtype",
	"Save this credit card for future purchases": "Sla deze creditcard op voor toekomstige aankopen",
	"Category": "Categorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Door $(0) bladeren",
	"Enter Purchase Order Number": "Inkoopordernummer invoeren",
	"Do you have any remarks or comments with this quote request?": "Hebt u opmerkingen of commentaar bij deze offerteaanvraag?",
	"< Back to list of stores": "< Terug naar lijst met filialen",
	"Get directions": "Instructies / Routebeschrijving",
	"Phone:": "Telefoonnummer:",
	"Opening Hours:": "Openingstijden:",
	"< Back to Refine Search": "< Terug naar zoekresultaten verfijnen",
	"List View": "Lijstweergave",
	"Map View": "Kaartweergave",
	"stores": "winkels",
	"near": "in de buurt van",
	"Enter Address, Zip Code or City": "Adres, postcode of plaats invoeren",
	"Please select a valid address.": "Selecteer een geldig adres.",
	"Find Stores": "Winkels zoeken",
	"or": "of",
	"Use Current Location": "Huidige locatie gebruiken",
	"To use this functionality enable geolocation.": "Schakel geolocatie in om deze functie te gebruiken.",
	"See complete list of stores": "Complete lijst met winkels weergeven",
	"Your browser does not support this feature": "Uw browser ondersteunt deze functie niet",
	"Please update to the latest version": "Graag bijwerken tot de nieuwste versie",
	"Cancel and Keep the Promotions": "Annuleren en de acties behouden",
	"Continue Without them": "Doorgaan zonder",
	"Promotions not Supported": "Acties niet ondersteund",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "De volgende acties worden niet ondersteund voor verzending naar meerdere adressen, en zijn verwijderd: ",
	"Ship to a single address and re-apply codes.": "Verzend naar één enkel adres en pas codes opnieuw toe.",
	"Please specify a value for this option": "Geef een waarde voor deze optie op",
	"Please enter a valid input for this string": "Geef geldige invoer voor deze tekenreeks op.",
	"Please enter a string shorter (maximum length: $(0))": "Voer een tekenreeks in die korter is dan (maximumlengte: $(0))",
	"Please enter a valid email": "Voer een geldig e-mailadres in",
	"Please enter a valid integer number": "Voer een geldig geheel getal in",
	"Please enter a valid decimal number": "Voer een geldig decimaal getal in",
	"Please enter a valid currency number": "Voer een geldig valutagetal in",
	"Please enter a valid phone": "Voer een geldig telefoonnummer in",
	"Please enter a valid percent": "Voer een geldig percentage in",
	"Please enter a valid url": "Voer een een geldig webadres in",
	"Please select a valid value for this option": "Voer een geldige waarde voor deze optie in",
	"Other Items": "Overige items",
	"Please select an address.": "Selecteer een adres.",
	"Address not found.": "Adres niet gevonden.",
	"Location information is unavailable.": "Locatie-informatie is niet beschikbaar.",
	"The request to get user location timed out.": "Er is een time-out opgetreden bij een poging de locatie van de gebruiker op te vragen.",
	"An unknown error occurred.": "Er is een onbekende fout opgetreden.",
	"External Payment Error": "Fout bij externe betaalmethode",
	"Invalid payment event.": "Ongeldige betaling.",
	"Invalid parameters.": "Ongeldige parameters.",
	"Invalid external payment method implementation.": "Ongeldige externe betaalmethode geïmplementeerd.",
	"Invalid record status.": "Ongeldige recordstatus.",
	"We couldn't find any items that match \"$(0)\"": "We hebben geen items die overeenkomen met '$(0)' kunnen vinden",
	"Enter SKU or Item Name": "Voer SKU of naam van item in",
	"Available": "Beschikbaar",
	"Subtotal does not include shipping or tax": "Verzendkosten en belasting zijn niet bij het subtotaal inbegrepen",
	"Pick Up": "Ophalen",
	"FREE": "GRATIS",
	"Sort &amp; Filter": "Sorteren en filteren",
	"Store Hours:": "Openingstijden:",
	"Order before $(0) to pick up today": "Bestel voor $(0) om vandaag op te halen",
	"Order now to pick up tomorrow": "Bestel nu om morgen op te halen",
	"Order now to pick on Sunday": "Bestel nu om zondag op te halen",
	"Order now to pick on Monday": "Bestel nu om maandag op te halen",
	"Order now to pick on Tuesday": "Bestel nu om dinsdag op te halen",
	"Order now to pick on Wednesday": "Bestel nu om woensdag op te halen",
	"Order now to pick on Thursday": "Bestel nu om donderdag op te halen",
	"Order now to pick on Friday}": "Bestel nu en haal uw bestelling vrijdag op",
	"Order now to pick on Saturday": "Bestel nu om zaterdag op te halen",
	"Enter your email below and we'll send you a link to reset your password.": "Voer uw e-mailadres hieronder in en wij sturen u een link om uw wachtwoord opnieuw in te stellen.",
	"Cancel &amp; Return To Log in": "Annuleren en terug naar aanmelden",
	"at": "op",
	"Get Directions": "Instructies / Routebeschrijving",
	"Summary": "Overzicht",
	"Items to Pick Up ($(0))": "Items om op te halen ($(0))",
	"Pick up at": "Ophalen bij",
	"Ship to": "Verzenden naar",
	"Items to Ship ($(0))": "Items om te verzenden ($(0))",
	"Pick Up at $(0)": "Ophalen bij $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Helaas ondersteunen we momenteel de volgende acties niet en deze worden verwijderd als u naar meerdere adressen verzendt:",
	"How would you like to proceed?": "Wat wilt u doen?",
	"Items that don't require shipping": "Items die niet hoeven te worden verzonden",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Ik ga akkoord met betaling volgens mijn huidige <a data-toggle=\"show-terms\" href=\"#\">Voorwaarden</a> voor facturen",
	"You haven't set any shipments yet": "U hebt nog geen verzendingen ingesteld",
	"Ship to $(0)": "Verzenden naar $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Ik ga akkoord met de <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Voorwaarden</a>",
	"Only available for Shipping": "Alleen beschikbaar voor verzending",
	"Ship": "Verzenden",
	"$(0) Available": "$(0) beschikbaar",
	"Pre-order now!": "Bestel nu vooraf!",
	"Only available for Pickup": "Alleen beschikbaar voor ophalen",
	"Pickup in Store": "Ophalen in de winkel",
	"$(0) available today": "$(0) vandaag beschikbaar",
	"$(0) available tomorrow": "$(0) morgen beschikbaar",
	"$(0) available on Sunday": "$(0) beschikbaar op zondag",
	"$(0) available on Monday": "$(0) beschikbaar op maandag",
	"$(0) available on Tuesday": "$(0) beschikbaar op dinsdag",
	"$(0) available on Wednesday": "$(0) beschikbaar op woensdag",
	"$(0) available on Thursday": "$(0) beschikbaar op donderdag",
	"$(0) available on Friday}": "$(0) beschikbaar op vrijdag}",
	"$(0) available on Saturday": "$(0) beschikbaar op zaterdag",
	"$(0) available": "$(0) beschikbaar",
	"Available today": "Vandaag beschikbaar",
	"Available tomorrow": "Morgen beschikbaar",
	"Available on Sunday": "Beschikbaar op zondag",
	"Available on Monday": "Beschikbaar op maandag",
	"Available on Tuesday": "Beschikbaar op dinsdag",
	"Available on Wednesday": "Beschikbaar op woensdag",
	"Available on Thursday": "Beschikbaar op donderdag",
	"Available on Friday}": "Beschikbaar op vrijdag}",
	"Available on Saturday": "Beschikbaar op zaterdag",
	"Change Store": "Winkel wijzigen",
	"Not available": "Niet beschikbaar",
	"Select Store": "Winkel selecteren",
	"to check the availability": "om te controleren op beschikbaarheid",
	"Pick up in Store": "Ophalen in de winkel",
	"Store": "Winkel",
	"Stores": "Winkels",
	"Refine Search": "Zoekopdracht verfijnen",
	"Opening &amp; Pickup Hours": "Openingstijden en afhaaltijden",
	"Available Today": "Vandaag beschikbaar",
	"Pickup at this Store": "Ophalen bij deze winkel",
	"Select for Pickup": "Selecteren voor ophalen",
	"Not available for Pickup": "Niet beschikbaar voor ophalen",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Er staan nog geen items in deze lijst. Kijk in de winkel of zoek naar een item dat u wilt toevoegen.",
	"You don't have items in this list yet.": "Er staan nog geen items in deze lijst.",
	"- Select -": "- Selecteer -",
	"Quick Order": "Snelle bestelling",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U hebt helaas onvoldoende machtigingen om online een offerte aan te vragen. <br/> Voor onmiddellijke assistentie kunt u ons <strong>bellen op $(0)</strong> of een e-mail sturen naar <strong>$(1)</strong>",
	"Back to list of stores": "Terug naar lijst met winkels",
	"The list of stores is not available.": "De lijst met winkels is niet beschikbaar.",
	"Back to Refine Search": "Terug naar Zoekopdracht verfijnen",
	"Promotion <strong>": "Actie <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Wij hebben het best mogelijke aanbod voor u gekozen. Actie <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Het validatieproces is mislukt. Log in op uw account en klik opnieuw op de validatielink.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Uw link voor het opnieuw instellen van uw wachtwoord is ongeldig. Vraag een nieuwe aan met de link Wachtwoord vergeten.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Uw link voor het opnieuw instellen van uw wachtwoord is verlopen. Vraag een nieuwe aan met de link Wachtwoord vergeten.",
	"Please check your email and get instructions on how to reset your password.": "Controleer uw e-mailadres en ontvang instructies over hoe u uw wachtwoord opnieuw kunt instellen.",
	"Credit Card Authentication": "Verificatie creditcard",
	"Add Address": "Adres toevoegen",
	"Selected": "Geselecteerd",
	"Select": "Selecteren",
	"A maximum of $(0) is allowed": "Een maximum van $(0) is toegestaan",
	"PST": "PST (provinciale btw, Canada)",
	"You need to have at least one card selected by default": "U moet standaard ten minste één kaart kiezen",
	"Ending in": "Eindigend op",
	"Expires in": "Vervalt op",
	"Sorry, we couldn't find any products.": "We kunnen helaas geen producten vinden.",
	"CODE": "CODE",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inloggen</a> om de prijs te zien of om dit item te kopen",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inloggen</a> om de prijs te zien",
	"Taxes:": "Belastingen:",
	"Order now to pick on Friday": "Bestel nu om vrijdag op te halen",
	"Login below to checkout with an existing account": "Log hieronder in om af te rekenen via een bestaand account",
	"Enter a new password below": "Voer hieronder een nieuw wachtwoord in",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Alles selecteren (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "U hebt <b>gekozen om te betalen met PayPal</b> als betaalmethode.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Om uw bestelling te <b>controleren</b>, klikt u hieronder op de <b>knop 'Doorgaan'</b>.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Selecteer hieronder de knop <b>'Doorgaan naar PayPal'</b> om u <b>aan te melden bij uw PayPal</b>-account.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "U wordt <b>omgeleid naar PayPal</b>, maar u <b>kunt uw bestelling op onze site controleren</b> voordat u overgaat tot aankoop.",
	"Opening & Pickup Hours": "Openings- en afhaaltijden",
	"Available on Friday": "Beschikbaar op vrijdag",
	"to check availability": "om de beschikbaarheid te controleren",
	"item": "item",
	"-": "-"
};