/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) รายการ",
	"$(0) Product": "$(0) ผลิตภัณฑ์",
	"$(0) Products": "สินค้า $(0) รายการ",
	"$(0) Products, $(1) Items": "$(0) ผลิตภัณฑ์, $(1) รายการ",
	"$(0) Products, 1 Item": "$(0) ผลิตภัณฑ์, 1 รายการ",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "ผลลัพธ์ $(0) รายการสำหรับ <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "ผลลัพธ์ $(0) รายการสำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) รายการ",
	"$(0) items was added to Shipment: $(1)": "$(0) สินค้าถูกเพิ่มไปที่การจัดส่ง: $(1)",
	"$(0) must be at most $(1) characters": "$(0)จะต้องมีอย่างมากไม่เกิน $(1) ตัวอักษร",
	"$(0) of $(1)": "$(0) จาก $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่ายในขณะนี้ ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าของคุณ จะสามารถเพิ่มผลิตภัณฑ์ที่มีจำหน่ายอยู่เท่านั้น",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่ายในขณะนี้ ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าของคุณ จะสามารถเพิ่มผลิตภัณฑ์ที่มีจำหน่ายอยู่เท่านั้น",
	"$(0) reviews": "$(0) รีวิว",
	"$(0) stars": "$(0) ดาว",
	"$(0) to $(1)": "$(0) ถึง $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 ชื่อบริษัท",
	"(Minimum of $(0) required)": "(จำนวนต่ำสุดที่ต้องการคือ $(0))",
	"(Optional)": "(เลือกได้)",
	"(billing address)": "(ที่อยู่สำหรับวางบิล)",
	"(none)": "(ไม่มี)",
	"(optional)": "(เลือกได้)",
	"-- Select --": "-- เลือก --",
	"1 Item": "1 รายการ",
	"1 Product": "สินค้า 1 รายการ",
	"1 Product, $(0) Items": "1 ผลิตภัณฑ์, $(0) รายการ",
	"1 Product, 1 Item": "1 ผลิตภัณฑ์, 1 รายการ",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "ผลลัพธ์ 1 รายการสำหรับ <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 รายการ",
	"1 review": "1 รีวิว",
	"1 star": "1 ดาว",
	"<b>$(0)</b> items": "<b>$(0)</b> รายการ",
	"<b>1</b> item": "<b>1</b> รายการ",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>รหัสส่งเสริมการขาย</b><br>การแลกรับรหัสส่งเสริมการขาย เพียงแค่กรอกข้อมูลของคุณและเราจะใช้ข้อเสนอดังกล่าวสำหรับการซื้อของคุณระหว่างการชำระเงิน",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>เครื่องมือประเมินค่าขนส่ง</b><br>ค่าบริการในการขนส่งสินค้าขึ้นอยู่กับสถานที่ขนส่งของคุณ โปรดกรอกข้อมูลของคุณเพื่อดูค่าใช้จ่ายในการขนส่งสินค้าโดยประมาณ",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>คำเตือน</b>: รายการสินค้านี้ยังไม่ได้กำหนดค่าอย่างเหมาะสม โปรดติดต่อผู้ดูแลระบบของคุณ",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>ขออภัย!</b> มีข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">ดี! คุณย้ายสินค้าจากที่นี่ไปยัง <a href=\"/wishlist/$(0)\">$(1)</a> เรียบร้อยแล้ว</div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>ข้อกำหนดและเงื่อนไขของใบแจ้งหนี้</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> รายการ",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> รายการ",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> รายการ",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>สินค้าที่คุณเลือกจะถูกขนส่งไปยัง:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "สินค้า <span data-type=\"item-selected-count\">$(0)</span> รายการที่เลือกไว้",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> ถึง <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>ขอบคุณ!</strong> เรารักความคิดเห็นตอบกลับของคุณ",
	"Account Balance": "ยอดเงินคงเหลือในบัญชี",
	"Account Overview": "ภาพรวมบัญชี",
	"Account successfully created": "สร้างบัญชีสำเร็จ",
	"Active": "ทำงาน",
	"Add / Edit Addresses": "เพิ่ม / แก้ไขที่อยู่",
	"Add Card": "เพิ่มบัตร",
	"Add Credit Card": "เพิ่มบัตรเครดิต",
	"Add Items to Cart": "เพิ่มสินค้าเข้าในตะกร้า",
	"Add List to Cart": "เพิ่มรายการเข้าในตะกร้า",
	"Add New Address": "เพิ่มที่อยู่ใหม่",
	"Add New Credit Card": "เพิ่มบัตรเครดิตใหม่",
	"Add a new Address": "เพิ่มที่อยู่ใหม่",
	"Add a new Credit Card": "เพิ่มบัตรเครดิตใหม่",
	"Add a note or description for your item": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับสินค้าของคุณ",
	"Add a note or description for your list": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับรายการของคุณ",
	"Add other Gift Certificate": "เพิ่มบัตรของขวัญอื่น ๆ",
	"Add to": "เพิ่มไปยัง ",
	"Add to Cart": "เพิ่มลงในรถเข็น",
	"Add to Shipment": "เพิ่มไปที่การจัดส่ง",
	"Add to Wishlist": "เพิ่มไปยังรายการสิ่งที่ต้องการ",
	"Add/Edit Addresses": "เพิ่ม/แก้ไขที่อยู่",
	"Added on": "เพิ่มเมื่อ",
	"Added to Cart": "เพิ่มเข้าในตะกร้าแล้ว",
	"Added to Wishlist": "เพิ่มไปยังรายการสิ่งที่ต้องการแล้ว",
	"Address": "ที่อยู่",
	"Address Book": "สมุดที่อยู่",
	"Address is required": "จำเป็นต้องระบุที่อยู่",
	"All items in the list are not available for purchase.": "สินค้าทั้งหมดในรายการนี้ไม่มีจำหน่าย",
	"All my lists": "รายการทั้งหมดของฉัน",
	"American Express": "American Express",
	"Amount": "จำนวน",
	"Amount applied": "จำนวนที่ใช้",
	"Amount:": "จำนวน:",
	"An error has occurred": "เกิดข้อผิดพลาด",
	"Apply": "ใช้",
	"Apply a Gift Certificate": "ใช้บัตรของขวัญหนึ่งใบ",
	"Are you sure you want to delete this address?": "คุณแน่ใจว่าต้องการลบที่อยู่นี้หรือไม่",
	"Are you sure you want to remove selected items?": "คุณแน่ใจหรือไม่ว่า คุณต้องการลบสินค้าที่เลือกไว้",
	"Are you sure you want to remove this Credit Card?": "คุณแน่ใจว่าต้องการลบบัตรเครดิตนี้หรือไม่",
	"Are you sure you want to remove this Gift certificate?": "คุณแน่ใจว่าต้องการลบบัตรของขวัญนี้หรือไม่?",
	"Are you sure you want to remove this address?": "คุณแน่ใจว่าต้องการลบที่อยู่นี้หรือไม่",
	"Are you sure you want to remove this list?": "แน่ใจหรือไม่ว่าต้องการลบรายการนี้",
	"Available Balance": "ยอดคงเหลือที่มีอยู่",
	"Back": "ย้อนกลับ",
	"Back to Account": "ย้อนกลับไปยังบัญชี",
	"Back to Top": "ย้อนกลับไปที่ด้านบนสุด",
	"Back to edit billing information": "ย้อนกลับไปแก้ไขข้อมูลการเรียกเก็บเงิน",
	"Back to edit shipping information": "ย้อนกลับไปแก้ไขข้อมูลการขนส่ง",
	"Back to product list": "ย้อนกลับไปที่รายการผลิตภัณฑ์",
	"Be the first to": "เป็นคนแรกที่",
	"Billing": "การวางบิล",
	"Billing Address": "ที่อยู่สำหรับการเรียกเก็บเงิน",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "โดยการสั่งสินค้า คุณยอมรับ<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">ข้อกำหนดและเงื่อนไข</a>ของเรา",
	"Cancel": "ยกเลิก",
	"Cancel & Return To Log in": "ยกเลิกและย้อนกลับไปที่หน้าเข้าสู่ระบบ",
	"Card Number is required": "จำเป็นต้องระบุหมายเลขบัตร",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "ชื่อถนนในบัตร: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "รหัสไปรษณีย์ในบัตร: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "คาร์ดิแกน",
	"Cart": "รถเข็น",
	"Cart not loaded yet, please wait and try again.": "ยังไม่ได้โหลดตะกร้าใส่ของ โปรดรอและลองอีกครั้ง",
	"Cases": "กรณีต่างๆ",
	"Categories": "หมวดหมู่",
	"Change Address": "เปลี่ยนที่อยู่",
	"Change Card": "เปลี่ยนบัตร",
	"Change Password": "เปลี่ยนรหัสผ่าน",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "กำลังจ่ายเงินในฐานะผู้เยี่ยมชม ถ้าคุณมีบัญชี โปรด<a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">เข้าสู่ระบบ</a> และเพลิดเพลินกับประสบการณ์จุดชำระเงินที่รวดเร็วยิ่งขึ้น",
	"Checkout": "การชำระเงิน",
	"Checkout as a Guest": "ชำระเงินในฐานะผู้มาเยี่ยมชม",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "ชำระเงินในฐานะผู้มาเยี่ยมชม แล้วคุณจะมีโอกาสในการสร้างบัญชีได้เมื่อคุณดำเนินการเสร็จสิ้น",
	"Child": "เด็ก",
	"Choose Payment Method": "เลือกวิธีการชำระเงิน",
	"Choose Shipping Address": "เลือกที่อยู่ที่จัดส่ง",
	"Choose delivery method": "เลือกวิธีการจัดส่ง",
	"City": "เมือง",
	"City is required": "จำเป็นต้องระบุเมือง",
	"Clear All": "ล้างทั้งหมด",
	"Clear filter": "ลบการกรอง",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "คลิกที่นี่หากคุณต้องการแบ่งออเดอร์ของคุณ และขนส่งไปยังที่อยู่หลายแห่ง เราจะบันทึกข้อมูลทั้งหมดของคุณไว้",
	"Close": "ปิด",
	"Company": "บริษัท",
	"Company <small class=\"login-register-register-form-required\">*</small>": "บริษัท <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "จำเป็นต้องระบุชื่อบริษัท",
	"Company is required": "จำเป็นต้องระบุบริษัท",
	"Confirm": "ยืนยัน",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "ยืนยันรหัสผ่าน <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "จำเป็นต้องยืนยันรหัสผ่าน",
	"Confirmation": "การยืนยัน",
	"Continue": "ดำเนินการต่อ",
	"Continue Shopping": "ซื้อสินค้าต่อ",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "ซื้อสินค้าต่อบน <a href=\"/\" data-touchpoint=\"home\">โฮมเพจ</a> ของเรา ",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "เลือกซื้อสินค้าบน <a href=\"/\" data-touchpoint=\"home\">หน้าหลัก</a> ของเราต่อไป",
	"Continue shopping": "ซื้อสินค้าต่อ",
	"Continue to Paypal": "ดำเนินการต่อไปยัง Paypal",
	"Country": "ประเทศ",
	"Country is required": "จำเป็นต้องระบุประเทศ",
	"Create Account": "สร้างบัญชี",
	"Create List": "สร้างรายการ",
	"Create New List": "สร้างรายการใหม่",
	"Create Shipment": "สร้างการจัดส่ง",
	"Create a New List": "สร้างรายการใหม่",
	"Create a product list": "สร้างรายการผลิตภัณฑ์",
	"Create an account and take advantage of faster checkouts and other great benefits.": "สร้างบัญชีเพื่อความสะดวกในการชำระเงินที่เร็วขึ้น พร้อมด้วยผลประโยชน์ที่ยอดเยี่ยมอื่น ๆ",
	"Create and Add Item": "สร้างและเพิ่มรายการ",
	"Create and Move Item": "สร้างและย้ายรายการ",
	"Credit / Debit Card": "บัตรเครดิต / บัตรเดบิต",
	"Credit Card Number": "หมายเลขบัตรเครดิต",
	"Credit Card Number is invalid": "หมายเลขบัตรเครดิตไม่ถูกต้อง",
	"Credit Cards": "บัตรเครดิต",
	"Current password is required": "จำเป็นต้องระบุรหัสผ่านปัจจุบัน",
	"Customers who bought this item also bought": "ลูกค้าที่ซื้อรายการนี้ยังซื้อสินค้าต่อไปนี้ด้วย",
	"Date": "วันที่",
	"Default Billing Address": "ที่อยู่สำหรับการเรียกเก็บเงินที่ตั้งไว้เป็นค่าเริ่มต้น",
	"Default Credit Card": "บัตรเครดิตที่เป็นค่าเริ่มต้น",
	"Default Shipping Address": "ที่อยู่สำหรับการขนส่งสินค้าที่ตั้งไว้เป็นค่าเริ่มต้น",
	"Delete List": "ลบรายการ",
	"Delete item": "ลบสินค้า",
	"Delete list": "ลบรายการ",
	"Delete product list": "ลบรายการผลิตภัณฑ์",
	"Delete selected items": "ลบสินค้าที่เลือกไว้",
	"Delivery Method": "วิธีการจัดส่ง",
	"Desired Quantity": "ปริมาณที่ต้องการ",
	"Discount Total": "ยอดรวมส่วนลด",
	"Edit": "แก้ไข",
	"Edit Address": "แก้ไขที่อยู่",
	"Edit Card": "แก้ไขบัตร",
	"Edit Cart": "แก้ไขรถเข็น",
	"Edit Credit Card": "แก้ไขบัตรเครดิต",
	"Edit Item": "แก้ไขสินค้า",
	"Edit List": "แก้ไขรายการ",
	"Edit Shipment": "แก้ไขการขนส่งสินค้า",
	"Edit item": "แก้ไขสินค้า",
	"Edit your list": "แก้ไขรายการของคุณ",
	"Email Address": "ที่อยู่อีเมล",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "ที่อยู่อีเมล <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "ที่อยู่อีเมล <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "ที่อยู่อีเมล <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "ที่อยู่อีเมล <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Preference ของอีเมล",
	"Email/Share List": "อีเมล/แบ่งปันรายการ",
	"Emails do not match": "อีเมลไม่ตรงกัน",
	"Ending in $(0)": "สิ้นสุดใน $(0)",
	"Enter Billing Address": "ใส่ที่อยู่สำหรับวางบิล",
	"Enter Email Address": "ป้อนที่อยู่อีเมล",
	"Enter Shipping Address": "ใส่ที่อยู่ที่จัดส่ง",
	"Enter a new password below for <b>$(0)</b>": "ใส่รหัสผ่านใหม่ที่ด้านล่างสำหรับ <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "ป้อนอีเมลของคุณที่ด้านล่าง และเราจะส่งลิงก์เพื่อรีเซ็ตรหัสผ่านถึงคุณ",
	"Error": "ข้อผิดพลาด",
	"Estimate": "ประมาณ",
	"Estimate Tax &amp; Shipping": "ภาษีและค่าขนส่งสินค้าโดยประมาณ",
	"Estimated Total": "ยอดรวมโดยประมาณ",
	"Example: 1234 Main Street": "ตัวอย่าง: 1234 ถนนสายหลัก",
	"Example: 555-123-1234": "ตัวอย่าง: 555-123-1234",
	"Example: 94117": "ตัวอย่าง: 94117",
	"Example: Apt. 3 or Suite #1516": "ตัวอย่าง: อพาร์ตเม้นท์ 3 หรือห้องชุด #1516",
	"Expiration Date": "วันที่หมดอายุ",
	"Expires": "หมดอายุ",
	"Expires $(0)": "หมดอายุ $(0)",
	"Filter": "ฟิลเตอร์",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "ชื่อจริง <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "ชื่อจริง <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "จำเป็นต้องระบุชื่อ",
	"For faster checkouts, please enter an address below.": "โปรดระบุที่อยู่ด้านล่างเพื่อการชำระเงินที่รวดเร็วขึ้น",
	"For faster checkouts, please enter your payment information below": "โปรดระบุข้อมูลการชำระเงินด้านล่างเพื่อการชำระเงินที่รวดเร็วขึ้น",
	"Forgot password?": "ลืมรหัสผ่านใช่หรือไม่",
	"From": "จาก",
	"Full Name": "ชื่อเต็ม",
	"Full Name is required": "จำเป็นต้องระบุชื่อเต็ม",
	"Gift Certificate is applied": "ปรับใช้บัตรของขวัญแล้ว",
	"Gift Certificate is empty": "บัตรของขวัญว่างเปล่า",
	"Gift Certificate number": "หมายเลขบัตรของขวัญ",
	"Gift Certificates": "บัตรของขวัญ",
	"Gift Certificates Applied ($(0))": "บัตรของขวัญที่ใช้ ($(0))",
	"Go": "ไป",
	"Go to Product Lists": "ไปที่รายการผลิตภัณฑ์",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "ดี! เพิ่ม $(0) สินค้าจากรายการ <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ของคุณไปที่ตะกร้าแล้ว คุณสามารถดำเนินการต่อเพื่อ <a href=\"\" data-touchpoint=\"viewcart\">ดูตะกร้าและจุดชำระเงิน</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "ดี! เพิ่ม $(0) สินค้าจากรายการ <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ของคุณไปที่ตะกร้าแล้ว คุณสามารถดำเนินการต่อเพื่อ <a href=\"\">ดูตะกร้าและจุดชำระเงิน</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "ดี! เพิ่มสินค้าไปที่ตะกร้าของคุณเป็นที่สำเร็จแล้ว คุณสามารถดำเนินการต่อไปที่ <a href=\"#\" data-touchpoint=\"viewcart\">มุมมองตะกร้าและจุดชำระเงิน</a>",
	"Good! The list was successfully updated.": "ดี! อัพเดตรายการสำเร็จ",
	"Good! You added this item to your product list": "ดี! คุณได้เพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You added this item to your product lists": "ดี! คุณเพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "ดี! คุณบันทึกสินค้าไว้สำหรับภายหลัง ถ้าคุณต้องการเพิ่มกลับเข้าไปในตะกร้าของคุณ ดูที่ด้านล่างใน <b>\"บันทึกไว้เพื่อใช้ในภายหลัง\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "ดี! สร้างรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "ดี! อัปเดตรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว",
	"Handling": "การจัดการ",
	"Have a Promo Code?": "คุณมีรหัสส่งเสริมการขายหรือไม่",
	"High": "สูง",
	"Home": "โฮม",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "ฉันยินยอมที่จะชำระเงินตาม<a data-toggle=\"show-terms\" href=\"#\">ข้อกำหนดและเงื่อนไข</a>สำหรับใบเรียกเก็บเงินปัจจุบันของฉัน",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "ฉันยอมรับ<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">ข้อกำหนดและเงื่อนไข</a>",
	"I want to ship to a single address": "ฉันต้องการขนส่งไปยังที่อยู่แห่งเดียว",
	"I want to ship to multiple addresses": "ฉันต้องการขนส่งไปยังที่อยู่หลายแห่ง",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "ถ้าคุณต้องการใช้หนึ่งรายการ โปรด <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ส่งถึงที่อยู่เดียว</a>",
	"In Stock": "ในสต็อก",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "การระบุว่าที่อยู่นี้เป็นสถานที่พักอาศัยจะช่วยให้เราสามารถกำหนดวิธีการจัดส่งที่ดีที่สุดสำหรับสินค้าของคุณได้",
	"Instant Rebate": "ส่วนลดทันที",
	"Internal Error": "ข้อผิดพลาดภายใน",
	"Invalid address, please provide the following:": "ที่อยู่ไม่ถูกต้อง โปรดให้ข้อมูลต่อไปนี้:",
	"Invalid date format.": "รูปแบบวันที่ไม่ถูกต้อง",
	"Invalid email address": "ที่อยู่อีเมลไม่ถูกต้อง",
	"Invoice": "ใบแจ้งหนี้",
	"Invoice: Terms $(0)": "ใบเรียกเก็บเงิน: $(0) คำ",
	"Invoices": "ใบแจ้งหนี้",
	"Items that don\\'t require shipping": "สินค้าที่ไม่ต้องการการจัดส่ง",
	"Jeans": "ยีนส์",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "นามสกุล <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "นามสกุล <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "จำเป็นต้องระบุนามสกุล",
	"Learn More": "ดูข้อมูลเพิ่มเติม",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "เรียนรู้เพิ่มเติมเกี่ยวกับการขนส่งสินค้า<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> อย่างปลอดภัยและน่าเชื่อถือ </a>",
	"List name": "ชื่อรายการ",
	"Loading List...": "กำลังโหลดรายการ...",
	"Loading...": "กำลังโหลด...",
	"Log In": "เข้าสู่ระบบ",
	"Log in": "เข้าสู่ระบบ",
	"Log in below to checkout with an existing account": "เข้าสู่ระบบที่ด้านล่างเพื่อจ่ายเงินด้วยบัญชีที่มีอยู่แล้ว",
	"Log in now": "เข้าสู่ระบบตอนนี้",
	"Log in | Register": "เข้าสู่ระบบ | ลงทะเบียน",
	"Logged out": "ออกจากระบบแล้ว",
	"Login": "เข้าสู่ระบบ",
	"Low": "ต่ำ",
	"Make this my default billing address": "กำหนดให้ที่อยู่สำหรับการเรียกเก็บเงินนี้เป็นค่าเริ่มต้นของฉัน",
	"Make this my default credit card": "กำหนดให้บัตรเครดิตใบนี้เป็นค่าเริ่มต้นของฉัน",
	"Make this my default shipping address": "กำหนดให้ที่อยู่สำหรับการขนส่งสินค้านี้เป็นค่าเริ่มต้นของฉัน",
	"Medium": "กลาง",
	"Men": "ผู้ชาย",
	"Move": "ย้าย",
	"Move to Cart": "ย้ายไปที่ตะกร้า",
	"My Account": "บัญชีของฉัน",
	"My Wishlist": "รายการสิ่งที่ต้องการของฉัน",
	"NOT ALLOWED": "ไม่อนุญาต",
	"Name is required": "จำเป็นต้องระบุชื่อ",
	"Name on Card": "ชื่อในบัตร",
	"Name too long": "ชื่อยาวเกินไป",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "ตั้งชื่อรายการใหม่ของคุณ <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "จำกัดการค้นหาให้แคบลงตาม",
	"Narrowed By:": "จำกัดการค้นหาให้แคบลงตาม:",
	"New  password is required": "จำเป็นต้องระบุรหัสผ่านใหม่",
	"New Address": "ที่อยู่ใหม่",
	"New Password and Confirm Password do not match": "รหัสผ่านใหม่และการยืนยันรหัสผ่านไม่ตรงกัน",
	"New customer": "ลูกค้าใหม่",
	"New list name": "ชื่อรายการใหม่",
	"No": "ไม่",
	"No ($(0))": "ไม่ ($(0))",
	"No items yet": "ยังไม่มีสินค้า",
	"No products yet": "ยังไม่มีผลิตภัณฑ์",
	"No results": "ไม่มีผลลัพธ์",
	"No reviews available": "ไม่มีรีวิว",
	"Not specified": "ไม่ได้ระบุ",
	"Notes for the list": "หมายเหตุสำหรับรายการ",
	"Notes for this item": "หมายเหตุสำหรับสินค้านี้",
	"Number": "หมายเลข",
	"One item not available for purchase was not added to the cart.": "มีสินค้าหนึ่งรายการที่ไม่มีจำหน่ายอยู่ที่ไม่ได้รับการเพิ่มเข้าในตะกร้า",
	"Options": "ตัวเลือก",
	"Order Summary": "สรุปออเดอร์",
	"Other": "อื่น ๆ",
	"Other title": "ชื่ออื่น",
	"Out of Stock": "สินค้าหมด",
	"Page not found": "ไม่พบหน้า",
	"Password <small class=\"login-register-login-form-required\">*</small>": "รหัสผ่าน <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "รหัสผ่าน <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "รหัสผ่าน <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "การชำระเงิน",
	"Payment Method": "วิธีการชำระเงิน",
	"Payment Type": "ประเภทการชำระเงิน",
	"Payment via Paypal": "การชำระเงินผ่าน Paypal",
	"Phone Number": "หมายเลขโทรศัพท์",
	"Phone Number is invalid": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
	"Phone is required": "จำเป็นต้องมีหมายเลขโทรศัพท์",
	"Place Order": "ส่งออร์เดอร์",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "กรุณาติดต่อผู้ดูแลเว็บไซต์ คลิก <a href=\"/\">ที่นี่</a> เพื่อดำเนินการต่อ",
	"Please enter a valid password": "โปรดใส่รหัสผ่านที่ถูกต้อง",
	"Please select a billing address": "โปรดเลือกที่อยู่สำหรับวางบิล",
	"Please select a credit card": "โปรดเลือกบัตรเครดิต",
	"Please select a date in the future": "โปรดเลือกวันที่ในอนาคต",
	"Please select a delivery method": "โปรดเลือกวิธีการจัดส่ง",
	"Please select a delivery method for each package": "โปรดเลือกวิธีการจัดส่งสำหรับแต่ละหีบห่อ",
	"Please select a payment option": "โปรดเลือกตัวเลือกการชำระเงิน",
	"Please select a shipping address": "โปรดเลือกที่อยู่จัดส่ง",
	"Please select a valid billing address": "โปรดเลือกที่อยู่สำหรับการเรียกเก็บเงินที่ถูกต้อง",
	"Please select a valid shipping address": "โปรดเลือกที่อยู่สำหรับการขนส่งสินค้าที่ถูกต้อง",
	"Please select an address": "โปรดเลือกที่อยู่",
	"Please select options before adding to cart": "โปรดเลือกตัวเลือกก่อนเพิ่มไปที่ตะกร้าสินค้า",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "โปรดเลือกปุ่ม \"ดำเนินการต่อไปยัง PayPal\" ที่ด้านล่างเพื่อเข้าสู่ระบบบัญชี PayPal ของคุณ",
	"Previous": "ก่อนหน้า",
	"Print a Statement": "พิมพ์รายงานการเงิน",
	"Priority": "ลำดับความสำคัญ",
	"Proceed to Checkout": "ไปที่จุดจ่ายเงิน",
	"Processing...": "กำลังประมวลผล...",
	"Product": "ผลิตภัณฑ์",
	"Products": "ผลิตภัณฑ์",
	"Profile Information": "ข้อมูลโปรไฟล์",
	"Promo Code Applied": "ใช้รหัสส่งเสริมการขายแล้ว",
	"Promo Code is not supported": "ไม่รองรับรหัสส่งเสริมการขาย",
	"Promo Code is required": "จำเป็นต้องมีรหัสส่งเสริมการขาย",
	"Purchase Number: $(0)": "หมายเลขการซื้อ: $(0)",
	"Purchase Order Number": "หมายเลขใบสั่งซื้อ",
	"Qty": "จำนวน",
	"Qty:": "ปริมาณ:",
	"Quantity": "ปริมาณ",
	"Quantity:": "จำนวน:",
	"Quotes": "ใบเสนอราคา",
	"Rating": "การให้คะแนน",
	"Rating is required": "จำเป็นต้องจัดอันดับ",
	"Ratings &amp; Reviews": "อันดับ &amp; รีวิว",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "ใส่รหัสผ่านอีกครั้ง <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "ดูเร็ว ๆ นี้",
	"Recipient email is invalid": "อีเมลผู้รับไม่ถูกต้อง",
	"Register": "ลงทะเบียน",
	"Remaining balance": "ยอดเงินคงเหลือ",
	"Remove": "ลบ",
	"Remove Address": "ลบที่อยู่",
	"Remove Credit Card": "ลบบัตรเครดิต",
	"Remove Gift certificate": "ลบบัตรของขวัญ",
	"Remove Items": "ลบสินค้า",
	"Remove from Shipment": "ลบออกจากการขนส่งสินค้า",
	"Reorder Items": "สั่งสินค้าซ้ำ",
	"Required": "จำเป็น",
	"Required <span class=\"login-register-login-form-required\">*</span>": "จำเป็น <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "จำเป็น <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "จำเป็นต้องกรอก <span class=\"product-list-new-form-required\">*</span",
	"Reset Password": "รีเซ็ตรหัสผ่าน",
	"Results for \"$(0)\"": "ผลลัพธ์สำหรับ \"$(0)\"",
	"Returning customer": "ลูกค้าเก่า",
	"Returns": "สินค้าที่ส่งคืน",
	"Review": "รีวิว",
	"Review Your Order": "ทบทวนออร์เดอร์ของคุณ",
	"Reviews": "รีวิว",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "ยอดรวมย่อย: $(0)",
	"Safe and Secure Shopping": "การสั่งซื้อสินค้าที่ปลอดภัยและมั่นใจได้",
	"Same as Address": "เหมือนกับที่อยู่",
	"Same as billing address": "เหมือนกับที่อยู่สำหรับวางบิล",
	"Same as shipping address": "เหมือนกับที่อยู่จัดส่ง",
	"Save": "บันทึก",
	"Save Address": "บันทึกที่อยู่",
	"Save as my primary billing address": "บันทึกเป็นที่อยู่สำหรับการเรียกเก็บเงินหลักของฉัน",
	"Save as my primary shipping address": "บันทึกเป็นที่อยู่สำหรับการขนส่งสินค้าหลักของฉัน",
	"Save for Later": "บันทึกไว้สำหรับภายหลัง",
	"Saved for Later": "บันทึกไว้เพื่อใช้ในภายหลังแล้ว",
	"Search": "ค้นหา",
	"Search Results": "ผลลัพธ์การค้นหา",
	"Search for products": "ค้นหาผลิตภัณฑ์",
	"Search results for \"$(0)\"": "ผลการค้นหาสำหรับ \"$(0)\"",
	"Searching...": "กำลังค้นหา...",
	"Security Number": "หมายเลขความปลอดภัย",
	"Security Number is invalid": "หมายเลขความปลอดภัยไม่ถูกต้อง",
	"Security Number is required": "จำเป็นต้องระบุหมายเลขการรักษาความปลอดภัย",
	"See Less": "ดูน้อยลง",
	"See More": "ดูเพิ่มขึ้น",
	"See all results": "ดูผลลัพธ์ทั้งหมด",
	"Select All ($(0))": "เลือกทั้งหมด ($(0))",
	"Select Country": "เลือกประเทศ",
	"Select a delivery method": "เลือกวิธีการจัดส่ง",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "เลือกทั้งหมด (<span data-type=\"item-remaining-count\">$(0)</span)",
	"Select options": "เลือกตัวเลือก",
	"Select products for this address": "เลือกสินค้าสำหรับที่อยู่นี้",
	"Select shipping address": "เลือกที่อยู่สำหรับการขนส่งสินค้า",
	"Select this Address": "เลือกที่อยู่นี้",
	"Send Email": "ส่งอีเมล",
	"Set shipments": "ตั้งการจัดส่ง",
	"Settings": "การตั้งค่า",
	"Ship To:": "ขนส่งไปยัง:",
	"Ship available only to $(0)": "ขนส่งสินค้าได้ในราคาเพียง $(0)",
	"Ship to the following postal code": "ขนส่งสินค้าไปยังรหัสไปรษณีย์ต่อไปนี้",
	"Ship to the following zip code": "ขนส่งสินค้าไปยังรหัสไปรษณีย์ต่อไปนี้",
	"Ship to this Address": "ส่งถึงที่อยู่นี้",
	"Ship to:": "ขนส่งไปยัง:",
	"Shipment has no more items": "การจัดส่งไม่มีสินค้าอื่น ๆ อีก",
	"Shipping": "การขนส่ง",
	"Shipping Address": "ที่อยู่สำหรับการขนส่งสินค้า",
	"Shipping to multiple addresses does not support Promo Codes.": "การจัดส่งสินค้าถึงหลายที่อยู่ไม่รองรับรหัสการส่งเสริมการขาย",
	"Shoes": "รองเท้า",
	"Shop": "ช็อป",
	"Shop: $(0)": "ร้านค้า: $(0)",
	"Shopping Cart": "ตะกร้า",
	"Showing $(0) - $(1) of $(2)": "แสดง $(0) - $(1) จาก $(2)",
	"Sign Out": "การออกจากระบบ",
	"Sign up for our Newsletter to receive promotions": "สมัครรับจดหมายข่าวของเราเพื่อรับโปรโมชั่นต่าง ๆ",
	"Site Settings": "การตั้งค่าไซต์",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "สินค้าบางรายการของคุณยังไม่ได้มอบหมายให้กับที่อยู่ที่จัดส่ง โปรดย้อนกลับไปที่ขั้นตอนการขนส่งสินค้า",
	"Some products from this list are not available for purchase": "บางผลิตภัณฑ์จากรายการนี้ไม่มีจำหน่าย",
	"Sorry! You have no permission to view this page.": "ขออภัย! คุณไม่มีสิทธิ์ในการดูหน้านี้",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "ขออภัย มีปัญหาเกี่ยวกับสินค้านี้และไม่สามารถซื้อได้ในเวลานี้ โปรดกลับมาซื้อในภายหลัง",
	"Sorry, we could not load the content you requested.": "ขออภัย เราไม่สามารถโหลดเนื้อหาที่คุณขอได้",
	"Sort & Filter": "จัดเรียงและกรอง",
	"Sort by date Added": "เรียงลำดับตามวันที่ที่เพิ่ม",
	"Sort by name": "เรียงตามชื่อ",
	"Sort by price": "เรียงตามราคา",
	"Sort by priority": "เรียงลำดับตามลำดับความสำคัญ",
	"State": "เขต",
	"State is required": "จำเป็นต้องมีรัฐ",
	"State/Province/Region": "เขต/จังหวัด/ภูมิภาค",
	"Submit New Case": "ส่งกรณีใหม่",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "ยอดรวมย่อย <span class=\"cart-summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "ยอดรวมย่อย <span class=\"cart-summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"Support Cases": "กรณีที่ช่วยเหลือ",
	"Sweaters": "เสื้อเสว็ตเตอร์",
	"Tax": "ภาษี",
	"Terms": "เงื่อนไข",
	"Terms and Conditions": "ข้อกำหนดและเงื่อนไข",
	"Text is required": "ต้องมีข้อความ",
	"Thank you for shopping with us!": "ขอบคุณที่เลือกซื้อสินค้าจากเรา!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "สินค้า <span data-type=\"item-selected-count\">$(0)</span> รายการที่คุณเลือกจะถูกขนส่งไปยัง:",
	"The Credit Card is incomplete": "บัตรเครดิตไม่สมบูรณ์",
	"The address is incomplete": "ที่อยู่ไม่สมบูรณ์",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "ชื่อฟิลด์ไม่สามารถมีอักขระมากกว่าจำนวนสูงสุด (199) ที่อนุญาตได้",
	"The item was removed from your product list": "สินค้าถูกลบออกจากรายการผลิตภัณฑ์ของคุณ",
	"The minimum quantity for this item is $(0).": "ปริมาณขั้นต่ำสำหรับสินค้านี้คือ $(0)",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "ปริมาณของสินค้าบางรายการต้องได้รับการอัพเดตให้ตรงกับจำนวนขั้นต่ำสุดที่จำเป็นในการสั่งซื้อ ไปที่ <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "ปริมาณคงค้างสำหรับสินค้า ($(0)) จะต้องมากกว่าปริมาณขั้นต่ำสุดที่จำเป็น",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "ฟิลด์รีวิวไม่สามารถมีอักขระมากกว่าจำนวนสูงสุด (1,000) ที่อนุญาตได้",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "ที่อยู่ที่เลือกไว้กำลังถูกใช้ $(0)คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้",
	"The selected address is invalid": "ที่อยู่ที่เลือกไว้ไม่ถูกต้อง",
	"The selected billing address is invalid": "ที่อยู่สำหรับวางบิลที่เลือกไว้ไม่ถูกต้อง",
	"The selected items were removed from your product list": "สินค้าที่เลือกไว้จะถูกลบจากรายการผลิตภัณฑ์ของคุณ",
	"The selected shipping address is invalid": "ที่อยู่ที่จัดส่งที่เลือกไว้ไม่ถูกต้อง",
	"There are no lists": "ไม่มีรายการ",
	"There are no other lists": "ไม่มีรายการอื่น",
	"There are no reviews available for your selection": "ไม่มีรีวิวสำหรับการเลือกของคุณ",
	"Theres been an internal error": "เกิดข้อผิดพลาดภายใน",
	"This is a Residential Address": "ที่อยู่นี้เป็นสถานที่พักอาศัย",
	"This is a description": "นี่คือคำอธิบาย",
	"Title is required": "จำเป็นต้องมีชื่อ",
	"To buy an item now, click \"Move to Cart\"": "หากต้องการสั่งซื้อสินค้าในทันที ให้คลิกที่ \"ย้ายไปที่ตะกร้า\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "เว็บไซต์ของเราใช้คุกกี้เพื่อมอบประสบการณ์การซื้อสินค้าที่ดีกว่า การใช้งานไซต์นี้ต่อเป็นการมอบฉันทะโดยนัย",
	"To review your order, click the \"Continue\" button below.": "หากต้องการทบทวนออร์เดอร์ของคุณ ให้คลิกปุ่ม \"ดำเนินการต่อ\" ที่ด้านล่าง",
	"Total": "ยอดรวม",
	"Total does not include shipping or tax": "ยอดรวมทั้งหมดไม่รวมการขนส่งสินค้าหรือภาษี",
	"Transaction History": "ประวัติธุรกรรม",
	"Unit Price": "ราคาต่อหน่วย",
	"Unit price": "ราคาต่อหน่วย",
	"Unselect All ($(0))": "ยกเลิกการเลือกทั้งหมด ($(0))",
	"Unselect all": "ยกเลิกการเลือกทั้งหมด",
	"Update": "อัปเดต",
	"Update Address": "อัปเดตที่อยู่",
	"Update Card": "อัปเดตบัตร",
	"Update Your Password": "อัพเดตรหัสผ่านของคุณ",
	"Use this Card": "ใช้บัตรนี้",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "จำเป็นต้องมีอีเมลที่ถูกต้อง",
	"View Cart": "ดูรถเข็น",
	"View Cart &amp; Checkout": "ดูสินค้าในรถเข็นและชำระเงิน",
	"View full details": "ดูรายละเอียดทั้งหมด",
	"Want to create an Account first?": "ต้องการสร้างบัญชีก่อนไหม?",
	"Warning: No Delivery Methods are available for this address": "คำเตือน: ไม่มีวิธีการจัดส่งที่สามารถดำเนินการได้สำหรับที่อยู่นี้",
	"Warning: Please enter a valid shipping address first": "คำเตือน: โปรดใส่ที่อยู่สำหรับการขนส่งสินค้าที่ถูกต้องก่อน",
	"Was this review helpful?": "รีวิวนี้มีประโยชน์หรือไม่",
	"We couldn\\'t find any items that match \"$(0)\"": "เราไม่พบสินค้าใดที่ตรงกับ \"$(0)\"",
	"We couldn\\'t process your item": "เราไม่สามารถดำเนินการสินค้าของคุณ",
	"We need you email address to send you information about your order.": "เราต้องใช้ที่อยู่อีเมลของคุณเพื่อส่งข้อมูลเกี่ยวกับออเดอร์ให้แก่คุณ",
	"We need your email address to contact you about your order.": "เราต้องใช้ที่อยู่อีเมลของคุณเพื่อติดต่อคุณเกี่ยวกับออเดอร์ของคุณ",
	"We received your order and will process it right away.": "เราได้รับออเดอร์ของคุณแล้วและจะดำเนินการตามออเดอร์ทันที",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "เราส่งอีเมลพร้อมกับคำแนะนำถึงวิธีการรีเซ็ตรหัสผ่านของคุณไปที่  <b>$(0)</b> แล้ว",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "เราไม่พบผลลัพธ์สำหรับ <strong>$(0)</strong> โปรดตรวจสอบการสะกดคำของคุณหรือลองค้นหาด้วยคำที่คล้ายกัน",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "ขออภัย ไม่รองรับรหัสการส่งเสริมการขายเมื่อส่งสินค้าถึงสถานที่ตั้งหลายแห่ง ถ้าคุณดำเนินการต่อ การส่งเสริมการขายจะไม่ถูกนำไปใช้",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ยินดีต้อนรับ <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "รหัสความปลอดภัยของคุณอยู่ที่ไหน",
	"Wishlist": "รายการสิ่งที่ต้องการ",
	"Woman": "ผู้หญิง",
	"Write a Review": "เขียนรีวิว",
	"Writer is required": "จำเป็นต้องมีผู้เขียน",
	"YYYY-MM-DD": "ปปปป-ดด-วว",
	"Yes": "ใช่",
	"Yes ($(0))": "ใช่ ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "ใช่ โปรดลงชื่อเข้าใช้เพื่อรับข้อเสนอพิเศษและโปรโมชั่น $(0)",
	"Yes, Remove It": "ใช่ ลบออก",
	"Yes, update it": "ใช่ อัพเดต",
	"You cannot remove this address because it was already assigned to a shipment": "คุณไม่สามารถลบที่อยู่นี้ได้เนื่องจากมีการระบุที่อยู่นี้สำหรับการขนส่งสินค้าเรียบร้อยแล้ว",
	"You don\\'t have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"You have selected to pay using PayPal as your payment method.": "คุณได้เลือกชำระเงินโดยใช้ PayPal เป็นวิธีการชำระเงินของคุณ",
	"You haven\\'t set any shipments yet": "คุณยังไม่ได้กำหนดการจัดส่งใด ๆ",
	"You may also like": "สินค้าที่คุณอาจชื่นชอบ",
	"You must accept the Terms and Conditions": "คุณจะต้องยอมรับข้อกำหนดและเงื่อนไข",
	"You need at least $(0) valid shipping addresses": "คุณจำเป็นต้องมีอย่างน้อยที่สุด $(0) ที่อยู่ที่จัดส่งที่ถูกต้อง",
	"You need at least 2 valid shipping addresses": "คุณจำเป็นต้องมีอย่างน้อยที่สุด 2 ที่อยู่ที่จัดส่งที่ถูกต้อง",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "คุณจะได้รับการนำทางไปยัง PayPal แต่จะมีโอกาสตรวจทานออร์เดอร์ของคุณเมื่อกลับมาที่เว็บไซต์ของเราก่อนการสั่งซื้อ",
	"You will have an opportunity to review your order on the next step.": "คุณจะมีโอกาสทบทวนออร์เดอร์ของคุณในขั้นตอนต่อไป",
	"You will receive an email with this confirmation in a few minutes.": "คุณจะได้รับอีเมลพร้อมการยืนยันนี้ในอีกไม่กี่นาที",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "ย้ายรายการ <span class=\"product-list-name\">$(0)</span ของคุณแล้ว",
	"Your Order has been placed": "ส่งออร์เดอร์ของคุณแล้ว",
	"Your Shopping Cart is empty": "ตะกร้าใส่ของของคุณว่าง",
	"Your cart is empty": "รถเข็นของของคุณว่างเปล่า",
	"Your cart is loading": "กำลังใส่สินค้าในรถเข็นของคุณ",
	"Your credit card has expired, please select another one.": "บัตรเครดิตของคุณหมดอายุแล้ว โปรดเลือกใบอื่น",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "ชื่อรายการของคุณ <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "ชื่อรายการใหม่ของคุณ",
	"Your order number is": "หมายเลขออเดอร์ของคุณ",
	"Your password has been reset.": "รหัสผ่านของคุณถูกรีเซ็ตแล้ว",
	"Zip Code": "รหัสไปรษณีย์",
	"Zip Code is required": "จำเป็นต้องระบุรหัสไปรษณีย์",
	"anonymous": "ไม่ระบุชื่อ",
	"by <span itemprop=\"author\">$(0)</span>": "โดย <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "สำหรับ <a href=\"/ordershistory/view/$(0)\">  หมายเลขออร์เดอร์: #$(1)</a>",
	"in this shippment": "ในการขนส่งสินค้านี้",
	"last added": "เพิ่มล่าสุด",
	"list": "รายการ",
	"lists": "รายการ",
	"next": "ถัดไป",
	"prev": "ก่อนหน้า",
	"product": "ผลิตภัณฑ์",
	"products": "ผลิตภัณฑ์",
	"to": "ถึง",
	"verified purchaser": "ผู้ซื้อที่ตรวจสอบแล้ว",
	"your@email.com": "your@email.com",
	"Download PDF": "ดาวน์โหลด PDF",
	"Item": "รายการ",
	"Thank you!": "ขอบคุณ!",
	"Unit price:": "ราคาต่อหน่วย",
	"Credit Card Type:": "ประเภทบัตรเครดิต:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "หากคุณต้องการทบทวนออร์เดอร์ล่าสุดของคุณ คุณสามารถไปที่<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">บัญชีของคุณ</a>",
	"Payment processing failed. Try again or choose a different payment method.": "การประมวลผลการชำระเงินล้มเหลว ลองอีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
	"Please Select a Credit Card Type": "โปรดเลือกประเภทบัตรเครดิต",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "คุณจะถูกนำทางไปที่ไซต์การชำระเงินภายนอก หลังจากทบทวนออร์เดอร์ของคุณในขั้นตอนต่อไป เมื่อคุณสั่งซื้อออร์เดอร์ของคุณแล้ว คุณจะย้อนกลับไปที่ไซต์ของเราเพื่อดูการยืนยันการสั่งซื้อของคุณ",
	"Purchases": "การสั่งซื้อ",
	"Purchases History": "ประวัติการสั่งซื้อ",
	"This item is no longer available": "ไม่มีรายการนี้แล้ว",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">เข้าสู่ระบบ</a>เพื่อดูราคา",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">เข้าสู่ระบบ</a>เพื่อดูราคา",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "โปรด <a href=\"$(0)\">เข้าสู่ระบบ</a> เพื่อดูราคาหรือซื้อสินค้าชิ้นนี้",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "โปรด<a href=\"$(0)\">เข้าสู่ระบบ</a>เพื่อดูราคาหรือรายการสินค้าที่ซื้อ",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "ผลลัพธ์ 1 รายการสำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">เราใช้ขั้นตอนที่สมเหตุสมผลทั้งหมดในการป้อนกันข้อมูลส่วนตัวของลูกค้าจากการสูญหาย การใช้อย่างผิดประเภท และการแก้ไข เราใช้เทคโนโลยีการเข้ารหัสทุกครั้งที่รับและโอนข้อมูลส่วนตัวของคุณในไซต์ของเรา <strong>เมื่อคุณดูหน้าที่ขอข้อมูลส่วนตัว URL ในแถบที่อยู่ที่ด้านบนของเบราว์เซอร์จะเริ่มต้นด้วย \"https\" </strong> นี่เป็นการระบุว่าเซสชันธุรกรรมของคุณจะได้รับการรักษาความปลอดภัยโดย Secure Sockets Layer (SSL) ถ้าเว็บเพจที่คุณกำลังดูไม่ได้เริ่มต้นด้วย \"https\" โปรดติดต่อเรา</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "ตัวแทนฝ่ายขายจะติดต่อคุณใน <strong>XX วันทำการ</strong>",
	"Add Item": "เพิ่มรายการสินค้า",
	"Add Items": "เพิ่มสินค้า",
	"All my Quotes": "ใบเสนอราคาทั้งหมดของฉัน",
	"Choose a Shipping Address": "เลือกที่อยู่ที่จัดส่ง",
	"Comments": "ความคิดเห็น",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "หากต้องการขอความช่วยเหลือแบบเร่งด่วน โปรดโทรติดต่อเราที่ <strong>$(0)</strong> หรือส่งอีเมลถึงเราที่ <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "ไปยังหน้าหลัก",
	"Maximum 999 characters.": "อักขระสูงสุด 999 ตัว",
	"Minimum of $(0) required": "จำนวนต่ำสุดที่ต้องการคือ $(0)",
	"No Items Yet": "ยังไม่มีรายการสินค้า",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "เมื่อใบเสนอราคาของคุณถูกส่งแล้ว ตัวแทนฝ่ายขายจะติดต่อคุณใน <strong>XX วันทำงาน</strong> หากต้องการความช่วยเหลือโดยทันที คุณสามารถโทรหาเราได้ที่ <strong>(000)-XXX-XXXX</strong> หรืออีเมลถึงเราที่ <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "โปรดเลือกสินค้าอย่างน้อยหนึ่งรายการ",
	"Quote basket <span>(300)</span>": "ตะกร้าใบเสนอราคา <span>(300)</span",
	"Request a Quote": "ขอใบเสนอราคา",
	"Request a new Quote": "ขอใบเสนอราคาใหม่",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "ดูใบเสนอราคาของคุณ",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "ขออภัย คุณไม่มีสิทธิ์เพียงพอที่จะขอใบเสนอราคาออนไลน์ <br/> สำหรับการช่วยเหลือในทันที <strong>โทรถึงเราที่ $(0)</strong> หรืออีเมลถึงเราที่ <strong>$(1)</strong>",
	"Submit Quote Request": "ส่งคำขอใบเสนอราคา",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "ยอดรวมย่อย <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) รายการ</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "ยอดรวมย่อย <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) รายการ</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "คุณสามารถตรวจสอบคำขอใบเสนอราคาของคุณได้ที่ <a href=\"/quotes/$(0)\">บัญชีของคุณ</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "ส่งคำขอใบเสนอราคาของคุณ <a href=\"/quotes/$(0)\">#$(1)</a> สำเร็จแล้ว",
	"Your Quote Request has been Placed": "คำขอใบเสนอราคาของคุณถูกส่งแล้ว",
	"Store Locator": "เครื่องค้นหาที่ตั้งร้าน",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "ขออภัย ไม่รองรับรหัสการส่งเสริมการขายเมื่อส่งสินค้าถึงสถานที่ตั้งหลายแห่ง ถ้าคุณดำเนินการต่อ การส่งเสริมการขายจะไม่ถูกนำไปใช้",
	"Alert": "แจ้งเตือน",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "ดำเนินการสั่งซื้อสินค้าต่อบน <a href=\"/\" data-touchpoint=\"home\">หน้าหลัก</a> ของเรา ",
	"You have been logged out": "คุณออกจากระบบแล้ว",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "เซสชั่นของคุณหมดเวลาลง หรือมีบางคนเข้าสู่ระบบด้วยบัญชีของคุณบนอุปกรณ์อื่น คุณต้องเข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ",
	"Good! The list was successfully updated. ": "ดี! อัพเดตรายการสำเร็จ ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "ดี! อัพเดตรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "ดี! สร้างรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว ",
	"Continue to External Payment": "ดำเนินการต่อไปที่การชำระเงินภายนอก",
	"You will be redirected to a secure site to confirm your payment.": "ระบบจะนำคุณไปยังเว็บไซต์ที่ปลอดภัยเพื่อยืนยันการชำระเงินของคุณ",
	"Checkout Information": "ข้อมูลจุดชำระเงิน",
	"Shipping method": "วิธีการขนส่ง",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "หากคุณต้องการทบทวนออร์เดอร์ล่าสุดของคุณ คุณสามารถไปที่ <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">บัญชีของคุณ</a> ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "คุณสามารถตรวจสอบคำขอใบเสนอราคาของคุณได้ที่ <a href=\"/quotes/$(0)\">บัญชีของคุณ</a> ",
	"Begin typing SKU to select an item": "เริ่มพิมพ์ SKU เพื่อเลือกสินค้า",
	"Enter quantity": "ป้อนปริมาณ",
	"Which item(s) would you like to add?": "คุณต้องการเพิ่มสินค้าชิ้นใด",
	"Select Address": "เลือกที่อยู่",
	"Promo: $(0)": "ส่งเสริมการขาย: $(0)",
	"Please Select Credit Card Type": "โปรดเลือกประเภทบัตรเครดิต",
	"Save this credit card for future purchases": "บันทึกบัตรเครดิตใบนี้สำหรับการซื้อสินค้าในอนาคต",
	"Category": "หมวดหมู่",
	"$(0)": "$(0)",
	"Browse $(0)": "เรียกดู $(0)",
	"Enter Purchase Order Number": "ป้อนหมายเลขใบสั่งซื้อ",
	"Do you have any remarks or comments with this quote request?": "คุณมีข้อเสนอแนะหรือความคิดเห็นใด ๆ เกี่ยวกับคำขอใบเสนอราคานี้หรือไม่",
	"< Back to list of stores": "ย้อนกลับไปที่รายการร้านค้า",
	"Get directions": "ขอเส้นทาง",
	"Phone:": "โทรศัพท์:",
	"Opening Hours:": "เวลาทำการ:",
	"< Back to Refine Search": "&lt; ย้อนกลับเพื่อจำกัดการค้นหา",
	"List View": "มุมมองรายการ",
	"Map View": "ดูแผนที่",
	"stores": "ร้าน",
	"near": "ใกล้",
	"Enter Address, Zip Code or City": "ใส่ที่อยู่ รหัสไปรษณีย์หรือเมือง",
	"Please select a valid address.": "โปรดเลือกที่อยู่ที่ถูกต้อง",
	"Find Stores": "ค้นหาร้าน",
	"or": "หรือ",
	"Use Current Location": "ใช้ที่ตั้งปัจจุบัน",
	"To use this functionality enable geolocation.": "หากต้องการใช้ฟังก์ชันนี้ ให้เปิดใช้งานการระบุพิกัด",
	"See complete list of stores": "ดูรายการร้านทั้งหมด",
	"Your browser does not support this feature": "เบราว์เซอร์ของคุณไม่รองรับคุณสมบัติการทำงานนี้",
	"Please update to the latest version": "โปรดอัปเดตเป็นเวอร์ชันล่าสุด",
	"Cancel and Keep the Promotions": "ยกเลิกและคงโปรโมชันไว้",
	"Continue Without them": "ดำเนินการต่อโดยไม่มีโปรโมชัน",
	"Promotions not Supported": "ไม่รองรับโปรโมชัน",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "ไม่รองรับโปรโมชันต่อไปนี้ เมื่อทำการจัดส่งไปยังหลายที่อยู่และถูกลบออกแล้ว ",
	"Ship to a single address and re-apply codes.": "จัดส่งไปยังที่อยู่เดียวและสมัครใช้รหัสอีกครั้ง",
	"Please specify a value for this option": "โปรดระบุค่าสำหรับตัวเลือกนี้",
	"Please enter a valid input for this string": "โปรดกรอกค่าที่ถูกต้องในสตริงนี้",
	"Please enter a string shorter (maximum length: $(0))": "โปรดป้อนสตริงที่สั้นลง (ความยาวสูงสุด: $(0))",
	"Please enter a valid email": "โปรดป้อนที่อยู่อีเมลที่ถูกต้อง",
	"Please enter a valid integer number": "โปรดป้อนหมายเลขจำนวนเต็มที่ถูกต้อง",
	"Please enter a valid decimal number": "โปรดป้อนหมายเลขทศนิยมที่ถูกต้อง",
	"Please enter a valid currency number": "โปรดป้อนสกุลเงินที่ถูกต้อง",
	"Please enter a valid phone": "โปรดป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
	"Please enter a valid percent": "โปรดป้อนเปอร์เซ็นต์ที่ถูกต้อง",
	"Please enter a valid url": "โปรดใส่ URL ที่ถูกต้อง",
	"Please select a valid value for this option": "โปรดเลือกค่าที่ถูกต้องสำหรับตัวเลือกนี้",
	"Other Items": "รายการอื่น",
	"Please select an address.": "โปรดเลือกที่อยู่",
	"Address not found.": "ไม่พบที่อยู่",
	"Location information is unavailable.": "ข้อมูลตำแหน่งที่ตั้่งไม่พร้อมใช้งาน",
	"The request to get user location timed out.": "คำขอเพื่อรับทราบที่ตั้งของผู้ใช้หมดเวลาแล้ว",
	"An unknown error occurred.": "เกิดข้อผิดพลาดที่ไม่คาดคิด",
	"External Payment Error": "ข้อผิดพลาดการชำระเงินภายนอก",
	"Invalid payment event.": "กิจกรรมการชำระเงินไม่ถูกต้อง",
	"Invalid parameters.": "พารามิเตอร์ไม่ถูกต้อง",
	"Invalid external payment method implementation.": "การใช้งานวิธีการชำระเงินภายนอกไม่ถูกต้อง",
	"Invalid record status.": "สถานะเร็กคอร์ดไม่ถูกต้อง",
	"We couldn't find any items that match \"$(0)\"": "เราไม่พบสินค้าใดที่ตรงกับ \"$(0)\"",
	"Enter SKU or Item Name": "ป้อน SKU หรือชื่อสินค้า",
	"Available": "ที่มีอยู่",
	"Subtotal does not include shipping or tax": "ยอดรวมย่อยยังไม่รวมค่าขนส่งหรือภาษี",
	"Pick Up": "รับสินค้า",
	"FREE": "ฟรี",
	"Sort &amp; Filter": "เรียงลำดับ &amp; ฟิลเตอร์",
	"Store Hours:": "เวลาเปิดทำการของร้านค้า:",
	"Order before $(0) to pick up today": "สั่งก่อน $(0) คุณจะได้รับสินค้าวันนี้",
	"Order now to pick up tomorrow": "สั่งตอนนี้ คุณจะได้รับสินค้าวันพรุ่งนี้",
	"Order now to pick on Sunday": "สั่งตอนนี้ คุณจะได้รับสินค้าวันอาทิตย์",
	"Order now to pick on Monday": "สั่งตอนนี้ คุณจะได้รับสินค้าวันจันทร์",
	"Order now to pick on Tuesday": "สั่งตอนนี้ คุณจะได้รับสินค้าวันอังคาร",
	"Order now to pick on Wednesday": "สั่งตอนนี้ คุณจะได้รับสินค้าวันพุธ",
	"Order now to pick on Thursday": "สั่งตอนนี้ คุณจะได้รับสินค้าวันพฤหัสบดี",
	"Order now to pick on Friday}": "ออร์เดอร์ตอนนี้เพื่อเบิกสินค้าวันศุกร์",
	"Order now to pick on Saturday": "สั่งตอนนี้ คุณจะได้รับสินค้าวันเสาร์",
	"Enter your email below and we'll send you a link to reset your password.": "ป้อนอีเมลของคุณด้านล่าง แล้วเราจะส่งลิงก์ให้คุณเพื่อรีเซ็ตรหัสผ่านของคุณ",
	"Cancel &amp; Return To Log in": "ยกเลิกและกลับไปที่เข้าสู่ระบบ",
	"at": "ที่",
	"Get Directions": "ขอเส้นทาง",
	"Summary": "สรุป",
	"Items to Pick Up ($(0))": "รายการที่ต้องรับ ($(0))",
	"Pick up at": "รับสินค้าที่",
	"Ship to": "ขนส่งไปยัง",
	"Items to Ship ($(0))": "รายการที่ต้องขนส่ง ($(0))",
	"Pick Up at $(0)": "รับสินค้าที่ $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "ขออภัย ในช่วงนี้เราไม่รับโปรโมชั่นต่อไปนี้และจะลบออกเมื่อขนส่งสินค้าไปยังที่อยู่หลายแห่ง",
	"How would you like to proceed?": "คุณต้องการดำเนินการต่อหรือไม่",
	"Items that don't require shipping": "รายการที่ไม่ต้องขนส่ง",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "ฉันยินยอมที่จะชำระเงินด้วย <a data-toggle=\"show-terms\" href=\"#\">เงื่อนไขและข้อตกลง</a>บนใบแจ้งหนี้ปัจจุบันของฉัน",
	"You haven't set any shipments yet": "คุณยังไม่ได้กำหนดการขนส่งสินค้าใด ๆ",
	"Ship to $(0)": "ขนส่งสินค้าไปที่ $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "ฉันยอมรับ<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">ข้อกำหนดและเงื่อนไข</a>",
	"Only available for Shipping": "สามารถขนส่งสินค้าได้เท่านั้น",
	"Ship": "การจัดส่ง",
	"$(0) Available": "$(0) วางจำหน่ายแล้ว",
	"Pre-order now!": "พรีออเดอร์ตอนนี้!",
	"Only available for Pickup": "สามารถรับสินค้าได้เท่านั้น",
	"Pickup in Store": "รับสินค้าที่ร้าน",
	"$(0) available today": "$(0) วางจำหน่ายแล้ววันนี้",
	"$(0) available tomorrow": "$(0) วางจำหน่ายวันพรุ่งนี้",
	"$(0) available on Sunday": "$(0) วางจำหน่ายวันอาทิตย์",
	"$(0) available on Monday": "$(0) วางจำหน่ายวันจันทร์",
	"$(0) available on Tuesday": "$(0) วางจำหน่ายวันอังคาร",
	"$(0) available on Wednesday": "$(0) วางจำหน่ายวันพุธ",
	"$(0) available on Thursday": "$(0) วางจำหน่ายวันพฤหัสบดี",
	"$(0) available on Friday}": "$(0) วางจำหน่ายวันศุกร์}",
	"$(0) available on Saturday": "$(0) วางจำหน่ายวันเสาร์",
	"$(0) available": "$(0) วางจำหน่ายแล้ว",
	"Available today": "วางจำหน่ายวันนี้",
	"Available tomorrow": "วางจำหน่ายวันพรุ่งนี้",
	"Available on Sunday": "วางจำหน่ายวันอาทิตย์",
	"Available on Monday": "วางจำหน่ายวันจันทร์",
	"Available on Tuesday": "วางจำหน่ายวันอังคาร",
	"Available on Wednesday": "วางจำหน่ายวันพุธ",
	"Available on Thursday": "วางจำหน่ายวันพฤหัสบดี",
	"Available on Friday}": "ที่พร้อมให้บริการวันศุกร์",
	"Available on Saturday": "วางจำหน่ายวันเสาร์",
	"Change Store": "เปลี่ยนร้าน",
	"Not available": "ไม่มีวางจำหน่าย",
	"Select Store": "เลือกร้านค้า",
	"to check the availability": "เพื่อตรวจสอบความพร้อมใช้งาน",
	"Pick up in Store": "รับสินค้าที่ร้าน",
	"Store": "ร้านค้า",
	"Stores": "ร้าน",
	"Refine Search": "การค้าหาโดยละเอียด",
	"Opening &amp; Pickup Hours": "เวลาเปิดทำการและเวลาเบิกสินค้า",
	"Available Today": "วางจำหน่ายวันนี้",
	"Pickup at this Store": "รับสินค้าที่ร้านนี้",
	"Select for Pickup": "เลือกเพื่อรับสินค้า",
	"Not available for Pickup": "ไม่สามารถรับสินค้าได้",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"You don't have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"- Select -": "- เลือก -",
	"Quick Order": "ออร์เดอร์ด่วน",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "ขออภัย คุณมีสิทธิ์ไม่เพียงพอที่จะขอใบเสนอราคาออนไลน์ <br/> หากต้องการขอความช่วยเหลือแบบเร่งด่วน <strong>โปรดโทรติดต่อเราที่ $(0)</strong> หรือส่งอีเมลถึงเราที่ <strong>$(1)</strong>",
	"Back to list of stores": "ย้อนกลับไปยังรายการร้าน",
	"The list of stores is not available.": "ไม่มีรายการร้าน",
	"Back to Refine Search": "ย้อนกลับไปยังการค้าหาโดยละเอียด",
	"Promotion <strong>": "การส่งเสริมการขาย <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "เราเลือกข้อเสนอที่เป็นไปได้มากสุดให้กับคุณแล้ว การส่งเสริมการขาย <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "กระบวนการตรวจสอบความถูกต้องล้มเหลว โปรดเข้าสู่ระบบไปยังบัญชีของคุณและคลิกที่ลิงก์การตรวจสอบความถูกต้องอีกครั้ง",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "ลิงก์สำหรับการรีเซ็ตรหัสผ่านของคุณไม่ถูกต้อง คำขอรหัสผ่านใหม่โดยใช้ลิงก์ลืมรหัสผ่าน",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "ลิงก์สำหรับการรีเซ็ตรหัสผ่านของคุณหมดอายุลงแล้ว คำขอรหัสผ่านใหม่โดยใช้ลิงก์ลืมรหัสผ่าน",
	"Please check your email and get instructions on how to reset your password.": "โปรดตรวจสอบอีเมลของคุณและรับคำแนะนำในการรีเซ็ตรหัสผ่านของคุณ",
	"Credit Card Authentication": "การพิสูจน์ตัวตนสำหรับบัตรเครดิต",
	"Add Address": "เพิ่มที่อยู่",
	"Selected": "เลือกแล้ว",
	"Select": "เลือก",
	"A maximum of $(0) is allowed": "จำนวนต่ำสุดที่อนุญาตคือ $(0)",
	"PST": "PST",
	"You need to have at least one card selected by default": "คุณต้องเลือกบัตรอย่างน้อยหนึ่งใบตามค่าเริ่มต้น",
	"Ending in": "สิ้นสุดใน",
	"Expires in": "หมดอายุใน",
	"Sorry, we couldn't find any products.": "ขออภัย เราไม่พบสินค้าใด ๆ",
	"CODE": "รหัส",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "โปรด<a href=\"$(0)\" data-navigation=\"ignore-click\">เข้าสู่ระบบ</a>เพื่อดูราคาหรือซื้อรายการนี้",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">เข้าสู่ระบบ</a>เพื่อดูราคา",
	"Taxes:": "ภาษี:",
	"Order now to pick on Friday": "สั่งตอนนี้ คุณจะได้รับสินค้าวันศุกร์",
	"Login below to checkout with an existing account": "เข้าสู่ระบบด้านล่างเพื่อชำระเงินด้วยบัญชีที่มีอยู่",
	"Enter a new password below": "ป้อนรหัสผ่านใหม่ด้านล่าง",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "เลือกทั้งหมด (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "คุณ <b>เลือกที่จะชำระเงินโดยใช้ PayPal</b> เป็นวิธีการชำระเงินของคุณ",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "หากต้องการ<b>ตรวจสอบ</b>ออเดอร์ของคุณ ให้คลิกที่ <b>ปุ่ม \"Continue (ดำเนินการต่อ)”</b> ด้านล่าง",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "โปรดเลือก <b>ปุ่ม \"Continue To PayPal\" (ดำเนินการต่อด้วย PayPal)</b> ที่ด้านล่างเพื่อ<b>ลงชื่อเข้าใช้บัญชี PayPal</b> ของคุณ",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "ระบบจะ<b>นำคุณไปยังหน้า PayPal</b> แต่คุณจะ<b>มีโอกาสในการตรวจสอบ</b>ออเดอร์ของคุณเมื่อกลับไปยังไซต์ของเราก่อนที่จะซื้อสินค้า",
	"Opening & Pickup Hours": "เวลาเปิดทำการและรับสินค้า",
	"Available on Friday": "วางจำหน่ายวันศุกร์",
	"to check availability": "การตรวจสอบการวางจำหน่าย",
	"item": "รายการ",
	"-": "-"
};