/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) produkter",
	"$(0) Products, $(1) Items": "$(0) Produkter, $(1) Varer",
	"$(0) Products, 1 Item": "$(0) Produkter, 1 Vare",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) varer",
	"$(0) must be at most $(1) characters": "$(0) må maksimalt være på $(1) tegn",
	"$(0) of $(1)": "$(0) af $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) reviews": "$(0) anmeldelser",
	"$(0) stars": "$(0) stjerner",
	"$(0) to $(1)": "$(0) til $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Virksomhedsnavn",
	"(Minimum of $(0) required)": "(Kræver mindst $(0))",
	"(none)": "(ingen)",
	"(optional)": "(valgfrit)",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 Produkt, $(0) Varer",
	"1 Product, 1 Item": "1 Produkt, 1 Vare",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 vare",
	"1 review": "1 anmeldelse",
	"1 star": "1 stjerne",
	"<b>$(0)</b> items": "<b>$(0)</b> varer",
	"<b>1</b> item": "<b>1</b> vare",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampagnekode</b><br>Du indløser en kampagnekode ved at indtaste dine oplysninger, hvorefter vi føjer tilbuddet til dit køb ved betaling.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimering af forsendelse</b><br>Forsendelsesgebyrer er baseret på din leveringsadresse. Indtast dine oplysninger for at se de estimerede leveringsomkostninger.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advarsel</b>: Denne vare er ikke korrekt konfigureret. Kontakt din administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi beklager!</b> Der er opstået en fejl. Prøv igen senere.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Godt! Du har flyttet varen fra dette til <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> til <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tak!</strong>Vi sætter pris på din feedback.",
	"Account Balance": "Kontobalance",
	"Account Overview": "Kontooversigt",
	"Active": "Aktiv",
	"Add Items to Cart": "Føj varer til kurv",
	"Add List to Cart": "Føj listen til kurven",
	"Add a note or description for your item": "Føj en bemærkning eller beskrivelse til din vare",
	"Add a note or description for your list": "Føj en bemærkning eller beskrivelse til listen",
	"Add to": "Føj til",
	"Add to Cart": "Føj til kurv",
	"Add to Wishlist": "Føj til ønskeliste",
	"Added on": "Tilføjet den",
	"Added to Cart": "Lagt i indkøbsvogn",
	"Added to Wishlist": "Føjet til ønskeliste",
	"Address": "Adresse",
	"Address Book": "Adressebog",
	"Address is required": "Adresse er påkrævet",
	"All items in the list are not available for purchase.": "Ingen af varerne på denne liste kan købes.",
	"All my lists": "Alle mine lister",
	"Apply": "Anvend",
	"Are you sure you want to remove selected items?": "Er du sikker på, at du vil fjerne de valgte varer?",
	"Are you sure you want to remove this list?": "Er du sikker på, at du vil fjerne denne liste?",
	"Back": "Tilbage",
	"Back to Account": "Tilbage til konto",
	"Back to Top": "Tilbage til toppen",
	"Back to product list": "Tilbage til produktliste",
	"Be the first to": "Vær den første til at",
	"Billing": "Fakturering",
	"Cancel": "Annuller",
	"Card Number is required": "Kortnummer er påkrævet",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kortets gade: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kortets postnummer: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Kurv",
	"Cart not loaded yet, please wait and try again.": "Indkøbsvogn ikke indlæst endnu. Vent og prøv igen.",
	"Cases": "Sager",
	"Categories": "Kategorier",
	"Checkout": "Til betaling",
	"Child": "Børn",
	"City": "By",
	"City is required": "By er påkrævet",
	"Clear All": "Ryd alle",
	"Clear filter": "Ryd filter",
	"Close": "Luk",
	"Company Name is required": "Firmanavn er påkrævet",
	"Company is required": "Firma er påkrævet",
	"Confirm": "Bekræft",
	"Confirmation": "Bekræftelse",
	"Continue Shopping": "Køb mere",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsæt med at shoppe på vores <a href=\"/\" data-touchpoint=\"home\">hjemmeside</a>",
	"Country": "Land",
	"Country is required": "Land er påkrævet",
	"Create List": "Opret liste",
	"Create New List": "Opret ny liste",
	"Create a New List": "Opret en ny liste",
	"Create a product list": "Opret en produktliste",
	"Create and Add Item": "Opret og tilføj vare",
	"Create and Move Item": "Opret og flyt vare",
	"Credit Card Number is invalid": "Kreditkortnummer er ugyldigt",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuværende password er påkrævet",
	"Customers who bought this item also bought": "Kunder, der købte denne vare, købte også",
	"Date": "Dato",
	"Delete List": "Slet liste",
	"Delete item": "Slet vare",
	"Delete list": "Slet liste",
	"Delete product list": "Slet produktliste",
	"Delete selected items": "Slet valgte varer",
	"Desired Quantity": "Ønsket antal",
	"Discount Total": "Rabat i alt",
	"Edit": "Rediger",
	"Edit Item": "Redigér vare",
	"Edit List": "Rediger liste",
	"Edit item": "Redigér vare",
	"Edit your list": "Redigér din liste",
	"Email Preferences": "E-mail-indstillinger",
	"Email/Share List": "Send/del liste",
	"Emails do not match": "E-mails stemmer ikke overens",
	"Ending in $(0)": "Slutter med $(0)",
	"Error": "Fejl",
	"Estimate": "Estimat",
	"Estimate Tax &amp; Shipping": "Anslået moms/afgift og forsendelse",
	"Estimated Total": "Estimeret total",
	"Expires $(0)": "Udløber $(0)",
	"Filter": "Filter",
	"First Name is required": "Fornavn er påkrævet",
	"From": "Fra",
	"Full Name": "Fulde navn",
	"Full Name is required": "Fulde navn påkrævet",
	"Gift Certificates Applied ($(0))": "Gavekort anvendt ($(0))",
	"Go": "Gå",
	"Go to Product Lists": "Gå til produktlister",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Godt! $(0) vare fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-liste blev lagt i din indkøbsvogn. Du kan fortsætte til at <a href=\"\" data-touchpoint=\"viewcart\">få vist din indkøbsvogn og betale</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Godt! $(0) varer fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-liste blev lagt i din indkøbsvogn. Du kan fortsætte til at <a href=\"\">få vist din indkøbsvogn og betale</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Godt! Varerne er lagt i indkøbsvognen. Du kan fortsætte til at <a href=\"#\" data-touchpoint=\"viewcart\">få vist indkøbsvognen og betale</a>",
	"Good! The list was successfully updated.": "Godt! Listen er opdateret.",
	"Good! You added this item to your product list": "Godt! Du har føjet denne vare til din produktliste",
	"Good! You added this item to your product lists": "Godt! Du har føjet denne vare til dine produktlister",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Godt! Du har gemt varen til senere. Se punktet <b>\"Gemt til senere\"</b>nedenfor, hvis du vil lægge den tilbage i indkøbsvognen",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev oprettet.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev opdateret.",
	"Handling": "Ekspedition",
	"Have a Promo Code?": "Har du en kampagnekode?",
	"High": "Høj",
	"Home": "Hjem",
	"In Stock": "På lager",
	"Internal Error": "Intern fejl",
	"Invalid date format.": "Ugyldigt datoformat.",
	"Invoice: Terms $(0)": "Faktura: Vilkår $(0)",
	"Invoices": "Fakturaer",
	"Jeans": "Bukser",
	"Last Name is required": "Efternavn er påkrævet",
	"Learn More": "Lær mere",
	"List name": "Listenavn",
	"Loading List...": "Indlæser liste ...",
	"Loading...": "Indlæser …",
	"Log in": "Log på",
	"Logged out": "Logget ud",
	"Login": "Log ind",
	"Low": "Lav",
	"Medium": "Medium",
	"Men": "Mænd",
	"Move": "Flyt",
	"Move to Cart": "Flyt til indkøbsvogn",
	"My Account": "Min konto",
	"My Wishlist": "Min ønskeliste",
	"NOT ALLOWED": "IKKE TILLADT",
	"Name is required": "Navn er påkrævet",
	"Name too long": "Navnet er for langt",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Giv din nye liste et navn <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Begræns efter",
	"Narrowed By:": "Begrænset efter:",
	"New list name": "Navn på ny liste",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No items yet": "Endnu ingen varer",
	"No products yet": "Endnu ingen produkter",
	"No results": "Ingen resultater",
	"No reviews available": "Der er ingen anmeldelser",
	"Not specified": "Ikke angivet",
	"Notes for the list": "Bemærkninger til denne liste",
	"Notes for this item": "Bemærkninger til denne vare",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Én vare, der ikke kan købes, blev ikke lagt i indkøbsvognen.",
	"Options": "Muligheder",
	"Order Summary": "Ordreoversigt",
	"Other": "Andet",
	"Other title": "Anden titel",
	"Out of Stock": "Ikke på lager",
	"Page not found": "Side ikke fundet",
	"Payment via Paypal": "Betaling via PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer er ugyldigt",
	"Phone is required": "Telefon er påkrævet",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt webadministratoren. Klik <a href=\"/\">her</a> for at fortsætte.",
	"Please select a date in the future": "Vælg en fremtidig dato",
	"Please select options before adding to cart": "Vælg indstillinger, før du lægger varer i indkøbskurven.",
	"Print a Statement": "Udskriv en opgørelse",
	"Priority": "Prioritet",
	"Proceed to Checkout": "Fortsæt til betaling",
	"Processing...": "Behandler...",
	"Product": "Produkt",
	"Products": "Produkter",
	"Profile Information": "Profiloplysninger",
	"Promo Code Applied": "Anvendt tilbudskode",
	"Promo Code is required": "Tilbudskode kræves",
	"Purchase Number: $(0)": "Købsnummer: $(0)",
	"Quantity": "Antal",
	"Quantity:": "Antal:",
	"Quotes": "Tilbud",
	"Rating": "Bedømmelse",
	"Rating is required": "Bedømmelse er påkrævet",
	"Ratings &amp; Reviews": "Bedømmelser og anmeldelser",
	"Recently viewed": "Vist for nylig",
	"Recipient email is invalid": "Modtagers e-mail er ugyldig",
	"Register": "Opret konto",
	"Remove": "Fjern",
	"Remove Items": "Fjern varer",
	"Reorder Items": "Genbestil varer",
	"Required": "Påkrævet",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Påkrævet <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultater for \"$(0)\"",
	"Returns": "Returneringer",
	"Reviews": "Anmeldelser",
	"SKU:": "Varenummer (SKU):",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Save": "Gem",
	"Save for Later": "Gem til senere",
	"Saved for Later": "Gemt til senere",
	"Search": "Søg",
	"Search Results": "Søgeresultater",
	"Search for products": "Søg efter produkter",
	"Search results for \"$(0)\"": "Søgeresultater for \"$(0)\"",
	"Searching...": "Søger ...",
	"Security Number is invalid": "Sikkerhedsnummer er ugyldigt",
	"Security Number is required": "Sikkerhedsnummer er påkrævet",
	"See Less": "Vis mindre",
	"See More": "Vis mere",
	"See all results": "Vis alle resultater",
	"Select All ($(0))": "Vælg alle ($(0))",
	"Select Country": "Vælg land",
	"Select options": "Vælg muligheder",
	"Settings": "Indstillinger",
	"Ship available only to $(0)": "Kan kun leveres til $(0)",
	"Ship to the following postal code": "Send til følgende postnummer",
	"Ship to the following zip code": "Send til følgende postnummer",
	"Ship to:": "Send til:",
	"Shipping": "Forsendelse",
	"Shoes": "Sko",
	"Shop": "Køb",
	"Shop: $(0)": "Butik: $(0)",
	"Shopping Cart": "Indkøbsvogn",
	"Showing $(0) - $(1) of $(2)": "Viser $(0) – $(1) af $(2)",
	"Sign Out": "Log ud",
	"Site Settings": "Webstedsindstillinger",
	"Some products from this list are not available for purchase": "Ikke alle produkter på denne liste kan købes",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tilladelse til at se denne side.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Beklager, der er et problem med denne vare, og den kan ikke købes på nuværende tidspunkt. Kom venligst tilbage senere.",
	"Sorry, we could not load the content you requested.": "Beklager, vi kunne ikke indlæse det indhold, du bad om.",
	"Sort & Filter": "Sorter og filtrer",
	"Sort by date Added": "Sortér efter dato tilføjet",
	"Sort by name": "Sortér efter navn",
	"Sort by price": "Sortér efter pris",
	"Sort by priority": "Sortér efter prioritet",
	"State": "Tilstand",
	"State is required": "Stat er påkrævet",
	"Submit New Case": "Send ny sag",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) vare</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) varer</span>",
	"Support Cases": "Supportsager",
	"Sweaters": "Sweatere",
	"Tax": "Skat/afgift",
	"Text is required": "Tekst er påkrævet",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Feltnavnet kan maksimalt indeholde 199 tegn.",
	"The item was removed from your product list": "Varen er fjernet fra din produktliste",
	"The minimum quantity for this item is $(0).": "Minimumsmængden for denne vare er $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Du skal øge antallet af nogle af varerne for at nå op på det krævede købsminimum. Gå til <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Feltet kan maksimalt indeholde 1000 tegn.",
	"The selected items were removed from your product list": "De valgte varer er fjernet fra produktlisten",
	"There are no lists": "Der er ingen lister",
	"There are no other lists": "Der er ikke flere lister",
	"There are no reviews available for your selection": "Der er ingen anmeldelser for dit valg",
	"Theres been an internal error": "Der er opstået en intern fejl",
	"This is a description": "Dette er en beskrivelse",
	"Title is required": "Titel er påkrævet",
	"To buy an item now, click \"Move to Cart\"": "Klik på \"Flyt til indkøbsvogn\", hvis du vil købe en vare nu",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "For at du kan få en bedre shoppingoplevelse, anvender vores webside cookies. Forsat brug af webstedet indebærer samtykke.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total inkluderer ikke levering og skat/moms",
	"Transaction History": "Transaktionshistorik",
	"Unselect All ($(0))": "Fravælg alle ($(0))",
	"Update": "Opdater",
	"Update Your Password": "Opdatér dit password",
	"Valid Email is required": "Gyldig e-mail er påkrævet",
	"View Cart": "Vis kurv",
	"View Cart &amp; Checkout": "Vis kurv, og gå til betaling",
	"View full details": "Vis alle detaljer",
	"Was this review helpful?": "Var denne anmeldelse nyttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "Vi kunne ikke finde nogen varer, der matchede \"$(0)\"",
	"We couldn\\'t process your item": "Vi kunne ikke behandle din vare",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kan ikke finde resultater for <strong>$(0)</strong>. Tjek din stavning, eller prøv at søge efter lignende ord.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Velkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Ønskeliste",
	"Woman": "Kvinder",
	"Write a Review": "Skriv en anmeldelse",
	"Writer is required": "Forfatter er påkrævet",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, fjern den",
	"Yes, update it": "Ja, opdater den",
	"You don\\'t have items in this list yet.": "Der er endnu ingen varer på denne liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i forretningen eller søg efter en vare, du vil tilføje.",
	"You may also like": "Måske kan du også lide",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span>-liste blev fjernet",
	"Your Shopping Cart is empty": "Din indkøbskurv er tom",
	"Your cart is empty": "Din kurv er tom",
	"Your cart is loading": "Din kurv indlæses",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Dit listenavn <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Navn på din nye liste",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer er påkrævet",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "af <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\"> ordrenummer: #$(1)</a>",
	"last added": "sidst tilføjet",
	"list": "liste",
	"lists": "lister",
	"next": "næste",
	"prev": "forrige",
	"product": "produkt",
	"products": "produkter",
	"to": "til",
	"verified purchaser": "bekræftet kunde",
	"Email": "E-mail",
	"Loading list...": "Indlæser liste...",
	"Submit": "Indsend",
	"$(0) Star Reviews": "$(0) stjerne vurderinger",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Tak!</h2><p>Din vurdering er sendt.</p>",
	"A headline for your review": "Overskrift for din anmeldelse",
	"All Reviews": "Alle vurderinger",
	"Attribute is required": "Attribut kræves",
	"Back to Product": "Tilbage til produkt",
	"By <span itemprop=\"author\">$(0)</span>": "Af <span itemprop=\"author\">$(0)</span>",
	"By Date": "Pr. dato",
	"By Rating": "Efter vurdering",
	"Color": "Farve",
	"Details": "Oplysninger",
	"Edit Review": "Rediger anmeldelse",
	"For privacy reasons, please do not use your full name or email address.": "For at beskytte dine personlige oplysninger bør du undgå at bruge dit fulde navn eller din e-mailadresse.",
	"Grid": "Gitter",
	"How does this product feel overall?": "Hvad er den generelle vurdering af dette produkt?",
	"List": "Liste",
	"More": "Mere",
	"Preview": "Forhåndsvisning",
	"Price": "Pris",
	"Quick View": "Hurtigvisning",
	"Shop $(0)": "Køb $(0)",
	"Shop All &gt;": "Køb alt &gt;",
	"Show $(0) products per page": "Vis $(0) produkter pr. side",
	"Sort by  price, low to high": "Sorter efter pris, lav til høj",
	"Sort by price, high to low": "Sorter efter pris, høj til lav",
	"Sort by price, low to high": "Sorter efter pris, lav til høj",
	"Sort by relevance": "Sorter efter relevans",
	"Submit Review": "Send anmeldelse",
	"Submit your Review": "Indsend din vurdering",
	"Table": "Tabel",
	"Thank you": "Tak",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Brug kampagnekoden <strong>SCADEMO</strong> for at få <strong>30 %</strong> rabat på dit køb",
	"Welcome to the store": "Velkommen til butikken",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Offentliggøres som <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Skriv din vurdering",
	"Write your review": "Skriv din anmeldelse",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Du skal være logget på for at skrive en anmeldelse. <a href=\"#\" data-touchpoint=\"login\">Klik her</a> for at logge på.",
	"Your Name": "Dit navn",
	"Please Select a Credit Card Type": "Vælg kreditkorttype",
	"Purchases": "Køb",
	"Purchases History": "Købshistorik",
	"This item is no longer available": "Denne vare er ikke længere tilgængelig",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log ind</a> for at se pris",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log ind</a> for at se pris",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Log ind</a> for at få vist pris eller købe denne vare",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Log ind</a> for at se priser eller købe varer",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Alle mine tilbud",
	"Minimum of $(0) required": "Kræver mindst $(0)",
	"Quote basket <span>(300)</span>": "Tilbud for kurv <span>(300)</span>",
	"Request a Quote": "Anmod om tilbud",
	"SKU: $(0)": "Varenummer (SKU): $(0)",
	"Store Locator": "Find butik",
	"undefined": "",
	"You have been logged out": "Du er blevet logget ud",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Din session udløbet, eller en anden person har logget på din konto med en anden enhed. Du skal logge ind igen for at fortsætte.",
	"Good! The list was successfully updated. ": "Godt! Listen er opdateret. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev opdateret. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev oprettet. ",
	"Thank you! Welcome to our newsletter": "Tak! Velkommen til vores nyhedsbrev",
	"Sorry, the specified email is already subscribed.": "Vi beklager, men den angivne e-mailadresse er allerede tilmeldt.",
	"Sorry, the specified email cannot be subscribed.": "Vi beklager, men den angivne e-mailadresse kan ikke tilmeldes.",
	"Sorry, subscription cannot be done. Try again later.": "Vi beklager, men tilmeldingen kan ikke udføres. Prøv igen senere.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) er blevet føjet til din <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">tilbudsanmodnings</a><br/>mængde:$(1). (Håndhævet mindste mængde)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) er blevet føjet til din <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">tilbudsanmodnings</a><br/>mængde: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, men du har ikke tilladelse til at forespørge om pris online. <br/> For hurtig hjælp <strong>ring til os på $(0)</strong> eller send en e-mail til <strong>$(1)</strong>",
	"Promo: $(0)": "Tilbud: $(0)",
	"Discount": "Nedsætte",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Gennemse $(0)",
	"Newsletter Sign Up": "Tilmelding til nyhedsbrev",
	"username@domain.com": "brugernavn@domain.com",
	"Subscribe": "Abonner",
	"Add to Quote": "Føj til tilbud",
	"Newsletter": "Nyhedsbrev",
	"stores": "butikker",
	"Please specify a value for this option": "Angiv venligst en værdi for denne mulighed",
	"Please enter a valid input for this string": "Angiv en gyldig værdi for denne streng",
	"Please enter a string shorter (maximum length: $(0))": "Indtast venligst en streng som er kortere (maksimal længde: $(0))",
	"Please enter a valid email": "Angiv en gyldig e-mailadresse",
	"Please enter a valid integer number": "Indtast venligst et gyldigt heltal",
	"Please enter a valid decimal number": "Indtast venligst et gyldigt decimaltal",
	"Please enter a valid currency number": "Indtast venligst et gyldigt valutanummer",
	"Please enter a valid phone": "Indtast et gyldigt telefonnummer",
	"Please enter a valid percent": "Indtast en gyldig procentsats",
	"Please enter a valid url": "Indtast venligst en gyldig url",
	"Please select a valid value for this option": "Vælg en gyldig værdi for denne mulighed",
	"Please select an address.": "Vælg en adresse.",
	"Address not found.": "Adresse ikke fundet.",
	"Please select a valid address.": "Vælg en gyldig adresse.",
	"To use this functionality enable geolocation.": "Aktivér geoplacering for at anvende denne funktion.",
	"Location information is unavailable.": "Placeringsoplysninger er ikke tilgængelige.",
	"The request to get user location timed out.": "Tiden udløbet for forespørgslen om at få brugerplacering.",
	"An unknown error occurred.": "Der forekom en ukendt fejl.",
	"We couldn't find any items that match \"$(0)\"": "Vi kunne ikke finde nogen varer, der matchede \"$(0)\"",
	"Loading lists...": "Indlæser lister...",
	"Begin typing SKU to select an item": "Begynd indtastning af varenummer for at vælge en vare",
	"Enter quantity": "Indtast mængde",
	"Enter SKU or Item Name": "Indtaste varenummer eller varenavn",
	"Which item(s) would you like to add?": "Hvilken/hvilke vare(r) vil du tilføje?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, men du har ikke tilladelse til at bede om tilbud online. <br/> Du kan få hjælp med det samme ved at <strong>ringe til os på $(0)</strong> eller sende en e-mail til <strong>$(1)</strong>",
	"Available": "Tilgængelig",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsæt dit køb på vores <a href=\"/\" data-touchpoint=\"home\">startside</a>.",
	"Subtotal does not include shipping or tax": "Subtotal inkluderer ikke forsendelse eller skat/moms",
	"Pick Up": "Afhentning",
	"FREE": "GRATIS",
	"Item": "Vare",
	"Sort &amp; Filter": "Sortér og filtrér",
	"Phone:": "Telefon:",
	"Store Hours:": "Åbningstider:",
	"Order before $(0) to pick up today": "Bestil før $(0) for at hente i dag",
	"Order now to pick up tomorrow": "Bestil nu for at hente i morgen",
	"Order now to pick on Sunday": "Bestil nu for at hente på søndag",
	"Order now to pick on Monday": "Bestil nu for at hente på mandag",
	"Order now to pick on Tuesday": "Bestil nu for at hente på tirsdag",
	"Order now to pick on Wednesday": "Bestil nu for at hente på onsdag",
	"Order now to pick on Thursday": "Bestil nu for at hente på torsdag",
	"Order now to pick on Friday}": "Bestil nu for at hente på fredag}",
	"Order now to pick on Saturday": "Bestil nu for at hente på lørdag",
	"at": "på",
	"Get Directions": "Få rutevejledning",
	"Only available for Shipping": "Kun tilgængelig ved forsendelse",
	"Ship": "Afsend",
	"$(0) Available": "$(0) tilgængelig",
	"Pre-order now!": "Forudbestil nu!",
	"Only available for Pickup": "Kun tilgængelig ved afhentning",
	"Pickup in Store": "Afhentning i butik",
	"$(0) available today": "$(0) tilgængelig i dag",
	"$(0) available tomorrow": "$(0) tilgængelig i morgen",
	"$(0) available on Sunday": "$(0) tilgængelig på søndag",
	"$(0) available on Monday": "$(0) tilgængelig på mandag",
	"$(0) available on Tuesday": "$(0) tilgængelig på tirsdag",
	"$(0) available on Wednesday": "$(0) tilgængelig på onsdag",
	"$(0) available on Thursday": "$(0) tilgængelig på torsdag",
	"$(0) available on Friday}": "$(0) tilgængelig på fredag}",
	"$(0) available on Saturday": "$(0) tilgængelig på lørdag",
	"$(0) available": "$(0) tilgængelig",
	"Available today": "Tilgængelig i dag",
	"Available tomorrow": "Tilgængelig i morgen",
	"Available on Sunday": "Tilgængelig på søndag",
	"Available on Monday": "Tilgængelig på mandag",
	"Available on Tuesday": "Tilgængelig på tirsdag",
	"Available on Wednesday": "Tilgængelig på onsdag",
	"Available on Thursday": "Tilgængelig på torsdag",
	"Available on Friday}": "Tilgængelig på fredag}",
	"Available on Saturday": "Tilgængelig på lørdag",
	"Change Store": "Skift butik",
	"Not available": "Ikke tilgængelig",
	"Select Store": "Vælg butik",
	"to check the availability": "for at kontrollere tilgængelighed",
	"Pick up in Store": "Afhentning i butik",
	"Store": "Butik",
	"Stores": "Butikker",
	"near": "nær",
	"Refine Search": "Indskrænk søgning",
	"Opening &amp; Pickup Hours": "Åbnings- og afhentningstider",
	"Available Today": "Tilgængelig i dag",
	"Pickup at this Store": "Afhentning i denne butik",
	"Select for Pickup": "Vælg til afhentning",
	"Not available for Pickup": "Ikke tilgængelig for afhentning",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i butikken, eller søg efter en vare, du vil tilføje.",
	"You don't have items in this list yet.": "Der er endnu ingen varer på denne liste.",
	"- Select -": "- Vælg -",
	"Quantity discounts available": "Tilgængelig mængderabat",
	"Add Item": "Tilføj vare",
	"Quick Add": "Hurtig tilføjelse",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Fortsæt køb på vores <a href=\"/\" data-touchpoint=\"home\">startside</a>, eller brug Hurtig tilføjelse nedenfor for at tilføje varer til din vogn.",
	"Quick Order": "Hurtigbestilling",
	"Last purchased on $(0)": "Sidst købt den $(0)",
	"Enter Address, Zip Code or City": "Indtast adresse, postnummer eller by",
	"Find Stores": "Find butikker",
	"or": "eller",
	"Use Current Location": "Brug nuværende placering",
	"Promotion <strong>": "Tilbud <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Vi har valgt det bedst mulige tilbud til dig. Tilbud <strong>",
	"A maximum of $(0) is allowed": "Højst $(0) er tilladt",
	"PST": "PST",
	"Sorry, we couldn't find any products.": "Beklager, vi kunne ikke finde nogen produkter.",
	"CODE": "KODE",
	"(A maximum of $(0) is allowed)": "(Højst $(0) er tilladt)",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log ind</a> for at se pris eller købe denne vare",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log ind</a> for at se pris",
	"Taxes:": "Skatter/moms:",
	"Order now to pick on Friday": "Bestil nu for at hente på fredag",
	"Opening & Pickup Hours": "Åbnings- og afhentningstider",
	"Available on Friday": "Tilgængelig på fredag",
	"to check availability": "for at tjekke tilgængelighed",
	"Back to list of stores": "Gå tilbage til listen over butikker",
	"Get directions": "Få rutevejledning",
	"The list of stores is not available.": "Listen over butikker er ikke tilgængelig.",
	"See complete list of stores": "Se alle butikker",
	"Back to Refine Search": "Tilbage til indskrænk søgning",
	"List View": "Listevisning",
	"Map View": "Kortvisning",
	"Your browser does not support this feature": "Din browser understøtter ikke denne funktion",
	"Please update to the latest version": "Opdater til den nyeste version",
	"item": "vare",
	"-": "-"
};