/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Back": "Back",
	"Not specified": "Not specified",
	"Thank you! Welcome to our newsletter": "Thank you! Welcome to our newsletter",
	"Sorry, the specified email is already subscribed.": "Sorry, the specified email is already subscribed.",
	"Sorry, the specified email cannot be subscribed.": "Sorry, the specified email cannot be subscribed.",
	"Sorry, subscription cannot be done. Try again later.": "Sorry, subscription cannot be done. Try again later.",
	"Edit": "Edit",
	"Remove": "Remove",
	"Required": "Required",
	"(optional)": "(optional)",
	"Cancel": "Cancel",
	"Back to Account": "Back to Account",
	"Update": "Update",
	"Add to Cart": "Add to Cart",
	"Quantity:": "Quantity:",
	"View Cart &amp; Checkout": "View Cart and Checkout",
	"Continue Shopping": "Continue shopping",
	"Your Shopping Cart is empty": "Your Shopping Cart is empty",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continue shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.",
	"Proceed to Checkout": "Proceed to Checkout",
	"Save for Later": "Save for Later",
	"Minimum of $(0) required": "Minimum of $(0) required",
	"A maximum of $(0) is allowed": "A maximum of $(0) is allowed",
	"FREE": "FREE",
	"Apply": "Apply",
	"Order Summary": "Order Summary",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Subtotal does not include shipping or tax": "Subtotal does not include shipping or tax",
	"Discount Total": "Discount Total",
	"Gift Certificates Applied ($(0))": "Gift Certificates Applied ($(0))",
	"Pick Up": "Pick Up",
	"Estimate Tax &amp; Shipping": "Estimate Tax and Shipping",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.",
	"Ship available only to $(0)": "Ship available only to $(0)",
	"Select Country": "Select Country",
	"Ship to the following zip code": "Ship to the following zip code",
	"Ship to the following postal code": "Ship to the following postal code",
	"Estimate": "Estimate",
	"Ship to:": "Ship to:",
	"Shipping": "Shipping",
	"Handling": "Handling",
	"PST": "PST",
	"Estimated Total": "Estimated Total",
	"Total": "Total",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Please <a href=\"$(0)\">log in</a> to see prices or purchase items",
	"Have a Promo Code?": "Have a Promo Code?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.",
	"Product": "Product",
	"Quantity": "Quantity",
	"Item": "Item",
	"Login": "Log in",
	"Register": "Register",
	"Sorry! You have no permission to view this page.": "Sorry! You have no permission to view this page.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Please contact the website administrator. Click <a href=\"/\">here</a> to continue.",
	"Sorry, we could not load the content you requested.": "Sorry, we could not load the content you requested.",
	"Sorry, we couldn't find any products.": "Sorry, we couldn't find any products.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 Product",
	"$(0) Products": "$(0) Products",
	"Sort & Filter": "Sort and Filter",
	"Narrow By": "Narrow By",
	"Category": "Category",
	"See More": "See More",
	"See Less": "See Less",
	"Shop: $(0)": "Shop: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Clear All",
	"Narrowed By:": "Narrowed By:",
	"$(0) to $(1)": "$(0) to $(1)",
	"Clear filter": "Clear filter",
	"Quick View": "Quick View",
	"Back to Top": "Back to Top",
	"Yes": "Yes",
	"Purchase Number: $(0)": "Purchase Number: $(0)",
	"Ending in $(0)": "Ending in $(0)",
	"Invoice: Terms $(0)": "Invoice: Terms $(0)",
	"Payment via Paypal": "Payment via Paypal",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Card Postal Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0) of $(1)",
	"1 star": "1 star",
	"$(0) stars": "$(0) stars",
	"1 review": "1 review",
	"$(0) reviews": "$(0) reviews",
	"Showing $(0) - $(1) of $(2)": "Showing $(0) - $(1) of $(2)",
	"Rating": "Rating",
	"Reviews": "Reviews",
	"Customers who bought this item also bought": "Customers who bought this item also bought",
	"You may also like": "You may also like",
	"Filter": "Filter",
	"to": "to",
	"Select All ($(0))": "Select All ($(0))",
	"Unselect All ($(0))": "Unselect All ($(0))",
	"Loading List...": "Loading List...",
	"Options": "Options",
	"Select options": "Select options",
	"View full details": "View full details",
	"SKU:": "SKU:",
	"This item is no longer available": "This item is no longer available",
	"Back to product list": "Back to product list",
	"Add Items to Cart": "Add Items to Cart",
	"Remove Items": "Remove Items",
	"Create a New List": "Create a New List",
	"Your new list name": "Your new list name",
	"Create and Move Item": "Create and Move Item",
	"Create and Add Item": "Create and Add Item",
	"Added to Wishlist": "Added to Wish List",
	"Add to Wishlist": "Add to Wish List",
	"Move": "Move",
	"Add to": "Add to",
	"list": "list",
	"lists": "lists",
	"There are no other lists": "There are no other lists",
	"There are no lists": "There are no lists",
	"Yes, update it": "Yes, update it",
	"Go to Product Lists": "Go to Product Lists",
	"Products": "Products",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "You don't have items in this list yet. Explore the store or search for an item you would like to add.",
	"Added on": "Added on",
	"Desired Quantity": "Desired Quantity",
	"(Minimum of $(0) required)": "(Minimum of $(0) required)",
	"(A maximum of $(0) is allowed)": "(A maximum of $(0) is allowed)",
	"Priority": "Priority",
	"High": "High",
	"Medium": "Medium",
	"Low": "Low",
	"Notes for this item": "Notes for this item",
	"Add a note or description for your item": "Add a note or description for your item",
	"Save": "Save",
	"product": "product",
	"products": "products",
	"last added": "last added",
	"No items yet": "No items yet",
	"Some products from this list are not available for purchase": "Some products from this list are not available for purchase",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Add List to Cart": "Add List to Cart",
	"Edit List": "Edit List",
	"Delete List": "Delete List",
	"Email/Share List": "Email/Share List",
	"My Wishlist": "My Wish List",
	"Create New List": "Create New List",
	"Create a product list": "Create a product list",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Required <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Your list name <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Name your new list <small class=\"product-list-new-form-required\">*</small>",
	"List name": "List name",
	"New list name": "New list name",
	"Notes for the list": "Notes for the list",
	"Add a note or description for your list": "Add a note or description for your list",
	"Create List": "Create List",
	"Ratings &amp; Reviews": "Ratings and Reviews",
	"Write a Review": "Write a Review",
	"There are no reviews available for your selection": "There are no reviews available for your selection",
	"No reviews available": "No reviews available",
	"Be the first to": "Be the first to",
	"By <span itemprop=\"author\">$(0)</span>": "By <span itemprop=\"author\">$(0)</span>",
	"verified purchaser": "verified purchaser",
	"Submit Review": "Submit Review",
	"Edit Review": "Edit Review",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "You need to be logged in to write a review. <a href=\"#\" data-touchpoint=\"login\">Click here</a> to log in.",
	"How does this product feel overall?": "How does this product feel overall?",
	"Your Name": "Your Name",
	"For privacy reasons, please do not use your full name or email address.": "For privacy reasons, please do not use your full name or email address.",
	"Write your review": "Write your review",
	"A headline for your review": "A headline for your review",
	"Submit": "Submit",
	"Preview": "Preview",
	"Back to Product": "Back to Product",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Will be posted publicly as <span itemprop=\"author\">$(0)</span>",
	"by <span itemprop=\"author\">$(0)</span>": "by <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Was this review helpful?",
	"Yes ($(0))": "Yes ($(0))",
	"No ($(0))": "No ($(0))",
	"No": "No",
	"- Select -": "- Select -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price",
	"Newsletter": "Newsletter",
	"Loading...": "Loading...",
	"Recently viewed": "Recently viewed",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log in</a> to see price",
	"Taxes:": "Taxes:",
	"Available": "Available",
	"Sign Out": "Sign Out",
	"My Account": "My Account",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log in</a> to see price",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"Cart": "Cart",
	"$(0)": "$(0)",
	"$(0) items": "$(0) items",
	"1 item": "1 item",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"View Cart": "View Cart",
	"Checkout": "Checkout",
	"Your cart is loading": "Your cart is loading",
	"Your cart is empty": "Your cart is empty",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Settings": "Settings",
	"Site Settings": "Site Settings",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase",
	"See all results": "See all results",
	"No results": "No results",
	"Searching...": "Searching...",
	"Phone:": "Phone:",
	"Store Hours:": "Store Hours:",
	"Order before $(0) to pick up today": "Order before $(0) to pick up today",
	"Order now to pick up tomorrow": "Order now to pick up tomorrow",
	"Order now to pick on Sunday": "Order now to pick up on Sunday",
	"Order now to pick on Monday": "Order now to pick up on Monday",
	"Order now to pick on Tuesday": "Order now to pick up on Tuesday",
	"Order now to pick on Wednesday": "Order now to pick up on Wednesday",
	"Order now to pick on Thursday": "Order now to pick up on Thursday",
	"Order now to pick on Friday": "Order now to pick up on Friday",
	"Order now to pick on Saturday": "Order now to pick up on Saturday",
	"Newsletter Sign Up": "Newsletter Signup",
	"username@domain.com": "username@domain.com",
	"Subscribe": "Subscribe",
	"at": "at",
	"Get Directions": "Get Directions",
	"Ship": "Ship",
	"Pick up in Store": "Pick up in store",
	"Opening & Pickup Hours": "Opening and Pickup Hours",
	"Available Today": "Available today",
	"Out of Stock": "Out of Stock",
	"Pickup at this Store": "Pick up at this store",
	"Select for Pickup": "Select for pickup",
	"Not available for Pickup": "Not available for pickup",
	"Store": "Store",
	"Stores": "Stores",
	"near": "near",
	"Refine Search": "Refine Search",
	"Only available for Shipping": "Only available for shipping",
	"$(0) Available": "$(0) Available",
	"Pre-order now!": "Pre-order now!",
	"Only available for Pickup": "Only available for pickup",
	"Pickup in Store": "Pick up in store",
	"$(0) available today": "$(0) available today",
	"$(0) available tomorrow": "$(0) available tomorrow",
	"$(0) available on Sunday": "$(0) available on Sunday",
	"$(0) available on Monday": "$(0) available on Monday",
	"$(0) available on Tuesday": "$(0) available on Tuesday",
	"$(0) available on Wednesday": "$(0) available on Wednesday",
	"$(0) available on Thursday": "$(0) available on Thursday",
	"$(0) available on Friday}": "$(0) available on Friday",
	"$(0) available on Saturday": "$(0) available on Saturday",
	"$(0) available": "$(0) available",
	"Available today": "Available today",
	"Available tomorrow": "Available tomorrow",
	"Available on Sunday": "Available on Sunday",
	"Available on Monday": "Available on Monday",
	"Available on Tuesday": "Available on Tuesday",
	"Available on Wednesday": "Available on Wednesday",
	"Available on Thursday": "Available on Thursday",
	"Available on Friday": "Available on Friday",
	"Available on Saturday": "Available on Saturday",
	"Change Store": "Change Store",
	"Not available": "Not available",
	"Select Store": "Select Store",
	"to check availability": "to check availability",
	"Add to Quote": "Add to Quote",
	"Price": "Price",
	"Add Item": "Add Item",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continue shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.",
	"Quick Add": "Quick Add",
	"Last purchased on $(0)": "Last purchased on $(0)",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance, <strong>call us at $(0)</strong> or email us at <strong>$(1)</strong>",
	"Search": "Search",
	"Go": "Go",
	"Back to list of stores": "Back to list of stores",
	"Get directions": "Get directions",
	"The list of stores is not available.": "The list of stores is not available.",
	"See complete list of stores": "See complete list of stores",
	"Back to Refine Search": "Back to Refine Search",
	"List View": "List View",
	"Map View": "Map View",
	"stores": "stores",
	"Enter Address, Zip Code or City": "Enter Address, Postal Code or City",
	"Find Stores": "Find Stores",
	"or": "or",
	"Use Current Location": "Use Current Location",
	"Your browser does not support this feature": "Your browser does not support this feature",
	"Please update to the latest version": "Please update to the latest version",
	"Store Locator": "Store Locator",
	"item": "item",
	"-": "-",
	"Home": "Home"
};