/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) producto",
	"$(0) Products": "$(0) productos",
	"$(0) Products, $(1) Items": "$(0) productos, $(1) artículos",
	"$(0) Products, 1 Item": "$(0) productos, 1 artículo",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artículos",
	"$(0) must be at most $(1) characters": "$(0) debe tener un máximo de $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de los $(1) artículos de la lista no se encuentran disponibles en este momento. Si agrega la lista a su carro de la compra, solo se agregarán los productos que se encuentran disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de los $(1) artículos de la lista no se encuentra disponible en este momento. Si agrega la lista a su carro de la compra, solo se agregarán los productos que se encuentran disponibles.",
	"$(0) reviews": "$(0) reseñas",
	"$(0) stars": "$(0) estrellas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"(Minimum of $(0) required)": "(Debe especificarse un mínimo de $(0))",
	"(none)": "(ninguno)",
	"(optional)": "(opcional)",
	"1 Product": "1 producto",
	"1 Product, $(0) Items": "1 producto, $(0) artículos",
	"1 Product, 1 Item": "1 producto, 1 artículo",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artículo",
	"1 review": "1 reseña",
	"1 star": "1 estrella",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br>Para canjear un código de promoción, introduzca su información y aplicaremos la oferta a su compra durante la confirmación de pedido.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Cotización de envíos</b><br>Las tarifas del envío se basan en la ubicación del envío. Introduzca la información para ver los costos estimados de envío.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>¡Lo sentimos!</b> Se ha producido un error. Inténtelo de nuevo más tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">¡Genial! Ha movido el artículo correctamente a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>¡Muchas gracias!</strong> Agradecemos su opinión.",
	"Account Balance": "Saldo de la cuenta",
	"Account Overview": "Resumen de la cuenta",
	"Active": "Activo",
	"Add Items to Cart": "Agregar artículos al carrito",
	"Add List to Cart": "Agregar lista al carrito",
	"Add a note or description for your item": "Agregue una nota o descripción para su artículo",
	"Add a note or description for your list": "Agregue una nota o descripción para su lista",
	"Add to": "Agregar a",
	"Add to Cart": "Agregar al carrito",
	"Add to Wishlist": "Agregar a la lista de deseos",
	"Added on": "Agregado el",
	"Added to Cart": "Ahora, en el carro de la compra",
	"Added to Wishlist": "Agregado a la lista de deseos",
	"Address": "Dirección",
	"Address Book": "Libreta de direcciones",
	"Address is required": "Debe introducir la dirección",
	"All items in the list are not available for purchase.": "Ningún artículo de la lista se encuentra disponible.",
	"All my lists": "Todas mis listas",
	"Apply": "Aplicar",
	"Are you sure you want to remove selected items?": "¿Está seguro de que desea quitar los artículos seleccionados?",
	"Are you sure you want to remove this list?": "¿Seguro que desea quitar esta lista?",
	"Back": "Atrás",
	"Back to Account": "Regresar a la cuenta",
	"Back to Top": "Volver al principio",
	"Back to product list": "Regresar a la lista de productos",
	"Be the first to": "Sea el primero en",
	"Billing": "Facturación",
	"Cancel": "Cancelar",
	"Card Number is required": "Debe introducir el número de tarjeta",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Calle de la tarjeta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal de la tarjeta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cárdigan",
	"Cart": "Carrito",
	"Cart not loaded yet, please wait and try again.": "Aún no se cargó el carrito, espere y vuelva a intentarlo.",
	"Cases": "Casos",
	"Categories": "Categorías",
	"Checkout": "Confirmación de pedido",
	"Child": "Secundaria",
	"City": "Ciudad",
	"City is required": "Debe introducir la ciudad",
	"Clear All": "Borrar todo",
	"Clear filter": "Borrar filtro",
	"Close": "Cerrar",
	"Company Name is required": "Debe introducir el nombre de la empresa",
	"Company is required": "Debe introducir la empresa",
	"Confirm": "Confirmar",
	"Confirmation": "Confirmación",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Country": "País",
	"Country is required": "Debe introducir el país",
	"Create List": "Crear una lista",
	"Create New List": "Crear nueva lista",
	"Create a New List": "Crear una lista nueva",
	"Create a product list": "Crear una lista de productos",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and Move Item": "Crear y mover artículo",
	"Credit Card Number is invalid": "El número de la tarjeta de crédito es inválido",
	"Credit Cards": "Tarjetas de crédito",
	"Current password is required": "Debe introducir la contraseña actual",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Date": "Fecha",
	"Delete List": "Eliminar lista",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar lista de productos",
	"Delete selected items": "Eliminar artículos seleccionados",
	"Desired Quantity": "Cantidad deseada",
	"Discount Total": "Total del descuento",
	"Edit": "Editar",
	"Edit Item": "Editar artículo",
	"Edit List": "Editar lista",
	"Edit item": "Editar artículo",
	"Edit your list": "Edite su lista",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email/Share List": "Compartir lista/Enviar lista por correo electrónico",
	"Emails do not match": "Las direcciones de correo electrónico no coinciden",
	"Ending in $(0)": "Finaliza en $(0)",
	"Error": "Error",
	"Estimate": "Estimación",
	"Estimate Tax &amp; Shipping": "Impuestos y envío estimados",
	"Estimated Total": "Total estimado",
	"Expires $(0)": "Caduca $(0)",
	"Filter": "Filtro",
	"First Name is required": "Debe introducir su nombre",
	"From": "Desde",
	"Full Name": "Nombre completo",
	"Full Name is required": "Debe introducir su nombre completo",
	"Gift Certificates Applied ($(0))": "Certificados de regalo aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir a Listas de productos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "¡Genial! $(0) artículo de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se ha agregado correctamente a su carro de la compra. Puede continuar para <a href=\"\" data-touchpoint=\"viewcart\">ver su carro de la compra y finalizar la compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "¡Genial! $(0) artículos de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se han agregado correctamente a su carro de la compra. Puede continuar para <a href=\"\">ver su carro de la compra y finalizar la compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "¡Genial! Los artículos se han agregado correctamente a su carro de la compra. Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver su carro de la compra y finalizar la compra</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "¡Genial! Ha agregado este artículo a su lista de productos",
	"Good! You added this item to your product lists": "¡Genial! Ha agregado este artículo a sus listas de productos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "¡Genial! Ha guardado el artículo para más tarde. Si desea volver a agregarlo a su carro de la compra, consulte a continuación la sección \"<b>Artículos guardados para más tarde</b>\"",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente.",
	"Handling": "Manipulación",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"High": "Alta",
	"Home": "Inicio",
	"In Stock": "En existencias",
	"Internal Error": "Error interno",
	"Invalid date format.": "El formato de fecha es inválido.",
	"Invoice: Terms $(0)": "Factura: Términos $(0)",
	"Invoices": "Facturas",
	"Jeans": "Pantalones jeans",
	"Last Name is required": "Debe introducir sus apellidos",
	"Learn More": "Más información",
	"List name": "Nombre de la lista",
	"Loading List...": "Cargando lista...",
	"Loading...": "Cargando...",
	"Log in": "Iniciar sesión",
	"Logged out": "Sesión cerrada",
	"Login": "Inicio de sesión",
	"Low": "Baja",
	"Medium": "Media",
	"Men": "Hombres",
	"Move": "Mover",
	"Move to Cart": "Mover al carro de la compra",
	"My Account": "Mi cuenta",
	"My Wishlist": "Mi lista de deseos",
	"NOT ALLOWED": "SIN PERMISO",
	"Name is required": "Debe introducir su nombre",
	"Name too long": "El nombre es demasiado largo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Asígnele un nombre a su nueva lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restringido por:",
	"New list name": "Nombre de la lista nueva",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "Todavía no hay artículos",
	"No products yet": "Aún no hay ningún producto",
	"No results": "Sin resultados",
	"No reviews available": "No hay reseñas disponibles",
	"Not specified": "Sin especificar",
	"Notes for the list": "Notas para la lista",
	"Notes for this item": "Notas para este artículo",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo que no se encuentra disponible no se ha agregado al carro de la compra.",
	"Options": "Opciones",
	"Order Summary": "Resumen del pedido",
	"Other": "Otros",
	"Other title": "Otro título",
	"Out of Stock": "Agotado",
	"Page not found": "Página no encontrada",
	"Payment via Paypal": "Pago a través de Paypal",
	"Phone Number": "Número de teléfono",
	"Phone Number is invalid": "El número de teléfono es inválido",
	"Phone is required": "Debe introducir el número de teléfono",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Póngase en contacto con el administrador del sitio web y haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please select a date in the future": "Seleccione una fecha posterior a la de hoy",
	"Please select options before adding to cart": "Seleccione opciones antes de añadir al carrito",
	"Print a Statement": "Imprimir extracto",
	"Priority": "Prioridad",
	"Proceed to Checkout": "Continuar con la confirmación de pedido",
	"Processing...": "Procesando...",
	"Product": "Producto",
	"Products": "Productos",
	"Profile Information": "Información del perfil",
	"Promo Code Applied": "Código de promoción aplicado",
	"Promo Code is required": "Debe introducir el código de promoción",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Quantity": "Cantidad",
	"Quantity:": "Cantidad:",
	"Quotes": "Cotizaciones",
	"Rating": "Calificación",
	"Rating is required": "Debe introducir la calificación",
	"Ratings &amp; Reviews": "Calificaciones y reseñas",
	"Recently viewed": "Visto recientemente",
	"Recipient email is invalid": "La dirección de correo electrónico del destinatario es inválida",
	"Register": "Registrarse",
	"Remove": "Eliminar",
	"Remove Items": "Eliminar artículos",
	"Reorder Items": "Volver a pedir artículos",
	"Required": "Obligatorio",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatorio <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultados de \"$(0)\"",
	"Returns": "Devoluciones",
	"Reviews": "Reseñas",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Save": "Guardar",
	"Save for Later": "Guardar para más tarde",
	"Saved for Later": "Se ha guardado para más tarde",
	"Search": "Buscar",
	"Search Results": "Resultados de la búsqueda",
	"Search for products": "Buscar productos",
	"Search results for \"$(0)\"": "Buscar resultados de \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number is invalid": "El número de seguridad es inválido",
	"Security Number is required": "Debe introducir el número de seguridad",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"See all results": "Ver todos los resultados",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Select Country": "Seleccionar país",
	"Select options": "Seleccionar opciones",
	"Settings": "Configuración",
	"Ship available only to $(0)": "Envío disponible únicamente a $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to:": "Enviar a:",
	"Shipping": "Envío",
	"Shoes": "Zapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carro de la compra",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Sign Out": "Cerrar sesión",
	"Site Settings": "Configuraciones del sitio",
	"Some products from this list are not available for purchase": "Algunos de los productos de la lista no están disponibles para comprar",
	"Sorry! You have no permission to view this page.": "¡Lo sentimos! No tiene permiso para ver esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo sentimos. Hay un problema con este artículo y no puede comprarse en este momento. Inténtelo más tarde.",
	"Sorry, we could not load the content you requested.": "Lamentablemente, no pudimos cargar el contenido solicitado.",
	"Sort & Filter": "Ordenar y filtrar",
	"Sort by date Added": "Clasificar por la fecha en la que se ha agregado",
	"Sort by name": "Clasificar por nombre",
	"Sort by price": "Clasificar por precio",
	"Sort by priority": "Clasificar por prioridad",
	"State": "Estado",
	"State is required": "Debe introducir el estado",
	"Submit New Case": "Enviar nuevo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Support Cases": "Casos de soporte",
	"Sweaters": "Suéteres",
	"Tax": "Impuestos",
	"Text is required": "Debe introducir texto",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "El nombre del campo no puede superar el número máximo de caracteres permitidos (199).",
	"The item was removed from your product list": "El artículo se ha quitado de su lista de productos",
	"The minimum quantity for this item is $(0).": "La cantidad mínima de este artículo es $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Debe actualizarse la cantidad de algunos artículos para que coincida con el mínimo requerido para la compra. Ir a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "El campo de reseña no puede superar el número máximo de caracteres permitidos (1000).",
	"The selected items were removed from your product list": "Los artículos seleccionados se han quitado de su lista de productos",
	"There are no lists": "No hay listas",
	"There are no other lists": "No hay otras listas",
	"There are no reviews available for your selection": "No hay reseñas disponibles para su selección",
	"Theres been an internal error": "Se ha producido un error interno",
	"This is a description": "Es una descripción",
	"Title is required": "Debe introducir el título",
	"To buy an item now, click \"Move to Cart\"": "Haga clic en \"Mover al carro de la compra\" para comprar un artículo ahora ",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para brindar una mejor experiencia de compra, este sitio web usa cookies. El uso de este sitio implica consentimiento.",
	"Total": "Total",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Transaction History": "Historial de transacciones",
	"Unselect All ($(0))": "Cancelar la selección de todo ($(0))",
	"Update": "Actualizar",
	"Update Your Password": "Actualizar contraseña",
	"Valid Email is required": "Debe introducir una dirección de correo electrónico válida",
	"View Cart": "Ver carrito",
	"View Cart &amp; Checkout": "Ver carrito y proceder a la confirmación de pedido",
	"View full details": "Ver detalles completos",
	"Was this review helpful?": "¿Le resultó útil esta reseña?",
	"We couldn\\'t find any items that match \"$(0)\"": "No se puede encontrar ningún artículo que coincida con \"$(0)\"",
	"We couldn\\'t process your item": "No se pudo procesar el artículo",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No encontramos resultados para <strong>$(0)</strong>. Compruebe la ortografía o intente buscar términos similares.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenido <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Lista de deseos",
	"Woman": "Mujer",
	"Write a Review": "Escribir una reseña",
	"Writer is required": "Debe introducir el autor",
	"YYYY-MM-DD": "DD/MM/AAAA",
	"Yes": "Sí",
	"Yes ($(0))": "Sí ($(0))",
	"Yes, Remove It": "Sí, quitar",
	"Yes, update it": "Sí, actualizar",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You may also like": "También podría gustarle",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "La lista <span class=\"product-list-name\">$(0)</span> se ha quitado",
	"Your Shopping Cart is empty": "Su carrito de compras está vacío",
	"Your cart is empty": "Su carrito está vacío",
	"Your cart is loading": "Su carrito se está cargando",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Su nombre de lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nuevo nombre de la lista",
	"Zip Code": "Código postal",
	"Zip Code is required": "Debe introducir el código postal",
	"anonymous": "anónimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número de pedido: N.º $(1)</a>",
	"last added": "último agregado",
	"list": "lista",
	"lists": "listas",
	"next": "siguiente",
	"prev": "anterior",
	"product": "producto",
	"products": "productos",
	"to": "para",
	"verified purchaser": "comprador verificado",
	"Email": "Correo electrónico",
	"Loading list...": "Cargando lista...",
	"Submit": "Presentar",
	"$(0) Star Reviews": "$(0) revisiones con estrellas",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>¡Muchas gracias!</h2><p>Su reseña se ha enviado.</p>",
	"A headline for your review": "Un título para su reseña",
	"All Reviews": "Todas las revisiones",
	"Attribute is required": "Debe introducir el atributo",
	"Back to Product": "Regresar al producto",
	"By <span itemprop=\"author\">$(0)</span>": "Por <span itemprop=\"author\">$(0)</span>",
	"By Date": "Por fecha",
	"By Rating": "Por calificación",
	"Color": "Color",
	"Details": "Detalles",
	"Edit Review": "Editar reseña",
	"For privacy reasons, please do not use your full name or email address.": "Por cuestiones de privacidad, no use su nombre completo ni su dirección de correo electrónico.",
	"Grid": "Cuadrícula",
	"How does this product feel overall?": "¿Cómo se siente el producto en líneas generales?",
	"List": "Lista",
	"More": "Más",
	"Preview": "Vista previa",
	"Price": "Precio",
	"Quick View": "Vista rápida",
	"Shop $(0)": "Comprar $(0)",
	"Shop All &gt;": "Comprar todo &gt;",
	"Show $(0) products per page": "Mostrar $(0) productos por página",
	"Sort by  price, low to high": "Ordenar por precio, más barato a más caro",
	"Sort by price, high to low": "Ordenar por precio, más caro a más barato",
	"Sort by price, low to high": "Ordenar por precio, más barato a más caro",
	"Sort by relevance": "Ordenar por importancia",
	"Submit Review": "Presentar reseña",
	"Submit your Review": "Envíe su reseña",
	"Table": "Tabla",
	"Thank you": "Muchas gracias",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Use el código de promoción <strong>SCADEMO</strong> para acceder a un descuento del <strong>30 %</strong> en su compra",
	"Welcome to the store": "Le damos la bienvenida a la tienda",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Se publicará a nivel general el <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Escriba su reseña",
	"Write your review": "Escriba su reseña",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Debe haber iniciado sesión para escribir una reseña. <a href=\"#\" data-touchpoint=\"login\">Haga clic aquí</a> para iniciar sesión.",
	"Your Name": "Su nombre",
	"Please Select a Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"Purchases": "Compras",
	"Purchases History": "Historial de compra",
	"This item is no longer available": "Este artículo ya no está disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inicie sesión</a> para ver el precio",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar artículos",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Todas mis cotizaciones",
	"Minimum of $(0) required": "Debe especificarse un mínimo de $(0)",
	"Quote basket <span>(300)</span>": "Presupuestar cesta <span>(300)</span>",
	"Request a Quote": "Solicitar cotización",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "Localizador de tiendas",
	"undefined": "",
	"&lt;div class=\"product-list-control-message\"&gt;Good! You successfully moved the item from this to &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt;&lt;/div&gt;": "&lt;div class=\"product-list-control-message\"&gt;Correcto Ha movido el artículo correctamente de este a &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt;&lt;/div&gt;",
	"You have been logged out": "Se ha cerrado su sesión",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Su sesión ha caducado u otra persona ha iniciado sesión con su cuenta desde otro dispositivo. Debe volver a iniciar sesión para continuar.",
	"Good! The list was successfully updated. ": "¡Genial! La lista se ha actualizado correctamente. ",
	"Good! Your &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt; list was successfully updated. ": "Correcto Su lista &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt; se ha actualizado correctamente. ",
	"Good! Your &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt; list was successfully created. ": "Correcto Su lista &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt; se ha creado correctamente. ",
	"Your &lt;span class=\"product-list-name\"&gt;$(0)&lt;/span&gt; list was removed": "Su lista &lt;span class=\"product-list-name\"&gt;$(0)&lt;/span&gt; se ha eliminado",
	"Good! $(0) items from your &lt;a class=\"product-list-name\" href=\"/wishlist/$(1)\"&gt;$(2)&lt;/a&gt; list were successfully added to your cart. You can continue to &lt;a href=\"\"&gt;view your cart and checkout&lt;/a&gt;": "Correcto $(0) artículos de su lista &lt;a class=\"product-list-name\" href=\"/wishlist/$(1)\"&gt;$(2)&lt;/a&gt; se agregaron correctamente a su carrito. Puede continuar para &lt;a href=\"\"&gt;ver el carrito y confirmar el pedido&lt;/a&gt;",
	"Good! $(0) item from your &lt;a class=\"product-list-name\" href=\"/wishlist/$(1)\"&gt;$(2)&lt;/a&gt; list was successfully added to your cart. You can continue to &lt;a href=\"\" data-touchpoint=\"viewcart\"&gt;view your cart and checkout&lt;/a&gt;": "Correcto $(0) artículo de su lista &lt;a class=\"product-list-name\" href=\"/wishlist/$(1)\"&gt;$(2)&lt;/a&gt; se agregó correctamente a su carrito. Puede continuar para &lt;a href=\"\" data-touchpoint=\"viewcart\"&gt;ver el carrito y confirmar el pedido&lt;/a&gt;",
	"for &lt;a href=\"/ordershistory/view/$(0)\"&gt;  Order Number: #$(1)&lt;/a&gt;": "para &lt;a href=\"/ordershistory/view/$(0)\"&gt;  Número de pedido: n.º$(1)&lt;/a&gt;",
	"Good! The items were successfully added to your cart. You can continue to &lt;a href=\"#\" data-touchpoint=\"viewcart\"&gt;view cart and checkout&lt;/a&gt;": "Correcto Los artículos se agregaron correctamente al carrito. Puede continuar para &lt;a href=\"#\" data-touchpoint=\"viewcart\"&gt;ver el carrito y confirmar el pedido&lt;/a&gt;",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in &lt;b&gt;\"Saved for later\"&lt;/b&gt;": "Correcto Guardó el artículo para más tarde. Si desea volver a agregarlo a su carrito, vea abajo en &lt;b&gt;“Guardado para más tarde”&lt;/b&gt;",
	"&lt;strong&gt;Thank You!&lt;/strong&gt; We love your feedback.": "&lt;strong&gt;¡Gracias!&lt;/strong&gt; Estamos encantados de recibir sus comentarios.",
	"&lt;b&gt;We are sorry!&lt;/b&gt; There has been an error, please try again later.": "&lt;b&gt;Lo sentimos.&lt;/b&gt; Se produjo un error; vuelva a intentarlo más tarde.",
	"&lt;h2&gt;Thank You!&lt;/h2&gt;&lt;p&gt;Your review has been submitted.&lt;/p&gt;": "&lt;h2&gt;¡Gracias!&lt;/h2&gt;&lt;p&gt;Se ha enviado su revisión.&lt;/p&gt;",
	"Thank you! Welcome to our newsletter": "¡Gracias! Bienvenido a nuestro boletín de noticias",
	"Sorry, the specified email is already subscribed.": "Lo sentimos, el correo electrónico especificado ya está suscripto.",
	"Sorry, the specified email cannot be subscribed.": "Lo sentimos, el correo electrónico especificado no puede suscribirse.",
	"Sorry, subscription cannot be done. Try again later.": "Lo sentimos, no se puede crear la suscripción. Vuelva a intentar en otro momento.",
	"$(0) has been added to your &lt;a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\"&gt;Quote Request&lt;/a&gt;&lt;br&gt;Quantity: $(1). (Enforced minimum quantity)": "$(0) se ha agregado a su &lt;a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\"&gt;Cantidad de solicitud de&lt;/a&gt;&lt;br&gt;cotización: $(1). (Cantidad mínima habilitada)",
	"$(0) has been added to your &lt;a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\"&gt;Quote Request&lt;/a&gt;&lt;br&gt;Quantity: $(1)": "$(0) se ha agregado a su &lt;a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\"&gt;Cantidad de solicitud de&lt;/a&gt;&lt;br&gt;cotización: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. &lt;br/&gt; For immediate assistance &lt;strong&gt;call us at $(0)&lt;/strong&gt; or email us to &lt;strong&gt;$(1)&lt;/strong&gt;": "Lo sentimos, no cuenta con los permisos necesarios para solicitar una cotización en línea. &lt;br/&gt; Para obtener asistencia inmediata &lt;strong&gt;llámenos al $(0)&lt;/strong&gt; o envíenos un correo electrónico a &lt;strong&gt;$(1)&lt;/strong&gt;",
	"View Cart &amp;amp; Checkout": "Ver carrito y confirmar pedido",
	"Continue Shopping on our &lt;a href=\"/\" data-touchpoint=\"home\"&gt;Home Page&lt;/a&gt;": "Continuar comprando en nuestra &lt;a href=\"/\" data-touchpoint=\"home\"&gt;Página de inicio&lt;/a&gt;",
	"Promo: $(0)": "Promoción: $(0)",
	"Subtotal &lt;span class=\"cart-summary-item-quantity-subtotal\"&gt;$(0) item&lt;/span&gt;": "Subtotal &lt;span class=\"cart-summary-item-quantity-subtotal\"&gt;$(0) artículo&lt;/span&gt;",
	"Subtotal &lt;span class=\"cart-summary-item-quantity-subtotal\"&gt;$(0) items&lt;/span&gt;": "Subtotal &lt;span class=\"cart-summary-item-quantity-subtotal\"&gt;$(0) artículos&lt;/span&gt;",
	"Estimate Tax &amp;amp; Shipping": "Calcular impuestos y envío",
	"&lt;b&gt;Shipping Estimator&lt;/b&gt;&lt;br&gt;Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "&lt;b&gt;Calculadora de gastos de envío&lt;/b&gt;&lt;br&gt;Las tasas de envío se calculan en función de su ubicación de envío. Ingrese su información para ver los costos de envío estimados.",
	"&lt;b&gt;Promo Code&lt;/b&gt;&lt;br&gt;To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "&lt;b&gt;Código de promoción&lt;/b&gt;&lt;br&gt;Para canjear un código de promoción, solo ingrese su información y aplicaremos la oferta a su compra en la confirmación del pedido.",
	"Please &lt;a href=\"$(0)\"&gt;log in&lt;/a&gt; to see prices or purchase items": "&lt;a href=\"$(0)\"&gt;Inicie sesión&lt;/a&gt; para ver los precios o comprar artículos",
	"Discount": "Descuento",
	"Please contact the website administrator, click &lt;a href=\"/\"&gt;here&lt;/a&gt; to continue.": "Póngase en contacto con el administrador del sitio web. Haga clic &lt;a href=\"/\"&gt;aquí&lt;/a&gt; para continuar.",
	"We were unable to find results for &lt;strong&gt;$(0)&lt;/strong&gt;. Please check your spelling or try searching for similar terms.": "No encontramos resultados para &lt;strong&gt;$(0)&lt;/strong&gt;. Compruebe la ortografía o intente buscar términos similares.",
	"1 Result for &lt;span class=\"facets-facet-browse-title-alt\"&gt;$(0)&lt;/span&gt;": "1 resultado para &lt;span class=\"facets-facet-browse-title-alt\"&gt;$(0)&lt;/span&gt;",
	"$(0) Results for &lt;span class=\"facets-facet-browse-title-alt\"&gt;$(1)&lt;/span&gt;": "$(0) Resultados para &lt;span class=\"facets-facet-browse-title-alt\"&gt;$(1)&lt;/span&gt;",
	"Sort &amp; Filter": "Clasificar y filtrar",
	"1 Result for &lt;span class=\"facets-faceted-navigation-title-alt\"&gt;$(0)&lt;/span&gt;": "1 resultado para &lt;span class=\"facets-faceted-navigation-title-alt\"&gt;$(0)&lt;/span&gt;",
	"$(0) Results for &lt;span class=\"facets-faceted-navigation-title-alt\"&gt;$(1)&lt;/span&gt;": "$(0) Resultados para &lt;span class=\"facets-faceted-navigation-title-alt\"&gt;$(1)&lt;/span&gt;",
	"Category": "Categoría",
	"&amp;copy; 2008-2015 Company Name": "&amp;copy; 2008-2015 Nombre de la empresa",
	"Card Street: &lt;span class=\"global-views-format-payment-method-street-value\"&gt;$(0)&lt;/span&gt;": "Calle de la tarjeta: &lt;span class=\"global-views-format-payment-method-street-value\"&gt;$(0)&lt;/span&gt;",
	"Card Zip Code: &lt;span class=\"global-views-format-payment-method-zip-value\"&gt;$(0)&lt;/span&gt;": "Código postal de la tarjeta: &lt;span class=\"global-views-format-payment-method-zip-value\"&gt;$(0)&lt;/span&gt;",
	"Quote basket &lt;span&gt;(300)&lt;/span&gt;": "Canasto de cotizaciones &lt;span&gt;$(300)&lt;/span&gt;",
	"$(0)": "$(0)",
	"&lt;a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\"&gt;Login&lt;/a&gt; to see price": "&lt;a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\"&gt;Inicie sesión&lt;/a&gt; para ver el precio",
	"&lt;b&gt;$(0)&lt;/b&gt; items": "&lt;b&gt;$(0)&lt;/b&gt; artículos",
	"&lt;b&gt;1&lt;/b&gt; item": "&lt;b&gt;1&lt;/b&gt; artículo",
	"Welcome &lt;strong class=\"header-profile-welcome-link-name\"&gt;$(0)&lt;/strong&gt;": "Bienvenido &lt;strong class=\"header-profile-welcome-link-name\"&gt;$(0)&lt;/strong&gt;",
	"Browse $(0)": "Examinar $(0)",
	"Use promo code &lt;strong&gt;SCADEMO&lt;/strong&gt; for &lt;strong&gt;30%&lt;/strong&gt; off your purchase": "Usar código de promoción &lt;strong&gt;SCADEMO&lt;/strong&gt; para un &lt;strong&gt;30%&lt;/strong&gt; de descuento en su compra",
	"&lt;b&gt;Warning&lt;/b&gt;: This item is not properly configured, please contact your administrator.": "&lt;b&gt;Advertencia&lt;/b&gt;: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"&lt;span itemprop=\"lowPrice\" data-rate=\"$(0)\" &gt;$(1)&lt;/span&gt; to &lt;span itemprop=\"highPrice\" data-rate=\"$(2)\"&gt;$(3)&lt;/span&gt;": "&lt;span itemprop=\"lowPrice\" data-rate=\"$(0)\" &gt;$(1)&lt;/span&gt; a &lt;span itemprop=\"highPrice\" data-rate=\"$(2)\"&gt;$(3)&lt;/span&gt;",
	"Please &lt;a href=\"$(0)\"&gt;log in&lt;/a&gt; to see price or purchase this item": "&lt;a href=\"$(0)\"&gt;Inicie sesión&lt;/a&gt; para ver el precio o comprar este artículo",
	"&lt;a href=\"$(0)\"&gt;Log in&lt;/a&gt; to see price": "&lt;a href=\"$(0)\"&gt;Inicie sesión&lt;/a&gt; para ver el precio",
	"Newsletter Sign Up": "Registrarse al boletín de noticias",
	"username@domain.com": "username@domain.com",
	"Subscribe": "Suscribir",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt;": "La cantidad de algunos de los artículos se debe actualizar para que coincida con el mínimo de compra requerido. Ir a &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt;",
	"Required &lt;span class=\"product-list-new-form-required\"&gt;*&lt;/span&gt;": "Requerido &lt;span class=\"product-list-new-form-required\"&gt;*&lt;/span&gt;",
	"Your list name &lt;small class=\"product-list-new-form-required\"&gt;*&lt;/small&gt;": "El nombre de su lista &lt;small class=\"product-list-new-form-required\"&gt;*&lt;/small&gt;",
	"Name your new list &lt;small class=\"product-list-new-form-required\"&gt;*&lt;/small&gt;": "Nombre su nueva lista&lt;small class=\"product-list-new-form-required\"&gt;*&lt;/small&gt;",
	"Add to Quote": "Agregar a cotización",
	"Ratings &amp;amp; Reviews": "Calificaciones y revisiones",
	"You need to be logged in to write a review, &lt;a href=\"#\" data-touchpoint=\"login\"&gt;click here&lt;/a&gt; to log in.": "Necesita iniciar sesión para redactar una revisión. &lt;a href=\"#\" data-touchpoint=\"login\"&gt;Haga clic aquí&lt;/a&gt; para iniciar sesión.",
	"By &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;": "Por &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;",
	"Will be posted publicly as &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;": "Se publicará como &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;",
	"by &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;": "por &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;",
	"Newsletter": "Boletín de noticias",
	"stores": "tiendas",
	"Please specify a value for this option": "Especifique un valor para esta opción",
	"Please enter a valid input for this string": "Introduzca un dato válido para esta secuencia",
	"Please enter a string shorter (maximum length: $(0))": "Introduzca una secuencia más corta (longitud máxima: $(0))",
	"Please enter a valid email": "Introduzca una dirección de correo electrónico válida",
	"Please enter a valid integer number": "Introduzca un número entero válido",
	"Please enter a valid decimal number": "Introduzca un número decimal válido",
	"Please enter a valid currency number": "Introduzca una cantidad monetaria válida",
	"Please enter a valid phone": "Introduzca un número de teléfono válido",
	"Please enter a valid percent": "Introduzca un porcentaje válido",
	"Please enter a valid url": "Introduzca una URL válida",
	"Please select a valid value for this option": "Seleccione un valor válido para esta opción",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "¡Genial! La lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "¡Genial! La lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente. ",
	"Please select an address.": "Seleccione una dirección.",
	"Address not found.": "Dirección no encontrada.",
	"Please select a valid address.": "Seleccione una dirección válida.",
	"To use this functionality enable geolocation.": "Para utilizar esta función, active la geolocalización.",
	"Location information is unavailable.": "La información sobre la ubicación no se encuentra disponible.",
	"The request to get user location timed out.": "La solicitud para obtener la ubicación del usuario ha caducado.",
	"An unknown error occurred.": "Se ha producido un error desconocido.",
	"We couldn't find any items that match \"$(0)\"": "No se ha encontrado ningún artículo que coincida con \"$(0)\"",
	"Loading lists...": "Cargando listas...",
	"Begin typing SKU to select an item": "Introduzca la SKU para seleccionar un artículo",
	"Enter quantity": "Introduzca la cantidad",
	"Enter SKU or Item Name": "Introduzca la SKU o el nombre del artículo",
	"Which item(s) would you like to add?": "¿Qué artículo(s) le gustaría agregar?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "No tiene suficientes permisos para solicitar una cotización en línea. <br/> Para recibir asistencia inmediata, <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) se ha agregado a su <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">solicitud de cotización</a><br/>Cantidad: $(1). (Cantidad mínima requerida)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) se ha agregado a su <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">solicitud de cotización</a><br/>Cantidad: $(1)",
	"Available": "Disponible",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continúe comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">página de inicio</a>.",
	"Subtotal does not include shipping or tax": "El subtotal no incluye envío ni impuestos",
	"Pick Up": "Recoger",
	"FREE": "GRATIS",
	"Item": "Artículo",
	"Phone:": "Teléfono:",
	"Store Hours:": "Horarios de la tienda:",
	"Order before $(0) to pick up today": "Realice su pedido antes de las $(0) para recoger hoy",
	"Order now to pick up tomorrow": "Realice su pedido ahora para recoger mañana",
	"Order now to pick on Sunday": "Realice su pedido ahora para recoger el domingo",
	"Order now to pick on Monday": "Realice su pedido ahora para recoger el lunes",
	"Order now to pick on Tuesday": "Realice su pedido ahora para recoger el martes",
	"Order now to pick on Wednesday": "Realice su pedido ahora para recoger el miércoles",
	"Order now to pick on Thursday": "Realice su pedido ahora para recoger el jueves",
	"Order now to pick on Friday}": "Pedir ahora para recogerlo el viernes}",
	"Order now to pick on Saturday": "Realice su pedido ahora para recoger el sábado",
	"at": "en",
	"Get Directions": "Obtener direcciones",
	"Only available for Shipping": "Solo disponible para envío",
	"Ship": "Enviar",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Realizar un pedido anticipado ahora.",
	"Only available for Pickup": "Disponible únicamente para recogida",
	"Pickup in Store": "Recogida en la tienda",
	"$(0) available today": "$(0) disponible hoy",
	"$(0) available tomorrow": "$(0) disponible mañana",
	"$(0) available on Sunday": "$(0) disponible el domingo",
	"$(0) available on Monday": "$(0) disponible el lunes",
	"$(0) available on Tuesday": "$(0) disponible el martes",
	"$(0) available on Wednesday": "$(0) disponible el miércoles",
	"$(0) available on Thursday": "$(0) disponible el jueves",
	"$(0) available on Friday}": "$(0) disponible el viernes}",
	"$(0) available on Saturday": "$(0) disponible el sábado",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible hoy",
	"Available tomorrow": "Disponible mañana",
	"Available on Sunday": "Disponible el domingo",
	"Available on Monday": "Disponible el lunes",
	"Available on Tuesday": "Disponible el martes",
	"Available on Wednesday": "Disponible el miércoles",
	"Available on Thursday": "Disponible el jueves",
	"Available on Friday}": "Disponible(s) el viernes}",
	"Available on Saturday": "Disponible el sábado",
	"Change Store": "Cambiar de tienda",
	"Not available": "No disponible",
	"Select Store": "Seleccionar tienda",
	"to check the availability": "para verificar su disponibilidad",
	"Pick up in Store": "Recoger en la tienda",
	"Store": "Tienda",
	"Stores": "Tiendas",
	"near": "cerca",
	"Refine Search": "Ajustar la búsqueda",
	"Opening &amp; Pickup Hours": "Horario de apertura y recogida",
	"Available Today": "Disponible hoy",
	"Pickup at this Store": "Recogida en esta tienda",
	"Select for Pickup": "Seleccionar para la recogida",
	"Not available for Pickup": "No disponible para la recogida",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Recorra la tienda o busque un artículo que le gustaría agregar.",
	"You don't have items in this list yet.": "Aún no tiene ningún artículo en esta lista.",
	"- Select -": "- Seleccionar -",
	"Quantity discounts available": "Descuentos disponibles",
	"Add Item": "Agregar artículo",
	"Quick Add": "Adición rápida",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continúe comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">página de inicio</a> o use la opción Adición rápida de abajo para agregar artículos a su carrito.",
	"Quick Order": "Pedido rápido",
	"Last purchased on $(0)": "Comprado por última vez el $(0)",
	"Enter Address, Zip Code or City": "Introduzca la dirección, el código postal o la ciudad",
	"Find Stores": "Buscar tiendas",
	"or": "o",
	"Use Current Location": "Usar ubicación actual",
	"Promotion <strong>": "PromociÃ³n <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Hemos elegido la mejor oferta posible para usted. PromociÃ³n <strong>",
	"A maximum of $(0) is allowed": "Se permite un máximo de $(0)",
	"PST": "PST",
	"Sorry, we couldn't find any products.": "Lamentablemente, no pudimos encontrar productos.",
	"CODE": "CÓDIGO",
	"(A maximum of $(0) is allowed)": "(Se permite un máximo de $(0))",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio",
	"Taxes:": "Impuestos:",
	"Order now to pick on Friday": "Realice su pedido ahora para recoger el viernes",
	"Opening & Pickup Hours": "Horarios de atención y recogida",
	"Available on Friday": "Disponible el viernes",
	"to check availability": "para comprobar la disponibilidad",
	"Back to list of stores": "Regresar a la lista de tiendas",
	"Get directions": "Obtener direcciones",
	"The list of stores is not available.": "La lista de tiendas no está disponible.",
	"See complete list of stores": "Ver la lista completa de tiendas",
	"Back to Refine Search": "Regresar a Ajustar la búsqueda",
	"List View": "Vista de lista",
	"Map View": "Vista de mapa",
	"Your browser does not support this feature": "Su navegador no admite esta función",
	"Please update to the latest version": "Actualice a la versión más reciente",
	"item": "artículo",
	"-": "-"
};