/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) must be at most $(1) characters": "$(0) doit comporter au moins $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles de votre liste ne sont actuellement pas disponibles à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles de votre liste n’est actuellement pas disponible à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) commentaires",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; Nom de la société 2008-2015",
	"(Minimum of $(0) required)": "(minimum requis : $(0))",
	"(none)": "(aucun)",
	"(optional)": "(facultatif)",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 commentaire",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promo</b><br>Si vous souhaitez utiliser un code promo, saisissez simplement vos informations et nous appliquerons la promotion à vos achats au moment du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimateur des frais d’expédition</b><br>Les frais d’expédition sont calculés en fonction du lieu d’expédition. Veuillez saisir vos informations pour afficher une estimation des coûts d’expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Désolé!</b> Une erreur s’est produite, veuillez réessayer ultérieurement.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bien! Vous avez déplacé l’article vers <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci!</strong> Nous apprécions vos commentaires.",
	"Account Balance": "Solde de compte",
	"Account Overview": "Vue générale du compte",
	"Active": "Actif",
	"Add Items to Cart": "Ajouter les articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add a note or description for your item": "Ajouter une remarque ou une description à votre article",
	"Add a note or description for your list": "Ajouter une remarque ou une description à votre liste",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Wishlist": "Ajouter à la liste de vœux",
	"Added on": "Ajouté le",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à la liste de vœux",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "Adresse requise",
	"All items in the list are not available for purchase.": "Tous les articles de la liste ne sont pas disponibles à l’achat.",
	"All my lists": "Toutes mes listes",
	"Apply": "Appliquer",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr(e) de vouloir supprimer les articles sélectionnés?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr(e) de vouloir supprimer cette liste?",
	"Back": "Retour",
	"Back to Account": "Revenir au compte",
	"Back to Top": "Haut de page",
	"Back to product list": "Revenir à la liste des produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "Facturation",
	"Cancel": "Annuler",
	"Card Number is required": "Numéro de carte requis",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Rue de la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal de la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Cas",
	"Categories": "Catégories",
	"Checkout": "Payer",
	"Child": "Enfant",
	"City": "Ville",
	"City is required": "Ville requise",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Close": "Fermer",
	"Company Name is required": "Nom de la société requis",
	"Company is required": "Société requise",
	"Confirm": "Confirmer",
	"Confirmation": "Confirmation",
	"Continue Shopping": "Continuer vos achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Country": "Pays",
	"Country is required": "Pays requis",
	"Create List": "Créer une liste",
	"Create New List": "Créer une nouvelle liste",
	"Create a New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit Card Number is invalid": "Numéro de carte de crédit non valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Mot de passe actuel requis",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont également acheté",
	"Date": "Date",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete selected items": "Effacer les articles sélectionnés",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Item": "Modifier un article",
	"Edit List": "Modifier la liste",
	"Edit item": "Modifier un article",
	"Edit your list": "Modifier votre liste",
	"Email Preferences": "Préférences de courriels",
	"Email/Share List": "Envoyer par e-mail/partager la liste",
	"Emails do not match": "Les adresses de courriel ne correspondent pas",
	"Ending in $(0)": "Se terminant par $(0)",
	"Error": "Erreur",
	"Estimate": "Estimer",
	"Estimate Tax &amp; Shipping": "Estimation des taxes et frais d’expédition",
	"Estimated Total": "Total estimé",
	"Expires $(0)": "Expire $(0)",
	"Filter": "Filtrer",
	"First Name is required": "Prénom requis",
	"From": "De",
	"Full Name": "Nom complet",
	"Full Name is required": "Nom complet requis",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Go": "Aller à",
	"Go to Product Lists": "Aller aux listes de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bien! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté à votre panier. Vous pouvez <a href=\"\" data-touchpoint=\"viewcart\">afficher votre panier et payer</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bien! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés à votre panier. Vous pouvez <a href=\"\">afficher votre panier et payer</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bien! Les articles ont été ajoutés à votre panier. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">afficher le panier et payer</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bien! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Bien! Vous avez ajouté cet article à vos listes de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bien! Vous avez enregistré l’article pour une utilisation ultérieure. Si vous souhaitez l’ajouter à nouveau à votre panier, voir ci-dessous dans la section <b>« Enregistré pour plus tard »</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code promo ?",
	"High": "Élevée",
	"Home": "Accueil",
	"In Stock": "En stock",
	"Internal Error": "Erreur interne",
	"Invalid date format.": "Format de date non valide.",
	"Invoice: Terms $(0)": "Facture de vente : Modalités $(0)",
	"Invoices": "Factures",
	"Jeans": "Jeans",
	"Last Name is required": "Nom de famille requis",
	"Learn More": "En savoir plus",
	"List name": "Nom de la liste",
	"Loading List...": "Liste en cours de chargement...",
	"Loading...": "Chargement en cours…",
	"Log in": "Se connecter",
	"Logged out": "Déconnecté",
	"Login": "Se connecter",
	"Low": "Faible",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Mettre dans le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste de vœux",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Nom requis",
	"Name too long": "Nom trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Donnez un nom à votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Affiner par",
	"Narrowed By:": "Affiné par :",
	"New list name": "Nom de la nouvelle liste",
	"No": "Non",
	"No ($(0))": "Non ($(0))",
	"No items yet": "Aucun article pour l’instant",
	"No products yet": "Aucun produit pour le moment",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun commentaire disponible",
	"Not specified": "Non précisé(e)",
	"Notes for the list": "Remarques pour cette liste",
	"Notes for this item": "Remarques pour cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas été ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Résumé de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"Payment via Paypal": "Paiement par PayPal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Numéro de téléphone non valide",
	"Phone is required": "Numéro de téléphone requis",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l’administrateur du site Web. Cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please select a date in the future": "Veuillez sélectionner une date dans le futur",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Print a Statement": "Imprimer une déclaration",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au paiement",
	"Processing...": "En cours de traitement...",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Renseignements de profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is required": "Code promo requis",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Note",
	"Rating is required": "Notation requise",
	"Ratings &amp; Reviews": "Notations et commentaires",
	"Recently viewed": "Récemment consultée",
	"Recipient email is invalid": "Adresse de courriel du destinataire non valide",
	"Register": "S’inscrire",
	"Remove": "Supprimer",
	"Remove Items": "Supprimer les articles",
	"Reorder Items": "Commander les articles à nouveau",
	"Required": "Requis",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requis <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returns": "Retours",
	"Reviews": "Commentaires",
	"SKU:": "Numéro de référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Save": "Enregistrer",
	"Save for Later": "Enregistrer pour plus tard",
	"Saved for Later": "Enregistré pour plus tard",
	"Search": "Rechercher",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Rechercher des produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche en cours...",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Security Number is required": "Numéro de sécurité requis",
	"See Less": "Afficher moins",
	"See More": "Afficher plus",
	"See all results": "Afficher tous les résultats",
	"Select All ($(0))": "Sélectionner tous les ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select options": "Sélectionner des options",
	"Settings": "Paramètres",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier au code postal suivant",
	"Ship to the following zip code": "Expédier au code postal suivant",
	"Ship to:": "Adresse de livraison :",
	"Shipping": "Expédition",
	"Shoes": "Chaussures",
	"Shop": "Magasiner",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier d’achat",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) affiché(s) sur $(2)",
	"Sign Out": "Déconnexion",
	"Site Settings": "Paramètres du site",
	"Some products from this list are not available for purchase": "Certains produits figurant sur cette liste ne sont pas disponibles",
	"Sorry! You have no permission to view this page.": "Désolé ! Vous n’êtes pas autorisé à afficher cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, un problème est survenu avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer ultérieurement.",
	"Sorry, we could not load the content you requested.": "Désolés, nous n’avons pas pu charger le contenu que vous avez demandé.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par tarif",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "État requis",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total de l’<span class=\"cart-summary-item-quantity-subtotal\">article $(0)</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total des <span class=\"cart-summary-item-quantity-subtotal\">articles $(0)</span>",
	"Support Cases": "Cas d’assistance",
	"Sweaters": "Pulls",
	"Tax": "Taxes",
	"Text is required": "Texte requis",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut contenir un nombre de caractères supérieur au nombre maximum (199) de caractères autorisé.",
	"The item was removed from your product list": "L’article a été supprimé de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimum pour cet article est $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au montant minimum d’achat. Accédez à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ de commentaire ne peut contenir un nombre de caractères supérieur au nombre maximum (1 000) de caractères autorisé.",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été supprimés de votre liste de produits",
	"There are no lists": "Il n’y a pas de listes",
	"There are no other lists": "Il n’y a pas d’autres listes",
	"There are no reviews available for your selection": "Aucun commentaire n’est disponible pour votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a description": "Ceci est une description",
	"Title is required": "Titre requis",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Mettre dans le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unselect All ($(0))": "Désélectionner tous les ($(0))",
	"Update": "Mettre à jour",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Valid Email is required": "Une adresse de courriel valide est requise",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Afficher le panier et payer",
	"View full details": "Afficher les détails complets",
	"Was this review helpful?": "Ce commentaire vous a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous n’avons trouvé aucun résultat pour <strong>$(0)</strong>. Vérifiez l’orthographe ou essayez une autre recherche avec des termes semblables.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Liste de souhaits",
	"Woman": "Femme",
	"Write a Review": "Écrire un commentaire",
	"Writer is required": "Auteur requis",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Remove It": "Oui, le supprimer",
	"Yes, update it": "Oui, mettre à jour",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You may also like": "Vous aimerez peut-être aussi",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Le nom de votre nouvelle liste",
	"Zip Code": "Code postal",
	"Zip Code is required": "Code postal requis",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "Par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour le <a href=\"/ordershistory/view/$(0)\">numéro de commande : Nº $(1)</a>",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"next": "suivant",
	"prev": "précédent",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur vérifié",
	"Email": "E-mail",
	"Loading list...": "Liste en cours de chargement...",
	"Submit": "Envoyer",
	"$(0) Star Reviews": "Vérifications à $(0) étoiles",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Merci!</h2><p>Votre commentaire a été soumis.</p>",
	"A headline for your review": "Un en-tête pour votre commentaire",
	"All Reviews": "Tous les commentaires",
	"Attribute is required": "Attribut requis",
	"Back to Product": "Revenir au produit",
	"By <span itemprop=\"author\">$(0)</span>": "Par <span itemprop=\"author\">$(0)</span>",
	"By Date": "Par Date",
	"By Rating": "Par notation",
	"Color": "Couleur",
	"Details": "Détails",
	"Edit Review": "Modifier le commentaire",
	"For privacy reasons, please do not use your full name or email address.": "Pour des raisons de confidentialité, veuillez ne pas utiliser votre nom complet ou votre adresse électronique.",
	"Grid": "Grille",
	"How does this product feel overall?": "Que pensez-vous globalement de ce produit ?",
	"List": "Liste",
	"More": "Plus",
	"Preview": "Aperçu",
	"Price": "Prix",
	"Quick View": "Vue rapide",
	"Shop $(0)": "Boutique $(0)",
	"Shop All &gt;": "Visiter &gt;",
	"Show $(0) products per page": "Afficher $(0) produits par page",
	"Sort by  price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by price, high to low": "Trier par prix, du plus cher au moins cher",
	"Sort by price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by relevance": "Trier par pertinence",
	"Submit Review": "Envoyer le commentaire",
	"Submit your Review": "Soumettre votre commentaire",
	"Table": "tableau",
	"Thank you": "Merci",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Utilisez le code promo <strong>SCADEMO</strong> pour obtenir une remise de <strong>30 %</strong> sur votre achat",
	"Welcome to the store": "Bienvenue dans la boutique",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Sera publié publiquement en tant que <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Rédiger votre commentaire",
	"Write your review": "Rédiger votre commentaire",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Vous devez vous connecter pour écrire un commentaire, <a href=\"#\" data-touchpoint=\"login\">cliquez ici</a> pour vous connecter.",
	"Your Name": "Votre nom",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Se connecter</a> pour afficher le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Se connecter</a> pour afficher le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir le prix ou acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez vous <a href=\"$(0)\">connecter</a> pour afficher les prix ou acheter ces articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Tous mes devis",
	"Minimum of $(0) required": "Minimum requis : $(0)",
	"Quote basket <span>(300)</span>": "Panier de devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"Store Locator": "Localisateur de boutiques",
	"undefined": "",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré ou quelqu’un d’autre s’est connecté à votre compte à partir d’un autre appareil. Vous devez vous connecter à nouveau pour continuer.",
	"Good! The list was successfully updated. ": "Bien! La liste a été mise à jour. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bien! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bien! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée. ",
	"Thank you! Welcome to our newsletter": "Merci ! Bienvenue dans notre bulletin d’information",
	"Sorry, the specified email is already subscribed.": "Désolé, l’adresse électronique indiquée est déjà utilisée pour un abonnement.",
	"Sorry, the specified email cannot be subscribed.": "Désolé, l’adresse électronique indiquée ne peut pas être utilisée pour un abonnement.",
	"Sorry, subscription cannot be done. Try again later.": "Désolé, l’abonnement est impossible. Réessayez plus tard.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) a été ajouté à la quantité de votre <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">demande de devis</a><br/> : $(1). (quantité minimum obligatoire)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) a été ajouté à la quantité de votre <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">demande de devis</a><br/> : $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Discount": "Remise",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Navigateur $(0)",
	"Newsletter Sign Up": "S’abonner à la lettre d’information",
	"username@domain.com": "nomutilisateur@domaine.com",
	"Subscribe": "S’abonner",
	"Add to Quote": "Ajouter au devis",
	"Newsletter": "Lettre d’information",
	"stores": "boutiques",
	"Please specify a value for this option": "Veuillez préciser une valeur pour cette option",
	"Please enter a valid input for this string": "Veuillez saisir des données valides dans cette chaîne",
	"Please enter a string shorter (maximum length: $(0))": "Veuillez saisir une chaîne plus courte (longueur maximum : $(0))",
	"Please enter a valid email": "Veuillez saisir une adresse de courriel valide",
	"Please enter a valid integer number": "Veuillez saisir un nombre entier valide",
	"Please enter a valid decimal number": "Veuillez saisir un nombre décimal valide",
	"Please enter a valid currency number": "Veuillez saisir un numéro de devise valide",
	"Please enter a valid phone": "Veuillez saisir un numéro de téléphone valide",
	"Please enter a valid percent": "Veuillez saisir un pourcentage valide",
	"Please enter a valid url": "Veuillez saisir une adresse URL valide",
	"Please select a valid value for this option": "Veuillez sélectionner une valeur valide pour cette option",
	"Please select an address.": "Veuillez sélectionner une adresse.",
	"Address not found.": "Adresse introuvable.",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, activez la géolocalisation.",
	"Location information is unavailable.": "Les données de localisation ne sont pas disponibles.",
	"The request to get user location timed out.": "La demande de localisation de l’utilisateur a expiré.",
	"An unknown error occurred.": "Une erreur inconnue est survenue.",
	"We couldn't find any items that match \"$(0)\"": "Nous n’avons trouvé aucun article correspondant à « $(0) »",
	"Loading lists...": "Listes en cours de chargement...",
	"Begin typing SKU to select an item": "Commencez par taper un numéro de référence pour sélectionner un article",
	"Enter quantity": "Saisir la quantité",
	"Enter SKU or Item Name": "Saisir un numéro de référence ou un nom d’article",
	"Which item(s) would you like to add?": "Quel(s) article(s) souhaitez-vous ajouter?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolé, vous ne disposez pas des autorisations suffisantes pour demander un devis en ligne. <br/> Pour obtenir une aide immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Available": "Disponible",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d’accueil</a>.",
	"Subtotal does not include shipping or tax": "Le sous-total n’inclut pas les frais d’expédition ni les taxes",
	"Pick Up": "Retirer",
	"FREE": "GRATUIT",
	"Item": "Article",
	"Sort &amp; Filter": "Trier et filtrer",
	"Phone:": "Téléphone :",
	"Store Hours:": "Horaires de la boutique :",
	"Order before $(0) to pick up today": "Commander avant $(0) pour retirer le colis aujourd’hui",
	"Order now to pick up tomorrow": "Commander maintenant pour retirer le colis demain",
	"Order now to pick on Sunday": "Commander maintenant pour retirer le colis dimanche",
	"Order now to pick on Monday": "Commander maintenant pour retirer le colis lundi",
	"Order now to pick on Tuesday": "Commander maintenant pour retirer le colis mardi",
	"Order now to pick on Wednesday": "Commander maintenant pour retirer le colis mercredi",
	"Order now to pick on Thursday": "Commander maintenant pour retirer le colis jeudi",
	"Order now to pick on Friday}": "Commandez maintenant pour récupérer votre achat vendredi}",
	"Order now to pick on Saturday": "Commander maintenant pour retirer le colis samedi",
	"at": "à",
	"Get Directions": "Afficher l’itinéraire",
	"Only available for Shipping": "Disponible uniquement pour l’expédition",
	"Ship": "Expédier",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Précommander maintenant !",
	"Only available for Pickup": "Disponible uniquement pour le retrait",
	"Pickup in Store": "Retrait en boutique",
	"$(0) available today": "$(0) disponible aujourd’hui",
	"$(0) available tomorrow": "$(0) disponible demain",
	"$(0) available on Sunday": "$(0) disponible dimanche",
	"$(0) available on Monday": "$(0) disponible lundi",
	"$(0) available on Tuesday": "$(0) disponible mardi",
	"$(0) available on Wednesday": "$(0) disponible mercredi",
	"$(0) available on Thursday": "$(0) disponible jeudi",
	"$(0) available on Friday}": "$(0) disponible vendredi}",
	"$(0) available on Saturday": "$(0) disponible samedi",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible aujourd’hui",
	"Available tomorrow": "Disponible demain",
	"Available on Sunday": "Disponible dimanche",
	"Available on Monday": "Disponible lundi",
	"Available on Tuesday": "Disponible mardi",
	"Available on Wednesday": "Disponible mercredi",
	"Available on Thursday": "Disponible jeudi",
	"Available on Friday}": "Disponible vendredi}",
	"Available on Saturday": "Disponible samedi",
	"Change Store": "Changer de boutique",
	"Not available": "Non disponible",
	"Select Store": "Sélectionner une boutique",
	"to check the availability": "pour vérifier la disponibilité",
	"Pick up in Store": "Retirer en boutique",
	"Store": "Boutique",
	"Stores": "Boutiques",
	"near": "à proximité",
	"Refine Search": "Affiner la recherche",
	"Opening &amp; Pickup Hours": "Heures d’ouverture et d’enlèvement",
	"Available Today": "Disponible aujourd’hui",
	"Pickup at this Store": "Retrait dans cette boutique",
	"Select for Pickup": "Sélectionner pour le retrait",
	"Not available for Pickup": "Non disponible pour le retrait",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne comporte pas encore d’articles. Explorer la boutique ou rechercher un article que vous souhaitez ajouter.",
	"You don't have items in this list yet.": "Cette liste ne comporte pas encore d’articles.",
	"- Select -": "- Sélectionner -",
	"Quantity discounts available": "Remises sur la quantité disponibles",
	"Add Item": "Ajouter un article",
	"Quick Add": "Ajout rapide",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d’accueil</a> ou utilisez la fonction Ajout rapide ci-dessous pour ajouter des articles à votre panier.",
	"Quick Order": "Commande rapide",
	"Last purchased on $(0)": "Acheté pour la dernière fois le $(0)",
	"Enter Address, Zip Code or City": "Saisir l’adresse, le code postal ou la ville",
	"Find Stores": "Trouver des boutiques",
	"or": "ou",
	"Use Current Location": "Utiliser le lieu actuel",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Nous avons sÃ©lectionnÃ© les meilleures offres pour vous. Promotion <strong>",
	"A maximum of $(0) is allowed": "Un maximum de $(0) est autorisé",
	"PST": "Taxe sur les ventes",
	"Sorry, we couldn't find any products.": "Désolés, nous n’avons trouvé aucun produit.",
	"CODE": "CODE",
	"(A maximum of $(0) is allowed)": "(Un maximum de $(0) est autorisé)",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\" data-navigation=\"ignore-click\">connecter</a> pour afficher le prix ou acheter cet article",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Se connecter</a> pour afficher le prix",
	"Taxes:": "Taxes :",
	"Order now to pick on Friday": "Commander maintenant pour retirer le colis vendredi",
	"Opening & Pickup Hours": "Horaires d’ouverture et de retrait",
	"Available on Friday": "Disponible vendredi",
	"to check availability": "pour vérifier la disponibilité",
	"Back to list of stores": "Revenir à la liste de boutiques",
	"Get directions": "Afficher l’itinéraire",
	"The list of stores is not available.": "La liste des boutiques n’est pas disponible.",
	"See complete list of stores": "Afficher la liste complète de boutiques",
	"Back to Refine Search": "Revenir à Affiner la recherche",
	"List View": "Vue de liste",
	"Map View": "Vue carte",
	"Your browser does not support this feature": "Votre navigateur ne prend pas en charge cette fonctionnalité",
	"Please update to the latest version": "Veuillez effectuer une mise à jour vers la version la plus récente",
	"item": "article",
	"-": "-"
};