/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) product",
	"$(0) Products": "$(0) producten",
	"$(0) Products, $(1) Items": "$(0) producten, $(1) items",
	"$(0) Products, 1 Item": "$(0) producten, 1 item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) items",
	"$(0) must be at most $(1) characters": "$(0) mag uit niet meer tekens bestaan dan $(1)",
	"$(0) of $(1)": "$(0) van $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1)  items op uw lijst zijn op dit moment niet verkrijgbaar. Wanneer u de lijst aan uw winkelwagen toevoegt, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1)  items op uw lijst is op dit moment niet verkrijgbaar. Wanneer u de lijst aan uw winkelwagen toevoegt, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) reviews": "$(0) beoordelingen",
	"$(0) stars": "$(0) sterren",
	"$(0) to $(1)": "$(0) tot $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bedrijfsnaam",
	"(Minimum of $(0) required)": "(Minimaal $(0) vereist)",
	"(none)": "(geen)",
	"(optional)": "(optioneel)",
	"1 Product": "1 product",
	"1 Product, $(0) Items": "1 product, $(0) items",
	"1 Product, 1 Item": "1 product, 1 item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 beoordeling",
	"1 star": "1 ster",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promocode</b><br>Voer uw gegevens in om een promocode te gebruiken en de korting zal bij het afrekenen op uw aankoop worden toegepast.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Verzendkostencalculator</b><br>De verzendkosten zijn afhankelijk van uw verzendlocatie. Voer uw gegevens in om de berekende verzendkosten te bekijken.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Waarschuwing</b>: Dit artikel is niet correct geconfigureerd, neem contact op met uw beheerder.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Onze excuses!</b> Er is een fout opgetreden, probeer het later opnieuw.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Goed! U hebt dit item verplaatst van hier naar <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> tot <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Hartelijk dank!</strong> We waarderen uw feedback.",
	"Account Balance": "Rekeningsaldo",
	"Account Overview": "Rekeningoverzicht",
	"Active": "Actief",
	"Add Items to Cart": "Items toevoegen aan het winkelwagentje",
	"Add List to Cart": "Lijst toevoegen aan winkelwagentje",
	"Add a note or description for your item": "Voeg een notitie of beschrijving toe voor uw item",
	"Add a note or description for your list": "Voeg een notitie of beschrijving toe voor uw lijst",
	"Add to": "Toevoegen aan",
	"Add to Cart": "Toevoegen aan winkelwagentje",
	"Add to Wishlist": "Toevoegen aan verlanglijst",
	"Added on": "Toegevoegd op",
	"Added to Cart": "Toegevoegd aan winkelwagen",
	"Added to Wishlist": "Toegevoegd aan verlanglijst",
	"Address": "Adres",
	"Address Book": "Adresboek",
	"Address is required": "Adres is vereist",
	"All items in the list are not available for purchase.": "Niet alle items op de lijst zijn verkrijgbaar.",
	"All my lists": "Al mijn lijsten",
	"Apply": "Toepassen",
	"Are you sure you want to remove selected items?": "Weet u zeker dat u geselecteerde items wilt verwijderen?",
	"Are you sure you want to remove this list?": "Weet u zeker dat u deze lijst wilt verwijderen?",
	"Back": "Terug",
	"Back to Account": "Terug naar account",
	"Back to Top": "Terug naar boven",
	"Back to product list": "Terug naar productlijst",
	"Be the first to": "Wees de eerste die",
	"Billing": "Facturatie",
	"Cancel": "Annuleren",
	"Card Number is required": "Cardnummer is vereist",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straatnaam kaart: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postcode kaart: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Winkelwagentje",
	"Cart not loaded yet, please wait and try again.": "Winkelwagen nog niet geladen, wacht even en probeer opnieuw.",
	"Cases": "Cases",
	"Categories": "Categorieën",
	"Checkout": "Afrekenen",
	"Child": "Kind",
	"City": "Plaats",
	"City is required": "Plaats is vereist",
	"Clear All": "Alles wissen",
	"Clear filter": "Filter wissen",
	"Close": "Afsluiten",
	"Company Name is required": "Bedrijfsnaam is vereist",
	"Company is required": "Bedrijf is vereist",
	"Confirm": "Bevestigen",
	"Confirmation": "Bevestiging",
	"Continue Shopping": "Doorgaan met winkelen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">homepage</a>",
	"Country": "Land",
	"Country is required": "Land is vereist",
	"Create List": "Lijst aanmaken",
	"Create New List": "Nieuwe lijst aanmaken",
	"Create a New List": "Een nieuwe lijst aanmaken",
	"Create a product list": "Een productlijst aanmaken",
	"Create and Add Item": "Item aanmaken en toevoegen",
	"Create and Move Item": "Item aanmaken en verplaatsen",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig",
	"Credit Cards": "Creditcards",
	"Current password is required": "Huidig wachtwoord is vereist",
	"Customers who bought this item also bought": "Klanten die dit item hebben gekocht, kochten ook",
	"Date": "Datum",
	"Delete List": "Lijst wissen",
	"Delete item": "Item verwijderen",
	"Delete list": "Lijst verwijderen",
	"Delete product list": "Productenlijst verwijderen",
	"Delete selected items": "Geselecteerde items verwijderen",
	"Desired Quantity": "Gewenst aantal",
	"Discount Total": "Totale korting",
	"Edit": "Bewerken",
	"Edit Item": "Item bewerken",
	"Edit List": "Lijst bewerken",
	"Edit item": "Item bewerken",
	"Edit your list": "Bewerk uw lijst",
	"Email Preferences": "E-mailvoorkeuren",
	"Email/Share List": "Lijst e-mailen/delen",
	"Emails do not match": "E-mailadressen komen niet overeen",
	"Ending in $(0)": "Eindigend op $(0)",
	"Error": "Fout",
	"Estimate": "Berekening",
	"Estimate Tax &amp; Shipping": "Belasting en verzendkosten berekenen",
	"Estimated Total": "Berekend totaal",
	"Expires $(0)": "Vervalt op $(0)",
	"Filter": "Filter",
	"First Name is required": "Voornaam is vereist",
	"From": "Van",
	"Full Name": "Volledige naam",
	"Full Name is required": "Volledige naam is vereist",
	"Gift Certificates Applied ($(0))": "Cadeaubonnen toegepast ($(0))",
	"Go": "Ga",
	"Go to Product Lists": "Ga naar productlijsten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Goed! $(0) item van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lijst is aan uw winkelwagen toegevoegd. U kunt doorgaan om <a href=\"\" data-touchpoint=\"viewcart\">uw winkelwagen te bekijken en te betalen</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Goed! $(0) items van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lijst zijn aan uw winkelwagen toegevoegd. U kunt doorgaan om <a href=\"\">uw winkelwagen te bekijken en te betalen</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Goed! De items zijn aan uw winkelwagen toegevoegd. U kunt doorgaan om uw <a href=\"#\" data-touchpoint=\"viewcart\">winkelwagen te bekijken en te betalen</a>",
	"Good! The list was successfully updated.": "Goed! De lijst is bijgewerkt.",
	"Good! You added this item to your product list": "Goed! U hebt dit item aan uw productlijst toegevoegd",
	"Good! You added this item to your product lists": "Goed! U hebt dit item aan uw productlijsten toegevoegd",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Goed! U hebt het item opgeslagen voor later. Zie hieronder in <b>Opgeslagen voor later</b> als u het item opnieuw wilt toevoegen aan uw winkelwagen.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is bijgewerkt.",
	"Handling": "Verwerking",
	"Have a Promo Code?": "Heeft u een promocode?",
	"High": "Hoog",
	"Home": "Start",
	"In Stock": "Op voorraad",
	"Internal Error": "Interne fout",
	"Invalid date format.": "Ongeldige datumnotatie.",
	"Invoice: Terms $(0)": "Verkoopfactuur: Voorwaarden $(0)",
	"Invoices": "Facturen",
	"Jeans": "Jeans",
	"Last Name is required": "Achternaam is vereist",
	"Learn More": "Meer informatie",
	"List name": "Lijstnaam",
	"Loading List...": "Bezig met laden van de lijst ...",
	"Loading...": "Aan het laden ...",
	"Log in": "Aanmelden",
	"Logged out": "Afgemeld",
	"Login": "Login",
	"Low": "Laag",
	"Medium": "Gemiddeld",
	"Men": "Heren",
	"Move": "Verplaatsen",
	"Move to Cart": "Naar winkelwagen verplaatsen",
	"My Account": "Mijn account",
	"My Wishlist": "Mijn verlanglijst",
	"NOT ALLOWED": "NIET TOEGESTAAN",
	"Name is required": "Naam is vereist",
	"Name too long": "Naam te lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Geef uw nieuwe lijst een naam <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Beperken tot",
	"Narrowed By:": "Beperkt tot:",
	"New list name": "Nieuwe lijstnaam",
	"No": "Nee",
	"No ($(0))": "Nee ($(0))",
	"No items yet": "Nog geen items",
	"No products yet": "Nog geen producten",
	"No results": "Geen resultaten",
	"No reviews available": "Geen beoordelingen beschikbaar",
	"Not specified": "Niet opgegeven",
	"Notes for the list": "Notities bij de lijst",
	"Notes for this item": "Notities bij dit item",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Eén niet verkrijgbaar item is niet aan de winkelwagen toegevoegd.",
	"Options": "Opties",
	"Order Summary": "Overzicht bestelling",
	"Other": "Overig",
	"Other title": "Andere aanspreektitel",
	"Out of Stock": "Niet op voorraad",
	"Page not found": "Pagina niet gevonden",
	"Payment via Paypal": "Betaling via PayPal",
	"Phone Number": "Telefoonnummer",
	"Phone Number is invalid": "Telefoonnummer is ongeldig",
	"Phone is required": "Telefoonnummer is vereist",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Neem contact op met de websitebeheerder. Klik <a href=\"/\">hier</a> om door te gaan.",
	"Please select a date in the future": "Selecteer een datum in de toekomst",
	"Please select options before adding to cart": "Selecteer opties alvorens aan winkelwagen toe te voegen",
	"Print a Statement": "Een overzicht afdrukken",
	"Priority": "Prioriteit",
	"Proceed to Checkout": "Verder naar afrekenen",
	"Processing...": "Verwerken...",
	"Product": "Product",
	"Products": "Producten",
	"Profile Information": "Profielinformatie",
	"Promo Code Applied": "Promocode toegepast",
	"Promo Code is required": "Actiecode is vereist",
	"Purchase Number: $(0)": "Aankoopnummer: $(0)",
	"Quantity": "Aantal",
	"Quantity:": "Aantal:",
	"Quotes": "Offertes",
	"Rating": "Waardering",
	"Rating is required": "Beoordeling is vereist",
	"Ratings &amp; Reviews": "Waarderingen en beoordelingen",
	"Recently viewed": "Recent bekeken",
	"Recipient email is invalid": "Het e-mailadres van de ontvanger is ongeldig",
	"Register": "Registreren",
	"Remove": "Verwijderen",
	"Remove Items": "Items verwijderen",
	"Reorder Items": "Items opnieuw bestellen",
	"Required": "Vereist",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Vereist <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultaten voor '$(0)'",
	"Returns": "Retouren",
	"Reviews": "Beoordelingen",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAAL: $(0)",
	"Save": "Opslaan",
	"Save for Later": "Opslaan voor later",
	"Saved for Later": "Opgeslagen voor later",
	"Search": "Zoekopdracht",
	"Search Results": "Zoekresultaten",
	"Search for products": "Naar producten zoeken",
	"Search results for \"$(0)\"": "Zoekresultaten voor '$(0)'",
	"Searching...": "Bezig met zoeken ...",
	"Security Number is invalid": "Beveiligingsnummer is ongeldig",
	"Security Number is required": "Veiligheidscode is vereist",
	"See Less": "Minder bekijken",
	"See More": "Meer bekijken",
	"See all results": "Alle resultaten bekijken",
	"Select All ($(0))": "Alles selecteren ($(0))",
	"Select Country": "Land kiezen",
	"Select options": "Opties selecteren",
	"Settings": "Instellingen",
	"Ship available only to $(0)": "Verzenden is alleen beschikbaar naar $(0)",
	"Ship to the following postal code": "Naar de volgende postcode verzenden",
	"Ship to the following zip code": "Naar de volgende postcode verzenden",
	"Ship to:": "Verzenden naar:",
	"Shipping": "Verzending",
	"Shoes": "Schoenen",
	"Shop": "Winkel",
	"Shop: $(0)": "Winkel: $(0)",
	"Shopping Cart": "Winkelwagen",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) van $(2) worden weergegeven",
	"Sign Out": "Afmelden",
	"Site Settings": "Site-instellingen",
	"Some products from this list are not available for purchase": "Enkele producten uit deze lijst zijn niet verkrijgbaar",
	"Sorry! You have no permission to view this page.": "Het spijt ons. U hebt geen toestemming om deze pagina te bekijken.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is helaas een probleem waardoor dit item momenteel niet kan worden besteld. Kom later terug.",
	"Sorry, we could not load the content you requested.": "We kunnen de door u opgevraagde inhoud helaas niet laden.",
	"Sort & Filter": "Sorteren en filteren",
	"Sort by date Added": "Sorteren op toevoegingsdatum",
	"Sort by name": "Sorteren op naam",
	"Sort by price": "Sorteren op prijs",
	"Sort by priority": "Sorteren op prioriteit",
	"State": "Staat",
	"State is required": "Provincie is vereist",
	"Submit New Case": "Nieuwe case indienen",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Support Cases": "Helpdeskcases",
	"Sweaters": "Sweaters",
	"Tax": "Belasting",
	"Text is required": "Tekst is verplicht",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "De veldnaam mag niet meer dan het maximaal aantal (199) toegestane tekens bevatten.",
	"The item was removed from your product list": "Het item is uit uw productenlijst verwijderd",
	"The minimum quantity for this item is $(0).": "De minimumhoeveelheid voor dit item is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Het aantal van sommige items moet worden bijgewerkt zodat dit overeenkomt met het voor aankoop vereiste minimum. Ga naar <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Het beoordelingsveld mag niet meer dan het maximale aantal (1.000) toegestane tekens bevatten.",
	"The selected items were removed from your product list": "De geselecteerde items zijn uit uw productlijst verwijderd",
	"There are no lists": "Er zijn geen lijsten",
	"There are no other lists": "Er zijn geen andere lijsten",
	"There are no reviews available for your selection": "Voor uw keuze zijn geen beoordelingen beschikbaar",
	"Theres been an internal error": "Er is een interne fout opgetreden",
	"This is a description": "Dit is een beschrijving",
	"Title is required": "Titel is vereist",
	"To buy an item now, click \"Move to Cart\"": "Klik op 'Naar winkelwagen verplaatsen' als u nu een item wilt kopen.",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Onze website maakt gebruik van cookies zodat u een prettigere beleving heeft van het winkelen. Als u gebruik blijft maken van de site betekent het dat u daarmee instemt.",
	"Total": "Totaal",
	"Total does not include shipping or tax": "Totaal is exclusief verzendkosten of btw",
	"Transaction History": "Transactiegeschiedenis",
	"Unselect All ($(0))": "Alles deselecteren ($(0))",
	"Update": "Bijwerken",
	"Update Your Password": "Wachtwoord wijzigen",
	"Valid Email is required": "Geldig e-mailadres is vereist",
	"View Cart": "Winkelwagentje bekijken",
	"View Cart &amp; Checkout": "Winkelwagentje bekijken en afrekenen",
	"View full details": "Alle details weergeven",
	"Was this review helpful?": "Was deze beoordeling nuttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "We konden geen artikelen vinden die overeenkomen met '$(0)'",
	"We couldn\\'t process your item": "We hebben uw artikel niet kunnen verwerken",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We kunnen geen resultaten vinden voor <strong>$(0)</strong>. Controleer of u dit juist hebt gespeld of probeer te zoeken naar vergelijkbare begrippen.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welkom <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Verlanglijst",
	"Woman": "Dame",
	"Write a Review": "Schrijf een beoordeling",
	"Writer is required": "Auteur is vereist",
	"YYYY-MM-DD": "jjjj-mm-dd",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, dit verwijderen",
	"Yes, update it": "Ja, dit bijwerken",
	"You don\\'t have items in this list yet.": "U hebt nog geen artikelen in deze lijst.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "U hebt nog geen artikelen in deze lijst. Doorzoek de winkel of zoek naar een artikel dat u wenst toe te voegen.",
	"You may also like": "Dit kan ook iets voor u zijn",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Uw <span class=\"product-list-name\">$(0)</span>-lijst is verwijderd",
	"Your Shopping Cart is empty": "Uw winkelwagentje is leeg",
	"Your cart is empty": "Uw winkelwagentje is leeg",
	"Your cart is loading": "Uw winkelwagentje wordt geladen",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Naam van uw lijst <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Naam van uw nieuwe lijst",
	"Zip Code": "Postcode",
	"Zip Code is required": "Postcode is vereist",
	"anonymous": "anoniem",
	"by <span itemprop=\"author\">$(0)</span>": "door <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "voor <a href=\"/ordershistory/view/$(0)\"> ordernummer: nummer $(1)</a>",
	"last added": "als laatste toegevoegd",
	"list": "lijst",
	"lists": "lijsten",
	"next": "volgende",
	"prev": "vorige",
	"product": "product",
	"products": "producten",
	"to": "tot",
	"verified purchaser": "geverifieerde koper",
	"Email": "E-mail",
	"Loading list...": "Lijst laden...",
	"Submit": "Verzenden",
	"$(0) Star Reviews": "$(0) ster(ren) beoordelingen",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Hartelijk dank!</h2><p>Uw beoordeling is ingediend.</p>",
	"A headline for your review": "Een koptekst voor uw beoordeling",
	"All Reviews": "Alle beoordelingen",
	"Attribute is required": "Kenmerk is verplicht",
	"Back to Product": "Terug naar product",
	"By <span itemprop=\"author\">$(0)</span>": "Door <span itemprop=\"author\">$(0)</span>",
	"By Date": "Op datum",
	"By Rating": "Op beoordeling",
	"Color": "Kleur",
	"Details": "Details",
	"Edit Review": "Beoordeling bewerken",
	"For privacy reasons, please do not use your full name or email address.": "Gebruik om privacyredenen niet uw volledige naam of e-mailadres.",
	"Grid": "Raster",
	"How does this product feel overall?": "Wat vindt u van dit product?",
	"List": "Lijst",
	"More": "Meer",
	"Preview": "Voorbeeld",
	"Price": "Prijs",
	"Quick View": "Snel weergeven",
	"Shop $(0)": "Winkel $(0)",
	"Shop All &gt;": "Winkel alle &gt;",
	"Show $(0) products per page": "$(0) producten per pagina weergeven",
	"Sort by  price, low to high": "Sorteren op prijs, van laag naar hoog",
	"Sort by price, high to low": "Sorteren op prijs, van hoog naar laag",
	"Sort by price, low to high": "Sorteren op prijs, van laag naar hoog",
	"Sort by relevance": "Sorteren op relevantie",
	"Submit Review": "Beoordeling verzenden",
	"Submit your Review": "Dien uw beoordeling in",
	"Table": "Tabel",
	"Thank you": "Hartelijk dank",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Gebruik de promocode <strong>SCADEMO</strong> voor <strong>30%</strong> korting op uw aankoop",
	"Welcome to the store": "Welkom in de winkel",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Zal openbaar geplaatst worden als <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Schrijf uw beoordeling",
	"Write your review": "Schrijf uw beoordeling",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "U moet ingelogd zijn om een beoordeling te schrijven. <a href=\"#\" data-touchpoint=\"login\">Klik hier</a> om in te loggen.",
	"Your Name": "Uw naam",
	"Please Select a Credit Card Type": "Selecteer een creditcardtype",
	"Purchases": "Aankopen",
	"Purchases History": "Aankoopgeschiedenis",
	"This item is no longer available": "Dit item is niet langer beschikbaar",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inloggen</a> om de prijs te zien",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inloggen</a> om de prijs te zien",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Meld u aan</a> om prijs te zien of dit item te kopen",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inloggen</a> om prijzen te zien of om items te kopen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Al mijn offertes",
	"Minimum of $(0) required": "Minimaal $(0) vereist",
	"Quote basket <span>(300)</span>": "Offertemand <span>(300)</span>",
	"Request a Quote": "Een offerte aanvragen",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "Winkelzoeker",
	"undefined": "",
	"You have been logged out": "U bent afgemeld",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Uw sessie is verlopen of iemand anders heeft zich met een ander apparaat en uw account aangemeld. U moet zich aanmelden om door te gaan.",
	"Good! The list was successfully updated. ": "Goed! De lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a>-lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a>-lijst is gemaakt. ",
	"Thank you! Welcome to our newsletter": "Hartelijk dank! Welkom bij onze nieuwsbrief",
	"Sorry, the specified email is already subscribed.": "Het opgegeven e-mailadres is al aangemeld.",
	"Sorry, the specified email cannot be subscribed.": "Het opgegeven e-mailadres kan helaas niet worden aangemeld.",
	"Sorry, subscription cannot be done. Try again later.": "De aanmelding kan helaas niet worden voltooid. Probeer het later opnieuw.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) is toegevoegd aan uw <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Offerteaanvraag</a><br/>Hoeveelheid: $(1). (Minimumhoeveelheid ingesteld)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) is toegevoegd aan uw <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Offerteaanvraag</a><br/>Hoeveelheid: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U beschikt niet over de vereiste toestemming om online een offerte aan te vragen. <br/> Voor onmiddellijke hulp <strong>belt u ons op $(0)</strong> of stuurt u een e-mail naar <strong>$(1)</strong>",
	"Promo: $(0)": "Promotie: $(0)",
	"Discount": "Korting",
	"Category": "Categorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Door $(0) bladeren",
	"Newsletter Sign Up": "Aanmelden voor nieuwsbrief",
	"username@domain.com": "gebruikersnaam@domein.com",
	"Subscribe": "Abonneren",
	"Add to Quote": "Toevoegen aan offerte",
	"Newsletter": "Nieuwsbrief",
	"stores": "winkels",
	"Please specify a value for this option": "Geef een waarde voor deze optie op",
	"Please enter a valid input for this string": "Geef geldige invoer voor deze tekenreeks op.",
	"Please enter a string shorter (maximum length: $(0))": "Voer een tekenreeks in die korter is dan (maximumlengte: $(0))",
	"Please enter a valid email": "Voer een geldig e-mailadres in",
	"Please enter a valid integer number": "Voer een geldig geheel getal in",
	"Please enter a valid decimal number": "Voer een geldig decimaal getal in",
	"Please enter a valid currency number": "Voer een geldig valutagetal in",
	"Please enter a valid phone": "Voer een geldig telefoonnummer in",
	"Please enter a valid percent": "Voer een geldig percentage in",
	"Please enter a valid url": "Voer een een geldig webadres in",
	"Please select a valid value for this option": "Geef een geldige waarde voor deze optie op",
	"Please select an address.": "Selecteer een adres.",
	"Address not found.": "Adres niet gevonden.",
	"Please select a valid address.": "Selecteer een geldig adres.",
	"To use this functionality enable geolocation.": "Schakel geolocatie in om deze functie te gebruiken.",
	"Location information is unavailable.": "Locatie-informatie is niet beschikbaar.",
	"The request to get user location timed out.": "Er is een time-out opgetreden bij een poging de locatie van de gebruiker op te vragen.",
	"An unknown error occurred.": "Er is een onbekende fout opgetreden.",
	"We couldn't find any items that match \"$(0)\"": "We hebben geen items die overeenkomen met '$(0)' kunnen vinden",
	"Loading lists...": "Lijsten laden...",
	"Begin typing SKU to select an item": "Begin de SKU te typen om een item te selecteren",
	"Enter quantity": "Voer hoeveelheid in",
	"Enter SKU or Item Name": "Voer SKU of naam van item in",
	"Which item(s) would you like to add?": "Welke items wilt u toevoegen?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U hebt helaas onvoldoende machtigingen om online een offerte aan te vragen. <br/> Voor onmiddellijke assistentie kunt u ons <strong>bellen op $(0)</strong> of een e-mail sturen naar <strong>$(1)</strong>",
	"Available": "Beschikbaar",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">Startpagina</a>.",
	"Subtotal does not include shipping or tax": "Verzendkosten en belasting zijn niet bij het subtotaal inbegrepen",
	"Pick Up": "Ophalen",
	"FREE": "GRATIS",
	"Item": "Item",
	"Sort &amp; Filter": "Sorteren en filteren",
	"Phone:": "Telefoonnummer:",
	"Store Hours:": "Openingstijden:",
	"Order before $(0) to pick up today": "Bestel voor $(0) om vandaag op te halen",
	"Order now to pick up tomorrow": "Bestel nu om morgen op te halen",
	"Order now to pick on Sunday": "Bestel nu om zondag op te halen",
	"Order now to pick on Monday": "Bestel nu om maandag op te halen",
	"Order now to pick on Tuesday": "Bestel nu om dinsdag op te halen",
	"Order now to pick on Wednesday": "Bestel nu om woensdag op te halen",
	"Order now to pick on Thursday": "Bestel nu om donderdag op te halen",
	"Order now to pick on Friday}": "Bestel nu en haal uw bestelling vrijdag op",
	"Order now to pick on Saturday": "Bestel nu om zaterdag op te halen",
	"at": "op",
	"Get Directions": "Instructies / Routebeschrijving",
	"Only available for Shipping": "Alleen beschikbaar voor verzending",
	"Ship": "Verzenden",
	"$(0) Available": "$(0) beschikbaar",
	"Pre-order now!": "Bestel nu vooraf!",
	"Only available for Pickup": "Alleen beschikbaar voor ophalen",
	"Pickup in Store": "Ophalen in de winkel",
	"$(0) available today": "$(0) vandaag beschikbaar",
	"$(0) available tomorrow": "$(0) morgen beschikbaar",
	"$(0) available on Sunday": "$(0) beschikbaar op zondag",
	"$(0) available on Monday": "$(0) beschikbaar op maandag",
	"$(0) available on Tuesday": "$(0) beschikbaar op dinsdag",
	"$(0) available on Wednesday": "$(0) beschikbaar op woensdag",
	"$(0) available on Thursday": "$(0) beschikbaar op donderdag",
	"$(0) available on Friday}": "$(0) beschikbaar op vrijdag}",
	"$(0) available on Saturday": "$(0) beschikbaar op zaterdag",
	"$(0) available": "$(0) beschikbaar",
	"Available today": "Vandaag beschikbaar",
	"Available tomorrow": "Morgen beschikbaar",
	"Available on Sunday": "Beschikbaar op zondag",
	"Available on Monday": "Beschikbaar op maandag",
	"Available on Tuesday": "Beschikbaar op dinsdag",
	"Available on Wednesday": "Beschikbaar op woensdag",
	"Available on Thursday": "Beschikbaar op donderdag",
	"Available on Friday}": "Beschikbaar op vrijdag}",
	"Available on Saturday": "Beschikbaar op zaterdag",
	"Change Store": "Winkel wijzigen",
	"Not available": "Niet beschikbaar",
	"Select Store": "Winkel selecteren",
	"to check the availability": "om te controleren op beschikbaarheid",
	"Pick up in Store": "Ophalen in de winkel",
	"Store": "Winkel",
	"Stores": "Winkels",
	"near": "in de buurt van",
	"Refine Search": "Zoekopdracht verfijnen",
	"Opening &amp; Pickup Hours": "Openingstijden en afhaaltijden",
	"Available Today": "Vandaag beschikbaar",
	"Pickup at this Store": "Ophalen bij deze winkel",
	"Select for Pickup": "Selecteren voor ophalen",
	"Not available for Pickup": "Niet beschikbaar voor ophalen",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Er staan nog geen items in deze lijst. Kijk in de winkel of zoek een item dat u wilt toevoegen.",
	"You don't have items in this list yet.": "Er staan nog geen items in deze lijst.",
	"- Select -": "- Selecteer -",
	"Quantity discounts available": "Bulkkortingen beschikbaar",
	"Add Item": "Item toevoegen",
	"Quick Add": "Snel toevoegen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Ga door met winkelen op onze <a href=\"/\" data-touchpoint=\"home\">Startpagina</a> of gebruik Snel toevoegen hieronder om items aan uw winkelwagentje toe te voegen.",
	"Quick Order": "Snelle bestelling",
	"Last purchased on $(0)": "Laatst gekocht op $(0)",
	"Enter Address, Zip Code or City": "Adres, postcode of plaats invoeren",
	"Find Stores": "Winkels zoeken",
	"or": "of",
	"Use Current Location": "Huidige locatie gebruiken",
	"Promotion <strong>": "Actie <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Wij hebben het best mogelijke aanbod voor u gekozen. Actie <strong>",
	"A maximum of $(0) is allowed": "Een maximum van $(0) is toegestaan",
	"PST": "PST (provinciale btw, Canada)",
	"Sorry, we couldn't find any products.": "We kunnen helaas geen producten vinden.",
	"CODE": "CODE",
	"(A maximum of $(0) is allowed)": "(Een maximum van $(0) is toegestaan)",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inloggen</a> om de prijs te zien of om dit item te kopen",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inloggen</a> om de prijs te zien",
	"Taxes:": "Belastingen:",
	"Order now to pick on Friday": "Bestel nu om vrijdag op te halen",
	"Opening & Pickup Hours": "Openings- en afhaaltijden",
	"Available on Friday": "Beschikbaar op vrijdag",
	"to check availability": "om de beschikbaarheid te controleren",
	"Back to list of stores": "Terug naar lijst met winkels",
	"Get directions": "Instructies / Routebeschrijving",
	"The list of stores is not available.": "De lijst met winkels is niet beschikbaar.",
	"See complete list of stores": "Complete lijst met winkels weergeven",
	"Back to Refine Search": "Terug naar Zoekopdracht verfijnen",
	"List View": "Lijstweergave",
	"Map View": "Kaartweergave",
	"Your browser does not support this feature": "Uw browser ondersteunt deze functie niet",
	"Please update to the latest version": "Graag bijwerken tot de nieuwste versie",
	"item": "item",
	"-": "-"
};