/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0)項產品",
	"$(0) Products": "$(0) 個產品",
	"$(0) Products, $(1) Items": "$(0)項產品，$(1) 項項目",
	"$(0) Products, 1 Item": "$(0)項產品，1 項項目",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "「$(1)」有 $(0) 個結果<span class=\"facets-facet-browse-title-alt\"></span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "「$(1)」有 $(0) 個結果<span class=\"facets-faceted-navigation-title-alt\"></span>",
	"$(0) items": "$(0) 件項目",
	"$(0) must be at most $(1) characters": "$(0)最多只能有 $(1) 個字元",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1)項項目，目前有$(0) 項項目無法購買。若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1)項項目，目前有$(0) 項項目無法購買。若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) reviews": "$(0) 則評論",
	"$(0) stars": "$(0) 顆星",
	"$(0) to $(1)": "$(0) 至 $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 公司名稱",
	"(Minimum of $(0) required)": "(最少需 $(0))",
	"(none)": "(無)",
	"(optional)": "(可選)",
	"1 Product": "1 個產品",
	"1 Product, $(0) Items": "1 項產品，$(0)項項目",
	"1 Product, 1 Item": "1 項產品， 1 項項目",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "「$(0)」有 1 個結果<span class=\"facets-facet-browse-title-alt\"></span>",
	"1 item": "1 件項目",
	"1 review": "1 則評論",
	"1 star": "1 顆星",
	"<b>$(0)</b> items": "<b>$(0)</b> 件項目",
	"<b>1</b> item": "<b>1</b> 件項目",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>促銷代碼</b><br>若您要兌換促銷代碼，只需要輸入資訊，我們就會在結帳時將優惠套用到您購買的項目。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>運費預估工具</b><br>運費根據您的運送地點而決定。請您輸入資訊，以查看預估的運費。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：未妥善設定本項目，請聯絡您的管理員。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>抱歉！</b>發生錯誤，請稍後再試。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">讚！您已成功將項目從這裡移至 <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> 至 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>謝謝您！</strong>我們由衷感謝您提出的意見。",
	"Account Balance": "帳戶結餘",
	"Account Overview": "帳戶概觀",
	"Active": "現用",
	"Add Items to Cart": "將項目新增到購物車",
	"Add List to Cart": "將清單新增到購物車",
	"Add a note or description for your item": "為項目新增備註或描述",
	"Add a note or description for your list": "為清單新增備註或描述",
	"Add to": "新增至",
	"Add to Cart": "加入購物車",
	"Add to Wishlist": "新增到願望清單",
	"Added on": "已新增於",
	"Added to Cart": "已新增至購物車",
	"Added to Wishlist": "已新增到願望清單",
	"Address": "地址",
	"Address Book": "通訊錄",
	"Address is required": "必須填寫地址",
	"All items in the list are not available for purchase.": "目前無法購買清單中所有項目。",
	"All my lists": "我的所有清單",
	"Apply": "套用",
	"Are you sure you want to remove selected items?": "您確定要移除此項目嗎?",
	"Are you sure you want to remove this list?": "您確定要移除此清單嗎？",
	"Back": "返回",
	"Back to Account": "返回帳戶",
	"Back to Top": "返回頂部",
	"Back to product list": "返回產品清單",
	"Be the first to": "成為第一位",
	"Billing": "帳單",
	"Cancel": "取消",
	"Card Number is required": "必須填寫卡號",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "卡街道：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "卡郵遞區號：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "開襟羊毛衫",
	"Cart": "購物車",
	"Cart not loaded yet, please wait and try again.": "尚未載入購物車，請稍候再試一次。",
	"Cases": "個案",
	"Categories": "類型",
	"Checkout": "結帳",
	"Child": "子",
	"City": "城市",
	"City is required": "必須填寫城市",
	"Clear All": "全部清除",
	"Clear filter": "清除篩選",
	"Close": "關閉",
	"Company Name is required": "必須填寫公司名稱",
	"Company is required": "必須填寫公司",
	"Confirm": "確認",
	"Confirmation": "確認",
	"Continue Shopping": "繼續購物",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>購物。",
	"Country": "國家/地區",
	"Country is required": "需要填寫國家/地區",
	"Create List": "建立清單",
	"Create New List": "建立新清單",
	"Create a New List": "建立新清單",
	"Create a product list": "建立產品清單",
	"Create and Add Item": "建立和新增項目",
	"Create and Move Item": "建立和移動項目",
	"Credit Card Number is invalid": "信用卡卡號無效",
	"Credit Cards": "信用卡",
	"Current password is required": "必須填寫目前密碼",
	"Customers who bought this item also bought": "購買這項項目的顧客也買了",
	"Date": "日期",
	"Delete List": "刪除清單",
	"Delete item": "刪除項目",
	"Delete list": "刪除清單",
	"Delete product list": "刪除產品清單",
	"Delete selected items": "刪除所選項目",
	"Desired Quantity": "想要的數量",
	"Discount Total": "折扣總計",
	"Edit": "編輯",
	"Edit Item": "編輯項目",
	"Edit List": "編輯清單",
	"Edit item": "編輯項目",
	"Edit your list": "編輯您的清單",
	"Email Preferences": "電子郵件偏好設定",
	"Email/Share List": "以電子郵件傳送/分享清單",
	"Emails do not match": "電子郵件地址不相符",
	"Ending in $(0)": "結尾是 $(0)",
	"Error": "錯誤",
	"Estimate": "估計",
	"Estimate Tax &amp; Shipping": "預估稅金及運費",
	"Estimated Total": "預估總計",
	"Expires $(0)": "過期 $(0)",
	"Filter": "篩選器",
	"First Name is required": "必須填寫名字",
	"From": "從",
	"Full Name": "全名",
	"Full Name is required": "必須填寫全名",
	"Gift Certificates Applied ($(0))": "已套用禮券 ($(0))",
	"Go": "前往",
	"Go to Product Lists": "前往產品清單",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "讚！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 清單的$(0) 項目已成功新增至您的購物車。您可繼續<a href=\"\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "讚！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 清單的$(0) 項目已成功新增至您的購物車。您可繼續<a href=\"\">檢視購物車和結帳</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "讚！已將項目成功新增至您的購物車。您可繼續<a href=\"#\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! The list was successfully updated.": "讚！ 已成功更新清單。",
	"Good! You added this item to your product list": "讚！您已將此項目新增至您的產品清單",
	"Good! You added this item to your product lists": "讚！您已將此項目新增至您的產品清單",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "讚！您已儲存項目，以便稍後使用。欲將它再次新增至購物車，請參閱下方的<b>「儲存以便稍後使用」 </b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "讚！ 已成功建立您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "讚！ 已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。",
	"Handling": "正在處理",
	"Have a Promo Code?": "有促銷代碼？",
	"High": "高",
	"Home": "首頁",
	"In Stock": "現貨",
	"Internal Error": "內部錯誤",
	"Invalid date format.": "無效日期格式。",
	"Invoice: Terms $(0)": "發票：期限 $(0)",
	"Invoices": "發票",
	"Jeans": "牛仔褲",
	"Last Name is required": "必須填寫姓氏",
	"Learn More": "了解更多",
	"List name": "清單名稱",
	"Loading List...": "正在載入清單...",
	"Loading...": "載入中...",
	"Log in": "登入",
	"Logged out": "登出",
	"Login": "登入",
	"Low": "低",
	"Medium": "中",
	"Men": "男士",
	"Move": "移動",
	"Move to Cart": "移至購物車",
	"My Account": "我的帳戶",
	"My Wishlist": "我的願望清單",
	"NOT ALLOWED": "不允許",
	"Name is required": "需要填寫名稱",
	"Name too long": "名稱太長",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "為您的新清單命名<small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "縮小條件：",
	"Narrowed By:": "已套用縮小條件：",
	"New list name": "新清單名稱",
	"No": "否",
	"No ($(0))": "否 ($(0))",
	"No items yet": "未有項目",
	"No products yet": "還沒有產品",
	"No results": "沒有結果",
	"No reviews available": "沒有評論可提供",
	"Not specified": "未指定",
	"Notes for the list": "這張清單的備註",
	"Notes for this item": "此項目的備註",
	"Number": "編號",
	"One item not available for purchase was not added to the cart.": "有一項無法購買的項目未新增至購物車。",
	"Options": "選項",
	"Order Summary": "訂單摘要",
	"Other": "其他",
	"Other title": "其他標題",
	"Out of Stock": "缺貨",
	"Page not found": "找不到頁面",
	"Payment via Paypal": "透過 Paypal 付款",
	"Phone Number": "電話號碼",
	"Phone Number is invalid": "電話號碼無效。",
	"Phone is required": "需要填寫電話",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "請聯絡網站管理員，按一下<a href=\"/\">此處</a>繼續。",
	"Please select a date in the future": "請選擇一個未來的日期",
	"Please select options before adding to cart": "新增至购物车前請選擇選項",
	"Print a Statement": "列印報表",
	"Priority": "優先性",
	"Proceed to Checkout": "繼續到結帳",
	"Processing...": "正在處理...",
	"Product": "產品",
	"Products": "產品",
	"Profile Information": "說明檔資訊",
	"Promo Code Applied": "套用促銷代碼",
	"Promo Code is required": "需要填寫促銷代碼",
	"Purchase Number: $(0)": "購買號碼：$(0)",
	"Quantity": "數量",
	"Quantity:": "數量：",
	"Quotes": "報價",
	"Rating": "評分",
	"Rating is required": "必須填寫評比",
	"Ratings &amp; Reviews": "評分與評論",
	"Recently viewed": "最近檢視",
	"Recipient email is invalid": "收件者的電子郵件無效",
	"Register": "註冊",
	"Remove": "移除",
	"Remove Items": "移除項目",
	"Reorder Items": "重訂項目",
	"Required": "必要",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必要<span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "“$(0)” 的結果",
	"Returns": "退回",
	"Reviews": "評論",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計：$(0)",
	"Save": "儲存",
	"Save for Later": "儲存供稍後使用",
	"Saved for Later": "已儲存以便稍後使用",
	"Search": "搜尋",
	"Search Results": "搜尋結果",
	"Search for products": "搜尋產品",
	"Search results for \"$(0)\"": "“$(0)” 的搜尋結果",
	"Searching...": "正在搜尋...",
	"Security Number is invalid": "安全編號無效",
	"Security Number is required": "必須填寫安全維護編號",
	"See Less": "查看較少",
	"See More": "查看更多",
	"See all results": "查看所有結果",
	"Select All ($(0))": "選擇全部 ($(0))",
	"Select Country": "選擇國家/地區",
	"Select options": "選擇選項",
	"Settings": "設定",
	"Ship available only to $(0)": "只能運送到$(0)",
	"Ship to the following postal code": "運送到以下郵遞區號",
	"Ship to the following zip code": "運送到以下郵遞區號",
	"Ship to:": "運送到：",
	"Shipping": "正在運送",
	"Shoes": "鞋子",
	"Shop": "購買",
	"Shop: $(0)": "購買：$(0)",
	"Shopping Cart": "購物車",
	"Showing $(0) - $(1) of $(2)": "正在顯示 $(2) 個中的第 $(0) - $(1) 個",
	"Sign Out": "登出",
	"Site Settings": "網站設定",
	"Some products from this list are not available for purchase": "無法購買此清單中某些產品",
	"Sorry! You have no permission to view this page.": "抱歉！您沒有查看此頁面的權限。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，本項目目前無法購買。請稍後再度光臨。",
	"Sorry, we could not load the content you requested.": "抱歉，我們無法載入您要求的內容。",
	"Sort & Filter": "排序及篩選",
	"Sort by date Added": "按新增日期排序",
	"Sort by name": "按名稱排序",
	"Sort by price": "按價格排序",
	"Sort by priority": "按優先順序排序",
	"State": "狀態",
	"State is required": "必須填寫州/省",
	"Submit New Case": "提交新個案",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小計 <span class=\"cart-summary-item-quantity-subtotal\">$(0) 件項目</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小計 <span class=\"cart-summary-item-quantity-subtotal\">$(0) 件項目</span>",
	"Support Cases": "支援個案",
	"Sweaters": "毛衣",
	"Tax": "稅金",
	"Text is required": "需有文字",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "欄位名稱不得超過最多 (199) 個字元。",
	"The item was removed from your product list": "已將此項目從您的產品清單中移除",
	"The minimum quantity for this item is $(0).": "此項目的最小數量為 $(0)。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "您需要更新某些項目的數量，以符合購買的最低數量要求。前往<a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "檢閱欄位不得超過最多 (1000) 個字元。",
	"The selected items were removed from your product list": "已從您的產品清單中移除所選項目",
	"There are no lists": "沒有清單",
	"There are no other lists": "沒有其他清單",
	"There are no reviews available for your selection": "您選擇的項目沒有評論",
	"Theres been an internal error": "發生內部錯誤",
	"This is a description": "這是一則說明",
	"Title is required": "必須填寫標題",
	"To buy an item now, click \"Move to Cart\"": "欲立即購買項目，按一下「移至購物車」",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "為提供更好的購物體驗，我們網站使用 Cookie。 繼續使用網站表示您已同意。",
	"Total": "總計",
	"Total does not include shipping or tax": "總計不包括運費或稅金",
	"Transaction History": "交易歷史記錄",
	"Unselect All ($(0))": "取消選擇全部 ($(0))",
	"Update": "更新",
	"Update Your Password": "密碼更新",
	"Valid Email is required": "必須填寫有效的電子郵件地址",
	"View Cart": "檢視購物車",
	"View Cart &amp; Checkout": "查看購物車並結帳",
	"View full details": "查看全部詳細資料",
	"Was this review helpful?": "這則評論有幫助嗎？",
	"We couldn\\'t find any items that match \"$(0)\"": "我們找不到符合 \"$(0)\" 的任何貨品。",
	"We couldn\\'t process your item": "我們無法處理您的貨品",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我們找不到「<strong>$(0)</strong>」的結果。請您檢查拼字或嘗試搜尋類似的字詞。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "<strong class=\"header-profile-welcome-link-name\">$(0)</strong>，歡迎",
	"Wishlist": "願望清單",
	"Woman": "女士",
	"Write a Review": "撰寫評論",
	"Writer is required": "必須填寫作者",
	"YYYY-MM-DD": "年-月-日",
	"Yes": "是",
	"Yes ($(0))": "是 ($(0))",
	"Yes, Remove It": "是，移除它",
	"Yes, update it": "是，請更新",
	"You don\\'t have items in this list yet.": "您在此清單中還沒有貨品。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "您在此清單中還沒有貨品。 探索您想要新增貨品的商店，或搜尋貨品。",
	"You may also like": "您可能也會喜歡",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "您的 <span class=\"product-list-name\">$(0)</span> 清單已移除",
	"Your Shopping Cart is empty": "您的購物車是空的",
	"Your cart is empty": "您的購物車是空的",
	"Your cart is loading": "正在載入您的購物車",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "您的清單名稱<small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "新清單名稱",
	"Zip Code": "郵遞區號",
	"Zip Code is required": "需要填寫郵遞區號",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "發佈者：<span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "針對<a href=\"/ordershistory/view/$(0)\">訂單編號： #$(1)</a>",
	"last added": "最後新增",
	"list": "清單",
	"lists": "清單",
	"next": "下一個",
	"prev": "上一個",
	"product": "產品",
	"products": "產品",
	"to": "至",
	"verified purchaser": "已驗證的買家",
	"Email": "電子郵件",
	"Loading list...": "正在載入清單...",
	"Submit": "提交",
	"$(0) Star Reviews": "$(0) 顆星評論",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>謝謝您！</h2><p>已提交您的評論。</p>",
	"A headline for your review": "評論的標題",
	"All Reviews": "所有評論",
	"Attribute is required": "需要填寫屬性",
	"Back to Product": "返回產品",
	"By <span itemprop=\"author\">$(0)</span>": "發佈者：<span itemprop=\"author\">$(0)</span>",
	"By Date": "按日期",
	"By Rating": "按評比",
	"Color": "色彩",
	"Details": "詳細內容",
	"Edit Review": "編輯評論",
	"For privacy reasons, please do not use your full name or email address.": "出於隱私原因，請勿使用您的全名或電子郵件地址。",
	"Grid": "網格",
	"How does this product feel overall?": "這個產品整體的感覺如何？",
	"List": "清單",
	"More": "更多",
	"Preview": "預覽",
	"Price": "價格",
	"Quick View": "快速檢視",
	"Shop $(0)": "購買 $(0)",
	"Shop All &gt;": "全部購買 &gt;",
	"Show $(0) products per page": "每頁顯示 $(0) 項產品",
	"Sort by  price, low to high": "按價格排列（低到高）",
	"Sort by price, high to low": "按價格排列（高到低）",
	"Sort by price, low to high": "按價格排列（低到高）",
	"Sort by relevance": "按相關性排序",
	"Submit Review": "提交評論",
	"Submit your Review": "提交您的評論",
	"Table": "表格",
	"Thank you": "謝謝您",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "使用促銷代碼「<strong>SCADEMO</strong>」，您購買的商品可取得 <strong>30%</strong> 折扣",
	"Welcome to the store": "歡迎光臨本商店。",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "將會公開發佈為「<span itemprop=\"author\">$(0)</span>」",
	"Write your Review": "撰寫您的評論",
	"Write your review": "撰寫您的評論",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "您需要登入才能撰寫評論，<a href=\"#\" data-touchpoint=\"login\">按一下此處</a>登入。",
	"Your Name": "您的名稱",
	"Please Select a Credit Card Type": "請選擇信用卡類型",
	"Purchases": "採購",
	"Purchases History": "購買歷史記錄記錄",
	"This item is no longer available": "已不再供應本項目",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">登入</a>以查看價格",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">登入</a>以查看價格",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "請<a href=\"$(0)\">登入</a>以檢視價格或購買此項目",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "請<a href=\"$(0)\">登入</a>以查看價格或購買項目",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "「$(0)」有 1 個結果<span class=\"facets-faceted-navigation-title-alt\"></span>",
	"All my Quotes": "我的所有報價",
	"Minimum of $(0) required": "最少需 $(0)",
	"Quote basket <span>(300)</span>": "報價籃 <span>(300)</span>",
	"Request a Quote": "請求報價",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "商店尋找器",
	"undefined": "",
	"You have been logged out": "您已經登出",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "您的工作階段已過期，或者有其他人使用您的帳戶在其他裝置登入。您必須再次登入以繼續。",
	"Good! The list was successfully updated. ": "讚！已成功更新清單。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "讚！已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "讚！已成功建立您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。 ",
	"Thank you! Welcome to our newsletter": "謝謝您！歡迎使用電子報",
	"Sorry, the specified email is already subscribed.": "抱歉，指定的電子郵件已經訂閱。",
	"Sorry, the specified email cannot be subscribed.": "抱歉，無法訂閱指定的電子郵件。",
	"Sorry, subscription cannot be done. Try again later.": "抱歉，無法完成訂閱。請稍後再試。",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0)已新增至您的<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">報價請求</a><br/>數量：$(1). (強制執行的最少數量)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0)已新增至您的<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">報價請求</a><br/>數量： $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "對不起，您還沒有足夠的權限，要求線上報價。 <br/>如需立即協助，<strong>請致電：$(0)</strong>，或傳送電子郵件給我們：<strong>$(1)</strong>",
	"Promo: $(0)": "促銷： $(0)",
	"Discount": "折扣",
	"Category": "類別",
	"$(0)": "$(0)",
	"Browse $(0)": "瀏覽 $(0)",
	"Newsletter Sign Up": "登記電子報",
	"username@domain.com": "username@domain.com",
	"Subscribe": "訂閱",
	"Add to Quote": "新增至報價",
	"Newsletter": "電子報",
	"stores": "商店",
	"Please specify a value for this option": "請為此選項指定一個值",
	"Please enter a valid input for this string": "請為此字串輸入有效的輸入。",
	"Please enter a string shorter (maximum length: $(0))": "請輸入較簡短的字串 (長度最大值：$(0))",
	"Please enter a valid email": "請輸入有效的電子郵件地址",
	"Please enter a valid integer number": "請輸入有效的整數",
	"Please enter a valid decimal number": "請輸入有效的小數位數",
	"Please enter a valid currency number": "請輸入有效的貨幣號碼",
	"Please enter a valid phone": "請輸入有效的電話",
	"Please enter a valid percent": "請輸入有效的百分比",
	"Please enter a valid url": "請輸入有效的 URL",
	"Please select a valid value for this option": "請為此選項選擇有效值",
	"Please select an address.": "請選擇一個地址。",
	"Address not found.": "找不到地址。",
	"Please select a valid address.": "請選擇有效的地址。",
	"To use this functionality enable geolocation.": "若要使用此功能啟用地理定位。",
	"Location information is unavailable.": "地點資訊無法使用。",
	"The request to get user location timed out.": "取得使用者地點的請求已逾時。",
	"An unknown error occurred.": "發生了未知的錯誤。",
	"We couldn't find any items that match \"$(0)\"": "我們找不到符合 “$(0)” 的任何項目",
	"Loading lists...": "正在載入清單...",
	"Begin typing SKU to select an item": "開始輸入 SKU 以選擇項目",
	"Enter quantity": "輸入數量",
	"Enter SKU or Item Name": "輸入 SKU 或項目名稱",
	"Which item(s) would you like to add?": "您想要新增哪些項目？",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "對不起，您沒有足夠的權限，無法要求線上報價。<br/>如需取得立即協助，<strong>請撥打 $(0)</strong> 或傳送電子郵件至 <strong>$(1)</strong>",
	"Available": "可用",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>上購物。",
	"Subtotal does not include shipping or tax": "小計不包含運費或稅金",
	"Pick Up": "取貨",
	"FREE": "免費",
	"Item": "項目",
	"Sort &amp; Filter": "整理和篩選",
	"Phone:": "電話︰",
	"Store Hours:": "商店營業時間：",
	"Order before $(0) to pick up today": "$(0) 前下訂單，今天即可取貨",
	"Order now to pick up tomorrow": "現在下訂單可於明天取貨",
	"Order now to pick on Sunday": "現在下訂單可於星期天取貨",
	"Order now to pick on Monday": "現在下訂單可於星期一取貨",
	"Order now to pick on Tuesday": "現在下訂單可於星期二取貨",
	"Order now to pick on Wednesday": "現在下訂單可於星期三取貨",
	"Order now to pick on Thursday": "現在下訂單可於星期四取貨",
	"Order now to pick on Friday}": "現在訂購，星期五撿貨",
	"Order now to pick on Saturday": "現在下訂單可於星期六取貨",
	"at": "在",
	"Get Directions": "取得路線指示",
	"Only available for Shipping": "只提供運送",
	"Ship": "運送",
	"$(0) Available": "可提供 $(0) 件",
	"Pre-order now!": "立刻預訂！",
	"Only available for Pickup": "只提供取貨",
	"Pickup in Store": "在店內取貨",
	"$(0) available today": "今天可提供 $(0) 件",
	"$(0) available tomorrow": "明天可提供 $(0) 件",
	"$(0) available on Sunday": "星期天可提供 $(0) 件",
	"$(0) available on Monday": "星期一可提供 $(0) 件",
	"$(0) available on Tuesday": "星期二可提供 $(0) 件",
	"$(0) available on Wednesday": "星期三可提供 $(0) 件",
	"$(0) available on Thursday": "星期四可提供 $(0) 件",
	"$(0) available on Friday}": "星期五可提供 $(0) 件}",
	"$(0) available on Saturday": "星期六可提供 $(0) 件",
	"$(0) available": "可提供 $(0) 件",
	"Available today": "今天可提供",
	"Available tomorrow": "明天可提供",
	"Available on Sunday": "星期天可提供",
	"Available on Monday": "星期一可提供",
	"Available on Tuesday": "星期二可提供",
	"Available on Wednesday": "星期三可提供",
	"Available on Thursday": "星期四可提供",
	"Available on Friday}": "星期五可以提供",
	"Available on Saturday": "星期六可提供",
	"Change Store": "變更商店",
	"Not available": "不提供",
	"Select Store": "選擇商店",
	"to check the availability": "檢查可用性",
	"Pick up in Store": "在店內取貨",
	"Store": "商店",
	"Stores": "商店",
	"near": "靠近",
	"Refine Search": "縮小搜尋",
	"Opening &amp; Pickup Hours": "營業和撿貨時間",
	"Available Today": "今天可提供",
	"Pickup at this Store": "在這家商店取貨",
	"Select for Pickup": "選擇為取貨地點",
	"Not available for Pickup": "不提供取貨",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "您在這張清單中尚未有項目。探索商店，或搜尋您想新增的項目。",
	"You don't have items in this list yet.": "您在此清單中還沒有項目。",
	"- Select -": "- 選擇 -",
	"Quantity discounts available": "可用數量折扣",
	"Add Item": "新增項目",
	"Quick Add": "快速加入",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>上購物，或使用下方的「快速加入」將項目新增到購物車。",
	"Quick Order": "快速訂購",
	"Last purchased on $(0)": "最後購買是在 $(0)",
	"Enter Address, Zip Code or City": "輸入地址、郵遞區號或城市",
	"Find Stores": "尋找商店",
	"or": "或",
	"Use Current Location": "使用目前地點",
	"Promotion <strong>": "促銷 <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "我們已為您選擇最佳優惠。促銷 <strong>",
	"A maximum of $(0) is allowed": "允許的上限是 $(0)",
	"PST": "PST",
	"Sorry, we couldn't find any products.": "抱歉，我們找不到任何產品。",
	"CODE": "代碼",
	"(A maximum of $(0) is allowed)": "(允許的上限是 $(0))",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "請<a href=\"$(0)\" data-navigation=\"ignore-click\">登入</a>以查看價格或購買這項項目",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">登入</a>以查看價格",
	"Taxes:": "稅金：",
	"Order now to pick on Friday": "現在下訂單可於星期五取貨",
	"Opening & Pickup Hours": "營業及取貨時間",
	"Available on Friday": "星期五可提供",
	"to check availability": "檢查供應情況",
	"Back to list of stores": "返回商店清單",
	"Get directions": "取得路線指示",
	"The list of stores is not available.": "無法提供商店清單。",
	"See complete list of stores": "查看完整的商店清單",
	"Back to Refine Search": "返回縮小搜尋",
	"List View": "清單檢視",
	"Map View": "地圖檢視",
	"Your browser does not support this feature": "您的瀏覽器不支援此功能",
	"Please update to the latest version": "請更新到最新的版本",
	"item": "項目",
	"-": "-"
};