/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Back": "Back",
	"Not specified": "Not specified",
	"Add Address": "Add Address",
	"Selected": "Selected",
	"Select": "Select",
	"Default Shipping Address": "Default Shipping Address",
	"Default Billing Address": "Default Billing Address",
	"Edit": "Edit",
	"Remove": "Remove",
	"You cannot remove this address because it was already assigned to a shipment": "You cannot remove this address because it was already assigned to a shipment",
	"Invalid address, please provide the following:": "Invalid address, please provide the following:",
	"Required": "Required",
	"Full Name": "Full Name",
	"Company": "Company",
	"(optional)": "(optional)",
	"Address": "Address",
	"Example: 1234 Main Street": "Example: 1234 Main Street",
	"Example: Apt. 3 or Suite #1516": "Example: Apt. 3 or Suite #1516",
	"City": "City",
	"Zip Code": "Postal Code",
	"Example: 94117": "Example: 94117",
	"Phone Number": "Phone Number",
	"Example: 555-123-1234": "Example: 555-123-1234",
	"This is a Residential Address": "This is a Residential Address",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicating that this is a residential address will help us determine the best delivery method for your items.",
	"Save as my primary billing address": "Save as my primary billing address",
	"Make this my default billing address": "Make this my default billing address",
	"Save as my primary shipping address": "Save as my primary shipping address",
	"Make this my default shipping address": "Make this my default shipping address",
	"Add a new Address": "Add a new Address",
	"Update Address": "Update Address",
	"For faster checkouts, please enter an address below.": "For faster checkouts, please enter an address below.",
	"Save Address": "Save Address",
	"Cancel": "Cancel",
	"Back to Account": "Back to Account",
	"Update": "Update",
	"Add to Cart": "Add to Cart",
	"Quantity:": "Quantity:",
	"View Cart &amp; Checkout": "View Cart and Checkout",
	"Continue Shopping": "Continue shopping",
	"Your Shopping Cart is empty": "Your Shopping Cart is empty",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continue shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.",
	"Proceed to Checkout": "Proceed to Checkout",
	"Save for Later": "Save for Later",
	"Minimum of $(0) required": "Minimum of $(0) required",
	"A maximum of $(0) is allowed": "A maximum of $(0) is allowed",
	"Amount:": "Amount:",
	"FREE": "FREE",
	"Apply": "Apply",
	"Order Summary": "Order Summary",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Subtotal does not include shipping or tax": "Subtotal does not include shipping or tax",
	"Discount Total": "Discount Total",
	"Gift Certificates Applied ($(0))": "Gift Certificates Applied ($(0))",
	"Pick Up": "Pick Up",
	"Estimate Tax &amp; Shipping": "Estimate Tax and Shipping",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.",
	"Ship available only to $(0)": "Ship available only to $(0)",
	"Select Country": "Select Country",
	"Ship to the following zip code": "Ship to the following zip code",
	"Ship to the following postal code": "Ship to the following postal code",
	"Estimate": "Estimate",
	"Ship to:": "Ship to:",
	"Shipping": "Shipping",
	"Handling": "Handling",
	"PST": "PST",
	"Estimated Total": "Estimated Total",
	"Total": "Total",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Please <a href=\"$(0)\">log in</a> to see prices or purchase items",
	"Have a Promo Code?": "Have a Promo Code?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Security Number",
	"Credit Card Number": "Credit Card Number",
	"Credit Card Type:": "Credit Card Type:",
	"Please Select Credit Card Type": "Please Select Credit Card Type",
	"Expiration Date": "Expiration Date",
	"Name on Card": "Name on Card",
	"Make this my default credit card": "Make this my default credit card",
	"You need to have at least one card selected by default": "You need to have at least one card selected by default",
	"Save this credit card for future purchases": "Save this credit card for future purchases",
	"Add a new Credit Card": "Add a new Credit Card",
	"Edit Credit Card": "Edit Credit Card",
	"For faster checkouts, please enter your payment information below": "For faster checkouts, please enter your payment information below",
	"Add Card": "Add Card",
	"Update Card": "Update Card",
	"Add Credit Card": "Add Credit Card",
	"Ending in": "Ending in",
	"Expires in": "Expires in",
	"Default Credit Card": "Default Credit Card",
	"&lt; Back to Transaction History": "&lt; Back to Transaction History",
	"Credit Memo #$(0)": "Credit Memo #$(0)",
	"Product": "Product",
	"Quantity": "Quantity",
	"Amount": "Amount",
	"Applied to Invoices": "Applied to Invoices",
	"Date": "Date",
	"This Credit Memo has not been applied to any invoices yet.": "This Credit Memo has not been applied to any invoices yet.",
	"More Details": "More Details",
	"Memo:": "Memo:",
	"ITEMS SUMMARY": "ITEMS SUMMARY",
	"Subtotal": "Subtotal",
	"Items": "Items",
	"Item": "Item",
	"Discount": "Discount",
	"Tax Item": "Tax Item",
	"Shipping Cost": "Shipping Cost",
	"Download as PDF": "Download as PDF",
	"Login": "Log in",
	"Register": "Register",
	"Sorry! You have no permission to view this page.": "Sorry! You are not authorized to view this page.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Please contact the website administrator. Click <a href=\"/\">here</a> to continue.",
	"Sorry, we could not load the content you requested.": "Sorry, we could not load the content you requested.",
	"Sorry, we couldn't find any products.": "Sorry, we couldn't find any products.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 Product",
	"$(0) Products": "$(0) Products",
	"Sort & Filter": "Sort and Filter",
	"Narrow By": "Narrow By",
	"Category": "Category",
	"See More": "See More",
	"See Less": "See Less",
	"Shop: $(0)": "Shop: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Clear All",
	"Narrowed By:": "Narrowed By:",
	"$(0) to $(1)": "$(0) to $(1)",
	"Clear filter": "Clear filter",
	"Back to Top": "Back to Top",
	"Yes": "Yes",
	"Country": "Country",
	"-- Select --": "-- Select --",
	"Purchase Number: $(0)": "Purchase Number: $(0)",
	"Ending in $(0)": "Ending in $(0)",
	"Invoice: Terms $(0)": "Invoice: Terms $(0)",
	"Payment via Paypal": "Payment via Paypal",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Card Postal Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0) of $(1)",
	"Showing $(0) - $(1) of $(2)": "Showing $(0) - $(1) of $(2)",
	"Rating": "Rating",
	"State": "Province",
	"State/Province/Region": "Province/State/Region",
	"Customers who bought this item also bought": "Customers who bought this item also bought",
	"You may also like": "You may also like",
	"Filter": "Filter",
	"to": "to",
	"Select All ($(0))": "Select All ($(0))",
	"Unselect All ($(0))": "Unselect All ($(0))",
	"Loading List...": "Loading List...",
	"Options": "Options",
	"Select options": "Select options",
	"View full details": "View full details",
	"SKU:": "SKU:",
	"This item is no longer available": "This item is no longer available",
	"Back to product list": "Back to product list",
	"Add Items to Cart": "Add Items to Cart",
	"Remove Items": "Remove Items",
	"Create a New List": "Create a New List",
	"Your new list name": "Your new list name",
	"Create and Move Item": "Create and Move Item",
	"Create and Add Item": "Create and Add Item",
	"Added to Wishlist": "Added to Wish List",
	"Add to Wishlist": "Add to Wish List",
	"Move": "Move",
	"Add to": "Add to",
	"list": "list",
	"lists": "lists",
	"There are no other lists": "There are no other lists",
	"There are no lists": "There are no lists",
	"Yes, update it": "Yes, update it",
	"Go to Product Lists": "Go to Product Lists",
	"Products": "Products",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "You don't have items in this list yet. Explore the store or search for an item you would like to add.",
	"Added on": "Added on",
	"Desired Quantity": "Desired Quantity",
	"(Minimum of $(0) required)": "(Minimum of $(0) required)",
	"(A maximum of $(0) is allowed)": "(A maximum of $(0) is allowed)",
	"Priority": "Priority",
	"High": "High",
	"Medium": "Medium",
	"Low": "Low",
	"Notes for this item": "Notes for this item",
	"Add a note or description for your item": "Add a note or description for your item",
	"Save": "Save",
	"product": "product",
	"products": "products",
	"last added": "last added",
	"No items yet": "No items yet",
	"Some products from this list are not available for purchase": "Some products from this list are not available for purchase",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Add List to Cart": "Add List to Cart",
	"Edit List": "Edit List",
	"Delete List": "Delete List",
	"Email/Share List": "Email/Share List",
	"My Wishlist": "My Wish List",
	"Create New List": "Create New List",
	"Create a product list": "Create a product list",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Required <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Your list name <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Name your new list <small class=\"product-list-new-form-required\">*</small>",
	"List name": "List name",
	"New list name": "New list name",
	"Notes for the list": "Notes for the list",
	"Add a note or description for your list": "Add a note or description for your list",
	"Create List": "Create List",
	"Submit": "Submit",
	"- Select -": "- Select -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price",
	"New Email": "New Email",
	"your@email.com": "your@email.com",
	"Confirm New Email": "Confirm New Email",
	"Password": "Password",
	"You will still be able to login with your current email address and password until your new email address is verified.": "You will still be able to log in with your current email address and password until your new email address is verified.",
	"Send Verification Email": "Send Verification Email",
	"Newsletter": "Newsletter",
	"Yes, I would like to sign up for your Newsletter.": "Yes, I would like to sign up for your Newsletter.",
	"Subscriptions": "Subscriptions",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Company Name": "Company Name",
	"Phone Number (ex/$(0))": "Phone Number (ex/$(0))",
	"Email": "Email",
	"Change Address": "Change Address",
	"Current Password": "Current Password",
	"New Password": "New Password",
	"Confirm Password": "Confirm Password",
	"Reset": "Reset",
	"&lt; Back to quotes": "&lt; Back to quotes",
	"Quote": "Quote",
	"Status:": "Status:",
	"Items ($(0))": "Items ($(0))",
	"My comments": "My comments",
	"Payment Information": "Payment Information",
	"Bill to:": "Bill to:",
	"Message from Sales Representative": "Message from Sales Representative",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "For immediate assistance, contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.",
	"SUMMARY": "SUMMARY",
	"Promo Code Applied": "Promo Code Applied",
	"Tax Total": "Tax Total",
	"The following information is needed:": "The following information is needed:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "To place the order, please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>",
	"Gift Certificate not allowed": "Gift Certificate not allowed",
	"Review and Place Order": "Review and Place Order",
	"Quote No.": "Quote No.",
	"Loading...": "Loading...",
	"No quotes were found": "No quotes were found",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log in</a> to see price",
	"Total Amount:": "Total Amount:",
	"Taxes:": "Taxes:",
	"Account Balance": "Account Balance",
	"Outstanding Balance": "Outstanding Balance",
	"Available": "Available",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Credits",
	"Account Details": "Account Details",
	"Invoices List": "Invoices List",
	"No Payment Due": "No Payment Due",
	"Print a Statement": "Print a Statement",
	"&lt; Back to Cases": "&lt; Back to Cases",
	"Close Case": "Close Case",
	"Reply with a message:": "Reply with a message:",
	"Reply": "Reply",
	"Messages ($(0))": "Messages ($(0))",
	"- Original case message": "- Original case message",
	"Create New Case": "Create New Case",
	"Case No.": "Case No.",
	"Subject": "Subject",
	"Creation date": "Creation Date",
	"Last Message": "Last Message",
	"Status": "Status",
	"No cases were found": "No cases were found",
	"Subject <small class=\"case-new-form-required\">*</small>": "Subject <small class=\"case-new-form-required\">*</small>",
	"Type of inquiry": "Type of inquiry",
	"Message <small class=\"case-new-form-required\">*</small>": "Message <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "I want to use another email address for this case",
	"Email <small class=\"case-new-form-required\">*</small>": "Email <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "yourname@company.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "The payment process of this purchase was not completed. To place the order, please <a href=\"$(0)\">finalize your payment.</a>",
	"Date:": "Date:",
	"Invoices": "Invoices",
	"Number": "Number",
	"Disc": "Disc",
	"This payment is not applied to any invoices.": "This payment is not applied to any invoices.",
	"Billing & Payment Method": "Billing and Payment Method",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Deposit <span class=\"deposit-details-number\">#$(0)</span>",
	"Invoice Date": "Invoice Date",
	"Date Applied": "Date Applied",
	"Applied Amount:": "Applied Amount:",
	"Remaining Amount:": "Remaining Amount:",
	"This Deposit has not been applied to any invoices yet.": "This deposit has not been applied to any invoices yet.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"From:": "From:",
	"Deposit Date:": "Deposit Date:",
	"Transaction Date": "Transaction Date",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Company Name",
	"Sign Out": "Sign Out",
	"My Account": "My Account",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log in</a> to see price",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"Cart": "Cart",
	"$(0)": "$(0)",
	"$(0) items": "$(0) items",
	"1 item": "1 item",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"View Cart": "View Cart",
	"Checkout": "Check Out",
	"Your cart is loading": "Your cart is loading",
	"Your cart is empty": "Your cart is empty",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Settings": "Settings",
	"Site Settings": "Site Settings",
	"Unapproved payment": "Unapproved payment",
	"Partially paid": "Partially paid",
	"&lt; Back to Invoices": "&lt; Back to Invoices",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Created from:": "Created from:",
	"Purchase #$(0)": "Purchase #$(0)",
	"N/A": "N/A",
	"Products ($(0))": "Products ($(0))",
	"Product ($(0))": "Product ($(0))",
	"Qty": "Qty",
	"Unit price": "Unit Price",
	"Sales Rep": "Sales Rep",
	"Tel:": "Tel:",
	"Email:": "Email:",
	"Billing": "Billing",
	"Terms:": "Terms:",
	"Gift Certificate": "Gift Certificate",
	"ADJUSTMENTS": "ADJUSTMENTS",
	"Payment #$(0)": "Payment #$(0)",
	"Deposit Applications #$(0)": "Deposit Applications #$(0)",
	"Amount Due": "Amount Due",
	"Make a Payment": "Make a Payment",
	"Go to detailed page": "Go to detailed page",
	"Close": "Close",
	"Request Return": "Request Return",
	"Open": "Open",
	"Paid in Full": "Paid in Full",
	"Invoice No.": "Invoice No.",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>",
	"See all results": "See all results",
	"No results": "No results",
	"Searching...": "Searching...",
	"Phone:": "Phone:",
	"Store Hours:": "Store Hours:",
	"Order before $(0) to pick up today": "Order before $(0) to pick up today",
	"Order now to pick up tomorrow": "Order now to pick up tomorrow",
	"Order now to pick on Sunday": "Order now to pick up on Sunday",
	"Order now to pick on Monday": "Order now to pick up on Monday",
	"Order now to pick on Tuesday": "Order now to pick up on Tuesday",
	"Order now to pick on Wednesday": "Order now to pick up on Wednesday",
	"Order now to pick on Thursday": "Order now to pick up on Thursday",
	"Order now to pick on Friday": "Order now to pick up on Friday",
	"Order now to pick on Saturday": "Order now to pick up on Saturday",
	"Cancel order?": "Cancel order?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).",
	"Cancel Purchase": "Cancel Purchase",
	"&lt; Back to Purchases": "&lt; Back to Purchases",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "You have returns associated with this order. <a href=\"#\">View Details</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "The checkout process of this purchase was not completed. To place the order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>",
	"Products that don't require shipping ($(0))": "Products that don't require shipping ($(0))",
	"Product that doesn't require shipping ($(0))": "Product that doesn't require shipping ($(0))",
	"Payment Method": "Payment Method",
	"Bill to": "Bill to",
	"<span>Returns ($(0))</span>": "<span>Returns ($(0))</span>",
	"Reorder": "Reorder",
	"Tracking Number:": "Tracking Number:",
	"Track Package": "Track Package",
	"Track Packages": "Track Packages",
	"In Store": "In Store",
	"All": "All",
	"Purchase No.": "Purchase No.",
	"Track Items": "Track Items",
	"You don't have any purchases in your account right now": "You don't have any purchases in your account right now",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "To see a list of all your past purchases, go to the tab <a href=\"/purchases\" class=\"\">All</a>",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "If you are looking to review some past purchases made in one of our brick-and-mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>",
	"Other Payments": "Other Payments",
	"Deposit Application #$(0)": "Deposit Application #$(0)",
	"at": "at",
	"Get Directions": "Get Directions",
	"$(0) Items": "$(0) Items",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"Summary": "Summary",
	"Handling Total": "Handling Total",
	"Gift Cert Total": "Gift Cert Total",
	"Shipping Total": "Shipping Total",
	"Reorder All Items": "Reorder All Items",
	"Download PDF": "Download PDF",
	"Request a Return": "Request a Return",
	"View Invoice": "View Invoice",
	"Edit Cart": "Edit Cart",
	"Ship to": "Ship to",
	"Items to Ship ($(0))": "Items to Ship ($(0))",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping",
	"Terms": "Terms",
	"Available Balance": "Available Balance",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms and Conditions</a>",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "You have <b>selected PayPal</b> as your payment method.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "To <b>review</b> your order, click the <b>\"Continue\" button</b> below.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in to your PayPal</b> account.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.",
	"Billing Address": "Billing Address",
	"Please select a valid billing address": "Please select a valid billing address",
	"Back to edit billing information": "Back to edit billing information",
	"Payment Type": "Payment Type",
	"Gift Certificates": "Gift Certificates",
	"Delivery Method": "Delivery Method",
	"Please select a delivery method": "Please select a delivery method",
	"Please select a valid shipping address": "Please select a valid shipping address",
	"Ship to $(0)": "Ship to $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms and Conditions</a>",
	"Recent Invoices": "Recent Invoices",
	"View Invoices List": "View Invoices List",
	"You don't have any invoice in your account right now.": "You don't have any invoices in your account right now.",
	"My Settings": "My Settings",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Need Help? Contact <a href=\"$(0)\">Customer Service</a>",
	"Recent Purchases": "Recent Purchases",
	"View Purchase History": "View Purchase History",
	"Origin": "Origin",
	"Payment": "Payment",
	"We have no default credit card on file for this account.": "We have no default credit card on file for this account.",
	"Add a Credit Card": "Add a Credit Card",
	"Profile": "Profile",
	"We have no default address on file for this account.": "We have no default address on file for this account.",
	"Create New Address": "Create New Address",
	"Thank you!": "Thank you!",
	"A Deposit/Credit Memo Application was generated.": "A Deposit/Credit Memo Application was generated.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "You can see the details on the <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.",
	"You will receive an email with your payment confirmation.": "You will receive an email with your payment confirmation.",
	"Back to Invoices": "Back to Invoices",
	"Payment Summary": "Payment Summary",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "Deposits Subtotal",
	"Credits Subtotal": "Credits Subtotal",
	"Payment Total": "Payment Total",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "Original amount",
	"Remaining amount": "Remaining amount",
	"Credits Subtotal:": "Credits Subtotal:",
	"Deposits Subtotal:": "Deposits Subtotal:",
	"Invoices ($(0))": "Invoices ($(0))",
	"Applicable discount $(0)": "Applicable discount $(0)",
	"Your payment:": "Your payment:",
	"Edit Payment": "Edit Payment",
	"Partial Payment": "Partial Payment",
	"Due date": "Due date",
	"No invoices selected": "No invoices selected",
	"Applied Discount: $(0) - until $(1)": "Applied Discount: $(0) - until $(1)",
	"Processing Payments": "Processing Payments",
	"Deposits": "Deposits",
	"$(0) #$(1)": "$(0) #$(1)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Add your credit card security code (CSC/CVV) before submitting the payment",
	"Payment method is not required": "A payment method is not required",
	"Ship": "Ship",
	"Pick up in Store": "Pick up in store",
	"Opening & Pickup Hours": "Opening and Pickup Hours",
	"Available Today": "Available today",
	"Out of Stock": "Out of Stock",
	"Pickup at this Store": "Pick up at this store",
	"Select for Pickup": "Select for pickup",
	"Not available for Pickup": "Not available for pickup",
	"Store": "Store",
	"Stores": "Stores",
	"near": "near",
	"Refine Search": "Refine Search",
	"Only available for Shipping": "Only available for shipping",
	"$(0) Available": "$(0) Available",
	"Pre-order now!": "Pre-order now!",
	"Only available for Pickup": "Only available for pickup",
	"Pickup in Store": "Pick up in store",
	"$(0) available today": "$(0) available today",
	"$(0) available tomorrow": "$(0) available tomorrow",
	"$(0) available on Sunday": "$(0) available on Sunday",
	"$(0) available on Monday": "$(0) available on Monday",
	"$(0) available on Tuesday": "$(0) available on Tuesday",
	"$(0) available on Wednesday": "$(0) available on Wednesday",
	"$(0) available on Thursday": "$(0) available on Thursday",
	"$(0) available on Friday}": "$(0) available on Friday}",
	"$(0) available on Saturday": "$(0) available on Saturday",
	"$(0) available": "$(0) available",
	"Available today": "Available today",
	"Available tomorrow": "Available tomorrow",
	"Available on Sunday": "Available on Sunday",
	"Available on Monday": "Available on Monday",
	"Available on Tuesday": "Available on Tuesday",
	"Available on Wednesday": "Available on Wednesday",
	"Available on Thursday": "Available on Thursday",
	"Available on Friday": "Available on Friday",
	"Available on Saturday": "Available on Saturday",
	"Change Store": "Change Store",
	"Not available": "Not available",
	"Select Store": "Select Store",
	"to check availability": "to check availability",
	"Statement date": "Statement date",
	"Start date": "Start date",
	"Print in customer's locale": "Print in customer's locale",
	"Show only Open Transactions": "Show only Open Transactions",
	"Consolidated Statement": "Consolidated Statement",
	"Price": "Price",
	"Add Item": "Add Item",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continue shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use Quick Add below to add items to your cart.",
	"Quick Add": "Quick Add",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "For immediate assistance, call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Go Back to List of Quotes",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "For immediate assistance, contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>",
	"Reorder these Items": "Reorder these Items",
	"Reorder this Item": "Reorder this Item",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Amount</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Receipt <span class=\"tranid\">#$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Products (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Product (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Payment Method:",
	"Promo Code": "Promo Code",
	"Last purchased on $(0)": "Last purchased on $(0)",
	"Shop Now": "Shop Now",
	"Do you have any remarks or comments with this quote request?": "Do you have any remarks or comments with this quote request?",
	"Maximum 999 characters.": "Maximum 999 characters.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "For immediate assistance, call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Request a New Quote",
	"See Your Quotes": "See Your Quotes",
	"Request a Quote": "Request a Quote",
	"No Items Yet": "No Items Yet",
	"Submit Quote Request": "Submit Quote Request",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance, <strong>call us at $(0)</strong> or email us at <strong>$(1)</strong>",
	"Go to Home Page": "Go to Home Page",
	"Are you sure you want to cancel this return request?": "Are you sure you want to cancel this return request?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "The status of the request will change to \"Cancelled\" but it won't be removed.",
	"Cancel Return": "Cancel Return",
	"Return request #$(0)": "Return request #$(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "Your request was successfully submitted, and a representative will contact you briefly.",
	"An email was sent to you with a copy of this request.": "An email was sent to you with a copy of this request.",
	"Go to list of requests": "Go to list of requests",
	"Qty to return": "Qty to return",
	"Reason for Return": "Reason for Return",
	"Comments:": "Comments:",
	"&lt; Back to Returns": "&lt; Back to Returns",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Return <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Returned Products ($(0))",
	"Returned Product": "Returned Product",
	"Reason": "Reason",
	"Applied to Transactions": "Applied to Transactions",
	"This return has not been applied yet.": "This return has not been applied yet.",
	"Handling Cost": "Handling Cost",
	"TOTAL": "TOTAL",
	"Cancel Request": "Cancel Request",
	"Reason for return": "Reason for return",
	"Select a reason": "Select a reason",
	"Apply to all": "Apply to all",
	"Quantity to return:": "Quantity to return:",
	"of $(0)": "of $(0)",
	"Edit quantity to return": "Edit quantity to return",
	"$(0) of $(0)": "$(0) of $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>",
	"Select products to return": "Select products to return",
	"<b>$(0)</b> products selected": "<b>$(0)</b> products selected",
	"<b>$(0)</b> product selected": "<b>$(0)</b> product selected",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> items in total to return",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> item in total to return",
	"Products from original order not eligible for return ($(0))": "Products from original order not eligible for return ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>",
	"Submit Request": "Submit Request",
	"Return No.": "Return No.",
	"No returns were found": "No returns were found",
	"Search": "Search",
	"Go": "Go",
	"Enter Address, Zip Code or City": "Enter Address, Postal Code or City",
	"Find Stores": "Find Stores",
	"or": "or",
	"Use Current Location": "Use Current Location",
	"Store Locator": "Store Locator",
	"Description": "Description",
	"Continue": "Continue",
	"Costs will be prorated to the current subscription billing period": "Costs will be prorated to the current subscription billing period",
	"Place Order": "Place Order",
	"item": "item",
	"-": "-",
	"Add-ons": "Add-ons",
	"Last Billing": "Last Billing",
	"Next Billing": "Next Billing",
	"View Invoices": "View Invoices",
	"Subscription": "Subscription",
	"Cancel Subscription": "Cancel Subscription",
	"Reactivate Subscription": "Reactivate Subscription",
	"Added": "Added",
	"Type": "Type",
	"Change": "Change",
	"Details": "Details",
	"Last Bill": "Last Bill",
	"Next Bill": "Next Bill",
	"Activation Date": "Activation Date",
	"No transactions were found": "No transactions were found",
	"Previous": "Previous"
};